{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red9\green118\blue72;\red18\green124\blue155;\red94\green147\blue162;\red170\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@192.168.1.213                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Mon Dec 20 11:38:06 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.34               Processes:              346\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   23.9% of 72.83GB   Users logged in:        1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 8%                 IP address for ens160:  192.168.1.213\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%                 IP address for docker0: 172.17.0.1\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 168 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 124 updates are security updates.\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Mon Dec 20 11:21:42 2021 from 192.168.1.1\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# systemctl statsu containerd\cf1\highlight2 
\par \cf0\highlight0 Unknown operation statsu.\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# systemctl status containerd\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Mon 2021-12-20 11:38:21 UTC; 12s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0   Process: 16567 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 16571 (containerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 20\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?16571 /usr/bin/containerd\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 20 11:38:33 node-d containerd[16571]: time="2021-12-20T11:38:33.210386428Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 20 11:38:33 node-d containerd[16571]: time="2021-12-20T11:38:33.311321743Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 20 11:38:33 node-d containerd[16571]: time="2021-12-20T11:38:33.412366711Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 20 11:38:33 node-d containerd[16571]: time="2021-12-20T11:38:33.513455769Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 20 11:38:33 node-d containerd[16571]: time="2021-12-20T11:38:33.614444045Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 20 11:38:33 node-d containerd[16571]: time="2021-12-20T11:38:33.715289470Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 20 11:38:33 node-d containerd[16571]: time="2021-12-20T11:38:33.816271560Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 20 11:38:33 node-d containerd[16571]: time="2021-12-20T11:38:33.917315089Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 20 11:38:34 node-d containerd[16571]: time="2021-12-20T11:38:34.018258525Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 20 11:38:34 node-d containerd[16571]: time="2021-12-20T11:38:34.119348842Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS   ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 node-d   Ready    <none>   7m59s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS   ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-d   Ready    <none>   21m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS    RESTARTS   AGE   IP              NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-prf92   4947908468281186203   1/1     Running   0          21m   10.88.0.2       node-d   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-j8k26         618788120428576534    3/3     Running   0          21m   10.88.0.3       node-d   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-qmwcw                     6291379497623859702   3/3     Running   0          13m   192.168.1.213   node-d   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS    RESTARTS   AGE   IP              NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-prf92   4947908468281186203   1/1     Running   0          21m   10.88.0.2       node-d   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-j8k26         618788120428576534    3/3     Running   0          21m   10.88.0.3       node-d   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-qmwcw                     6291379497623859702   3/3     Running   0          14m   192.168.1.213   node-d   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos#\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# git branch\cf1\highlight2 
\par \cf0\highlight0 * \cf7 master\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ls\cf1\highlight2 
\par \cf8\highlight0 api\cf0                   \cf9 BUILD.bazel\cf0   code-of-conduct.md  go.mod   \cf8 logo\cf0                       \cf8 _output\cf0      \cf8 plugin\cf0             SUPPORT.md    \cf8 vendor\cf1\highlight2 
\par \cf0\highlight0 aws_build_version    \cf8 CHANGELOG\cf0     CONTRIBUTING.md     go.sum   \cf9 Makefile\cf0                   OWNERS      README.md         \cf8 test\cf0           \cf9 WORKSPACE\cf1\highlight2 
\par \cf0\highlight0 aws_kube_params.inc  \cf8 cluster\cf0       \cf8 docs\cf0                 \cf8 hack\cf0      \cf9 Makefile.generated_files\cf0   \cf8 perf-tests\cf0   readthedocs.yaml  \cf8 third_party\cf1\highlight2 
\par \cf8\highlight0 build\cf0                 \cf8 cmd\cf0           \cf8 Godeps\cf0               LICENSE  mkdocs.yml                \cf8 pkg\cf0          \cf8 staging\cf0            \cf8 translations\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos#\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# vi kubernetes-dashboard\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ls\cf1\highlight2 
\par \cf8\highlight0 api\cf0                   \cf9 BUILD.bazel\cf0   code-of-conduct.md  go.mod                LICENSE                   mkdocs.yml  \cf8 pkg\cf0                \cf8 staging\cf0       \cf8 translations\cf1\highlight2 
\par \cf0\highlight0 aws_build_version    \cf8 CHANGELOG\cf0     CONTRIBUTING.md     go.sum                \cf8 logo\cf0                       \cf8 _output\cf0      \cf8 plugin\cf0             SUPPORT.md   \cf8 vendor\cf1\highlight2 
\par \cf0\highlight0 aws_kube_params.inc  \cf8 cluster\cf0       \cf8 docs\cf0                 \cf8 hack\cf0                   \cf9 Makefile\cf0                   OWNERS      README.md         \cf8 test\cf0          \cf9 WORKSPACE\cf1\highlight2 
\par \cf8\highlight0 build\cf0                 \cf8 cmd\cf0           \cf8 Godeps\cf0               kubernetes-dashboard  \cf9 Makefile.generated_files\cf0   \cf8 perf-tests\cf0   readthedocs.yaml  \cf8 third_party\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# mv kubernetes-dashboard kubernetes-dashboard.yaml\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos#\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ls\cf1\highlight2 
\par \cf8\highlight0 api\cf0                   \cf9 BUILD.bazel\cf0   code-of-conduct.md  go.mod                     LICENSE                   mkdocs.yml  \cf8 pkg\cf0                \cf8 staging\cf0       \cf8 translations\cf1\highlight2 
\par \cf0\highlight0 aws_build_version    \cf8 CHANGELOG\cf0     CONTRIBUTING.md     go.sum                     \cf8 logo\cf0                       \cf8 _output\cf0      \cf8 plugin\cf0             SUPPORT.md   \cf8 vendor\cf1\highlight2 
\par \cf0\highlight0 aws_kube_params.inc  \cf8 cluster\cf0       \cf8 docs\cf0                 \cf8 hack\cf0                        \cf9 Makefile\cf0                   OWNERS      README.md         \cf8 test\cf0          \cf9 WORKSPACE\cf1\highlight2 
\par \cf8\highlight0 build\cf0                 \cf8 cmd\cf0           \cf8 Godeps\cf0               kubernetes-dashboard.yaml  \cf9 Makefile.generated_files\cf0   \cf8 perf-tests\cf0   readthedocs.yaml  \cf8 third_party\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# vi kubernetes-dashboard.yaml\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# cd\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# sudo sed -i '0,/RANDFILE/\{s/RANDFILE/\\#&/\}' /etc/ssl/openssl.cnf\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# vi /etc/ssl/openssl.cnf\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# openssl genrsa -out dashboard.key 2048\cf1\highlight2 
\par \cf0\highlight0 Generating RSA private key, 2048 bit long modulus (2 primes)\cf1\highlight2 
\par \cf0\highlight0 ..................................................................................................................................................................................+++++\cf1\highlight2 
\par \cf0\highlight0 .........................................+++++\cf1\highlight2 
\par \cf0\highlight0 e is 65537 (0x010001)\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# openssl rsa -in dashboard.key -out dashboard.key\cf1\highlight2 
\par \cf0\highlight0 writing RSA key\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# openssl req -sha256 -new -key dashboard.key -out dashboard.csr -subj "/CN=$(hostname -I | awk '\{print $1\}')"\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# openssl x509 -req -sha256 -days 365 -in dashboard.csr -signkey dashboard.key -out dashboard.crt\cf1\highlight2 
\par \cf0\highlight0 Signature ok\cf1\highlight2 
\par \cf0\highlight0 subject=CN = 192.168.1.213\cf1\highlight2 
\par \cf0\highlight0 Getting Private key\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# ls\cf1\highlight2 
\par \cf0\highlight0 dashboard.crt  dashboard.csr  dashboard.key  \cf8 go\cf0   kernelupdate.sh\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# echo $HOME\cf1\highlight2 
\par \cf0\highlight0 /root\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# cd ~/go/src/k8s.io/arktos\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos#\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ls\cf1\highlight2 
\par \cf8\highlight0 api\cf0                   \cf9 BUILD.bazel\cf0   code-of-conduct.md  go.mod                     LICENSE                   mkdocs.yml  \cf8 pkg\cf0                \cf8 staging\cf0       \cf8 translations\cf1\highlight2 
\par \cf0\highlight0 aws_build_version    \cf8 CHANGELOG\cf0     CONTRIBUTING.md     go.sum                     \cf8 logo\cf0                       \cf8 _output\cf0      \cf8 plugin\cf0             SUPPORT.md   \cf8 vendor\cf1\highlight2 
\par \cf0\highlight0 aws_kube_params.inc  \cf8 cluster\cf0       \cf8 docs\cf0                 \cf8 hack\cf0                        \cf9 Makefile\cf0                   OWNERS      README.md         \cf8 test\cf0          \cf9 WORKSPACE\cf1\highlight2 
\par \cf8\highlight0 build\cf0                 \cf8 cmd\cf0           \cf8 Godeps\cf0               kubernetes-dashboard.yaml  \cf9 Makefile.generated_files\cf0   \cf8 perf-tests\cf0   readthedocs.yaml  \cf8 third_party\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh create namespace kubernetes-dashboard\cf1\highlight2 
\par \cf0\highlight0 namespace/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh create secret generic kubernetes-dashboard-certs --from-file=/root/dashboard.key --from-file=/root/dashboard.crt -n kubernetes-dashboard\cf1\highlight2 
\par \cf0\highlight0 secret/kubernetes-dashboard-certs created\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh create -f kubernetes-dashboard.yaml\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 service/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 secret/kubernetes-dashboard-csrf created\cf1\highlight2 
\par \cf0\highlight0 secret/kubernetes-dashboard-key-holder created\cf1\highlight2 
\par \cf0\highlight0 configmap/kubernetes-dashboard-settings created\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 service/dashboard-metrics-scraper created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/dashboard-metrics-scraper created\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# mkdir /etc/kubernetes/auth -p\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# vim /etc/kubernetes/auth/auth.csv\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# vim ./hack/lib/common.sh\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# vim ./hack/lib/common.sh\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# make clean\cf1\highlight2 
\par \cf0\highlight0 +++ [1220 12:05:26] Verifying Prerequisites....\cf1\highlight2 
\par \cf0\highlight0 +++ [1220 12:05:27] Removing _output directory\cf1\highlight2 
\par \cf0\highlight0 Removing test/e2e/generated/bindata.go ..\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# cd\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# ls\cf1\highlight2 
\par \cf0\highlight0 dashboard.crt  dashboard.csr  dashboard.key  \cf8 go\cf0   kernelupdate.sh\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# rm -rf dashboard.crt dashboard.csr dashboard.key\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~#\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# ls\cf1\highlight2 
\par \cf8\highlight0 go\cf0   kernelupdate.sh\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# sudo sed -i '0,/RANDFILE/\{s/RANDFILE/\\#&/\}' /etc/ssl/openssl.cnf\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# openssl genrsa -out dashboard.key 2048\cf1\highlight2 
\par \cf0\highlight0 Generating RSA private key, 2048 bit long modulus (2 primes)\cf1\highlight2 
\par \cf0\highlight0 ....................+++++\cf1\highlight2 
\par \cf0\highlight0 ........................+++++\cf1\highlight2 
\par \cf0\highlight0 e is 65537 (0x010001)\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# openssl rsa -in dashboard.key -out dashboard.key\cf1\highlight2 
\par \cf0\highlight0 writing RSA key\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# openssl req -sha256 -new -key dashboard.key -out dashboard.csr -subj "/CN=$(hostname -I | awk '\{print $1\}')"\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# openssl x509 -req -sha256 -days 365 -in dashboard.csr -signkey dashboard.key -out dashboard.crt\cf1\highlight2 
\par \cf0\highlight0 Signature ok\cf1\highlight2 
\par \cf0\highlight0 subject=CN = 192.168.1.213\cf1\highlight2 
\par \cf0\highlight0 Getting Private key\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# cd ~/go/src/k8s.io/arktos\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ls\cf1\highlight2 
\par \cf8\highlight0 api\cf0                   \cf9 BUILD.bazel\cf0   code-of-conduct.md  go.mod                     LICENSE                   mkdocs.yml  \cf8 pkg\cf0                \cf8 staging\cf0       \cf8 translations\cf1\highlight2 
\par \cf0\highlight0 aws_build_version    \cf8 CHANGELOG\cf0     CONTRIBUTING.md     go.sum                     \cf8 logo\cf0                       \cf8 _output\cf0      \cf8 plugin\cf0             SUPPORT.md   \cf8 vendor\cf1\highlight2 
\par \cf0\highlight0 aws_kube_params.inc  \cf8 cluster\cf0       \cf8 docs\cf0                 \cf8 hack\cf0                        \cf9 Makefile\cf0                   OWNERS      README.md         \cf8 test\cf0          \cf9 WORKSPACE\cf1\highlight2 
\par \cf8\highlight0 build\cf0                 \cf8 cmd\cf0           \cf8 Godeps\cf0               kubernetes-dashboard.yaml  \cf9 Makefile.generated_files\cf0   \cf8 perf-tests\cf0   readthedocs.yaml  \cf8 third_party\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh create namespace kubernetes-dashboard\cf1\highlight2 
\par \cf0\highlight0 namespace/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh create secret generic kubernetes-dashboard-certs --from-file=/root/dashboard.key --from-file=/root/dashboard.crt -n kubernetes-dashboard\cf1\highlight2 
\par \cf0\highlight0 secret/kubernetes-dashboard-certs created\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh create -f kubernetes-dashboard.yaml\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 service/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 secret/kubernetes-dashboard-csrf created\cf1\highlight2 
\par \cf0\highlight0 secret/kubernetes-dashboard-key-holder created\cf1\highlight2 
\par \cf0\highlight0 configmap/kubernetes-dashboard-settings created\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 service/dashboard-metrics-scraper created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/dashboard-metrics-scraper created\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE              NAME                                         HASHKEY               READY   STATUS    RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system            coredns-default-fc74854f6-wz7jf              8800818558765037313   1/1     Running   0          3m58s\cf1\highlight2 
\par \cf0\highlight0 kube-system            kube-dns-554c5866fc-cw4xh                    5173610306395434245   3/3     Running   0          3m58s\cf1\highlight2 
\par \cf0\highlight0 kube-system            virtlet-s7wjg                                6705335659965907201   3/3     Running   0          3m48s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   dashboard-metrics-scraper-5c577c86cf-v5ltp   1312004887521486490   1/1     Running   0          18s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-587589d554-6w5f4        82081856581756454     1/1     Running   0          18s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-587589d554-f5kfv        401711591018576428    1/1     Running   0          18s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE              NAME                                         HASHKEY               READY   STATUS    RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system            coredns-default-fc74854f6-wz7jf              8800818558765037313   1/1     Running   0          4m34s\cf1\highlight2 
\par \cf0\highlight0 kube-system            kube-dns-554c5866fc-cw4xh                    5173610306395434245   3/3     Running   0          4m34s\cf1\highlight2 
\par \cf0\highlight0 kube-system            virtlet-s7wjg                                6705335659965907201   3/3     Running   0          4m24s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   dashboard-metrics-scraper-5c577c86cf-v5ltp   1312004887521486490   1/1     Running   0          54s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-587589d554-6w5f4        82081856581756454     1/1     Running   0          54s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-587589d554-f5kfv        401711591018576428    1/1     Running   0          54s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos#\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ls\cf1\highlight2 
\par \cf8\highlight0 api\cf0                   \cf9 BUILD.bazel\cf0   code-of-conduct.md  go.mod                     LICENSE                   mkdocs.yml  \cf8 pkg\cf0                \cf8 staging\cf0       \cf8 translations\cf1\highlight2 
\par \cf0\highlight0 aws_build_version    \cf8 CHANGELOG\cf0     CONTRIBUTING.md     go.sum                     \cf8 logo\cf0                       \cf8 _output\cf0      \cf8 plugin\cf0             SUPPORT.md   \cf8 vendor\cf1\highlight2 
\par \cf0\highlight0 aws_kube_params.inc  \cf8 cluster\cf0       \cf8 docs\cf0                 \cf8 hack\cf0                        \cf9 Makefile\cf0                   OWNERS      README.md         \cf8 test\cf0          \cf9 WORKSPACE\cf1\highlight2 
\par \cf8\highlight0 build\cf0                 \cf8 cmd\cf0           \cf8 Godeps\cf0               kubernetes-dashboard.yaml  \cf9 Makefile.generated_files\cf0   \cf8 perf-tests\cf0   readthedocs.yaml  \cf8 third_party\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# vi kubernetes-dashboard.yaml\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# vi kubernetes-dashboard.yaml\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ps -ef | grep kube-apiserver\cf1\highlight2 
\par \cf0\highlight0 root      4591 12598  6 12:11 pts/0    00:00:51 /root/go/src/k8s.io/arktos/_output/local/bin/linux/amd64/hyperkube \cf10 kube-apiserver\cf0  --authorization-mode=Node,RBAC --allow-privileged=true --cloud-provider= --cloud-config= --advertise-address=0.0.0.0  --v=3 --vmodule= --audit-policy-file= --audit-log-path=/tmp/\cf10 kube-apiserver\cf0 -audit0.log --basic-auth-file=/etc/kubernetes/auth/auth.csv --cert-dir=/var/run/kubernetes --client-ca-file=/var/run/kubernetes/client-ca.crt --kubelet-client-certificate=/var/run/kubernetes/client-\cf10 kube-apiserver\cf0 .crt --kubelet-client-key=/var/run/kubernetes/client-\cf10 kube-apiserver\cf0 .key --service-account-key-file=/tmp/kube-serviceaccount.key --service-account-lookup=true --enable-admission-plugins=NamespaceLifecycle,LimitRanger,ServiceAccount,DefaultStorageClass,DefaultTolerationSeconds,MutatingAdmissionWebhook,ValidatingAdmissionWebhook,ResourceQuota,TenantExists --disable-admission-plugins= --admission-control-config-file= --bind-address=0.0.0.0 --secure-port=6443 --tls-cert-file=/var/run/kubernetes/serving-\cf10 kube-apiserver\cf0 .crt --tls-private-key-file=/var/run/kubernetes/serving-\cf10 kube-apiserver\cf0 .key --insecure-bind-address=0.0.0.0 --insecure-port=8080 --storage-backend=etcd3 --storage-media-type= --etcd-servers=http://192.168.1.213:2379 --service-cluster-ip-range=10.0.0.0/24 --feature-gates=AllAlpha=false,WorkloadInfoDefaulting=true,QPSDoubleGCController=true,QPSDoubleRSController=true,MandatoryArktosNetwork=true --external-hostname=node-d --requestheader-username-headers=X-Remote-User --requestheader-group-headers=X-Remote-Group --requestheader-extra-headers-prefix=X-Remote-Extra- --requestheader-client-ca-file=/var/run/kubernetes/request-header-ca.crt --requestheader-allowed-names=system:auth-proxy --proxy-client-cert-file=/var/run/kubernetes/client-auth-proxy.crt --proxy-client-key-file=/var/run/kubernetes/client-auth-proxy.key --service-group-id=1 --partition-config=/var/run/kubernetes/apiserver.config --profiling=true --contention-profiling=true --cors-allowed-origins=/127.0.0.1(:[0-9]+)?$,/localhost(:[0-9]+)?$\cf1\highlight2 
\par \cf0\highlight0 root      5007 12598  0 12:11 pts/0    00:00:00 /root/go/src/k8s.io/arktos/_output/local/bin/linux/amd64/arktos-network-controller --v=3 --master=http://127.0.0.1:8080 --\cf10 kube-apiserver\cf0 -ip 192.168.1.213 --\cf10 kube-apiserver\cf0 -port=6443 --resource-name-salt=\cf1\highlight2 
\par \cf0\highlight0 root      5571 16222  0 12:24 pts/1    00:00:00 grep --color=auto \cf10 kube-apiserver\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# vi /etc/kubernetes/auth/auth.csv\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# vi kubernetes-dashboard.yaml\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ls\cf1\highlight2 
\par \cf8\highlight0 api\cf0                   \cf9 BUILD.bazel\cf0   code-of-conduct.md  go.mod                     LICENSE                   mkdocs.yml  \cf8 pkg\cf0                \cf8 staging\cf0       \cf8 translations\cf1\highlight2 
\par \cf0\highlight0 aws_build_version    \cf8 CHANGELOG\cf0     CONTRIBUTING.md     go.sum                     \cf8 logo\cf0                       \cf8 _output\cf0      \cf8 plugin\cf0             SUPPORT.md   \cf8 vendor\cf1\highlight2 
\par \cf0\highlight0 aws_kube_params.inc  \cf8 cluster\cf0       \cf8 docs\cf0                 \cf8 hack\cf0                        \cf9 Makefile\cf0                   OWNERS      README.md         \cf8 test\cf0          \cf9 WORKSPACE\cf1\highlight2 
\par \cf8\highlight0 build\cf0                 \cf8 cmd\cf0           \cf8 Godeps\cf0               kubernetes-dashboard.yaml  \cf9 Makefile.generated_files\cf0   \cf8 perf-tests\cf0   readthedocs.yaml  \cf8 third_party\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh delete -f kubernetes-dashboard.yaml\cf1\highlight2 
\par \cf0\highlight0 serviceaccount "kubernetes-dashboard" deleted\cf1\highlight2 
\par \cf0\highlight0 service "kubernetes-dashboard" deleted\cf1\highlight2 
\par \cf0\highlight0 secret "kubernetes-dashboard-csrf" deleted\cf1\highlight2 
\par \cf0\highlight0 secret "kubernetes-dashboard-key-holder" deleted\cf1\highlight2 
\par \cf0\highlight0 configmap "kubernetes-dashboard-settings" deleted\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io "kubernetes-dashboard" deleted\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io "kubernetes-dashboard" deleted\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io "kubernetes-dashboard" deleted\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io "kubernetes-dashboard" deleted\cf1\highlight2 
\par \cf0\highlight0 deployment.apps "kubernetes-dashboard" deleted\cf1\highlight2 
\par \cf0\highlight0 service "dashboard-metrics-scraper" deleted\cf1\highlight2 
\par \cf0\highlight0 deployment.apps "dashboard-metrics-scraper" deleted\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh apply -f kubernetes-dashboard.yaml\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 service/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 secret/kubernetes-dashboard-csrf created\cf1\highlight2 
\par \cf0\highlight0 secret/kubernetes-dashboard-key-holder created\cf1\highlight2 
\par \cf0\highlight0 configmap/kubernetes-dashboard-settings created\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 service/dashboard-metrics-scraper created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/dashboard-metrics-scraper created\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE              NAME                                         HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system            coredns-default-fc74854f6-wz7jf              8800818558765037313   1/1     Running             0          21m\cf1\highlight2 
\par \cf0\highlight0 kube-system            kube-dns-554c5866fc-cw4xh                    5173610306395434245   3/3     Running             0          21m\cf1\highlight2 
\par \cf0\highlight0 kube-system            virtlet-s7wjg                                6705335659965907201   3/3     Running             0          21m\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   dashboard-metrics-scraper-5c577c86cf-l7ctp   8606398427689419251   1/1     Running             0          11s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   dashboard-metrics-scraper-5c577c86cf-v5ltp   1312004887521486490   0/1     Terminating         0          17m\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-587589d554-f5kfv        401711591018576428    0/1     Terminating         0          17m\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-7cf669f7c-d94m6         8406219987750543970   1/1     Running             0          11s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-7cf669f7c-xbrxg         217598467005203723    0/1     ContainerCreating   0          11s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE              NAME                                         HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system            coredns-default-fc74854f6-wz7jf              8800818558765037313   1/1     Running             0          21m\cf1\highlight2 
\par \cf0\highlight0 kube-system            kube-dns-554c5866fc-cw4xh                    5173610306395434245   3/3     Running             0          21m\cf1\highlight2 
\par \cf0\highlight0 kube-system            virtlet-s7wjg                                6705335659965907201   3/3     Running             0          21m\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   dashboard-metrics-scraper-5c577c86cf-l7ctp   8606398427689419251   1/1     Running             0          14s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-7cf669f7c-d94m6         8406219987750543970   1/1     Running             0          14s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-7cf669f7c-xbrxg         217598467005203723    0/1     ContainerCreating   0          14s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE              NAME                                         HASHKEY               READY   STATUS    RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system            coredns-default-fc74854f6-wz7jf              8800818558765037313   1/1     Running   0          21m\cf1\highlight2 
\par \cf0\highlight0 kube-system            kube-dns-554c5866fc-cw4xh                    5173610306395434245   3/3     Running   0          21m\cf1\highlight2 
\par \cf0\highlight0 kube-system            virtlet-s7wjg                                6705335659965907201   3/3     Running   0          21m\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   dashboard-metrics-scraper-5c577c86cf-l7ctp   8606398427689419251   1/1     Running   0          16s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-7cf669f7c-d94m6         8406219987750543970   1/1     Running   0          16s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-7cf669f7c-xbrxg         217598467005203723    1/1     Running   0          16s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE              NAME                                         HASHKEY               READY   STATUS    RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system            coredns-default-fc74854f6-wz7jf              8800818558765037313   1/1     Running   0          21m\cf1\highlight2 
\par \cf0\highlight0 kube-system            kube-dns-554c5866fc-cw4xh                    5173610306395434245   3/3     Running   0          21m\cf1\highlight2 
\par \cf0\highlight0 kube-system            virtlet-s7wjg                                6705335659965907201   3/3     Running   0          21m\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   dashboard-metrics-scraper-5c577c86cf-l7ctp   8606398427689419251   1/1     Running   0          17s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-7cf669f7c-d94m6         8406219987750543970   1/1     Running   0          17s\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-7cf669f7c-xbrxg         217598467005203723    1/1     Running   0          17s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# vi kubernetes-dashboard.yaml\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 