{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red64\green64\blue127;\red64\green127\blue127;}
\viewkind4\uc1\pard\f0\fs18 demo@192.168.2.26's password:\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 11.1 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 demo\cf0 @\cf4 192.168.2.26                                 \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight1 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight1 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight1 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight1 
\par 
\par \cf0\highlight0   System information as of Wed Dec  8 06:52:52 UTC 2021\cf1\highlight1 
\par 
\par \cf0\highlight0   System load:  0.74                Processes:              347\cf1\highlight1 
\par \cf0\highlight0   Usage of /:   12.3% of 129.91GB   Users logged in:        1\cf1\highlight1 
\par \cf0\highlight0   Memory usage: 12%                 IP address for ens160:  192.168.2.26\cf1\highlight1 
\par \cf0\highlight0   Swap usage:   0%                  IP address for docker0: 172.17.0.1\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight1 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight1 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight1 
\par 
\par \cf0\highlight0 223 packages can be updated.\cf1\highlight1 
\par \cf0\highlight0 163 updates are security updates.\cf1\highlight1 
\par 
\par \cf0\highlight0 Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 *** System restart required ***\cf1\highlight1 
\par \cf0\highlight0 Last login: Wed Dec  8 05:59:17 2021 from 192.168.2.1\cf1\highlight1 
\par \cf0\highlight0 demo@demo:~$ ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 -bash: ./cluster/kubectl.sh: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 demo@demo:~$ cd /home/ubuntu/go/src/k8s.io/arktos\cf1\highlight1 
\par \cf0\highlight0 -bash: cd: /home/ubuntu/go/src/k8s.io/arktos: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 demo@demo:~$ cd /home/ubuntu/go/src/k8s.io/arktos\cf1\highlight1 
\par \cf0\highlight0 -bash: cd: /home/ubuntu/go/src/k8s.io/arktos: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 demo@demo:~$ su -i\cf1\highlight1 
\par \cf0\highlight0 su: invalid option -- 'i'\cf1\highlight1 
\par \cf0\highlight0 Usage: su [options] [LOGIN]\cf1\highlight1 
\par 
\par \cf0\highlight0 Options:\cf1\highlight1 
\par \cf0\highlight0   -c, --command COMMAND         pass COMMAND to the invoked shell\cf1\highlight1 
\par \cf0\highlight0   -h, --help                    display this help message and exit\cf1\highlight1 
\par \cf0\highlight0   -, -l, --login                make the shell a login shell\cf1\highlight1 
\par \cf0\highlight0   -m, -p,\cf1\highlight1 
\par \cf0\highlight0   --preserve-environment        do not reset environment variables, and\cf1\highlight1 
\par \cf0\highlight0                                 keep the same shell\cf1\highlight1 
\par \cf0\highlight0   -s, --shell SHELL             use SHELL instead of the default in passwd\cf1\highlight1 
\par 
\par \cf0\highlight0 demo@demo:~$ sudo -i\cf1\highlight1 
\par \cf0\highlight0 [sudo] password for demo:\cf1\highlight1 
\par \cf0\highlight0 demo@demo:~$  sudo -i\cf1\highlight1 
\par \cf0\highlight0 [sudo] password for demo:\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   NotReady   <none>   15m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   NotReady   <none>   15m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   NotReady   <none>   15m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   NotReady   <none>   15m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   NotReady   <none>   15m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   NotReady   <none>   15m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   NotReady   <none>   15m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   NotReady   <none>   15m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   NotReady   <none>   15m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   NotReady   <none>   15m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 The connection to the server localhost:8080 was refused - did you specify the right host or port?\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 The connection to the server localhost:8080 was refused - did you specify the right host or port?\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS   ROLES    AGE     VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   Ready    <none>   6m33s   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS   ROLES    AGE     VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   Ready    <none>   6m35s   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME   STATUS   ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 demo   Ready    <none>   10m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          11m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          12m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          12m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          12m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          11m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          12m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          12m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          12m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          12m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          11m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          12m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          12m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          12m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          12m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          11m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos#  ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   DIVIDERS   STATUS        CREATETIME                   PROVISIONDELAY\cf1\highlight1 
\par \cf0\highlight0 default     vpc0   20.0.0.0   8        1     1          Provisioned   2021-12-08T07:07:13.160891   104.268987\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get subnet -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   VPC    STATUS        BOUNCERS   CREATETIME                   PROVISIONDELAY\cf1\highlight1 
\par \cf0\highlight0 default     net0   20.0.0.0   8        1     vpc0   Provisioned   1          2021-12-08T07:07:13.338116   124.411121\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get dividers -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE   NAME                                          VPC    IP    MAC   DROPLET   STATUS        CREATETIME                   PROVISIONDELAY\cf1\highlight1 
\par \cf0\highlight0 default     vpc0-d-22dd008c-b257-47e2-b6d4-3d6699281fdd   vpc0               demo      Provisioned   2021-12-08T07:08:57.340327   0.358722\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get bouncers -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE   NAME                                          VPC    NET    IP    MAC   DROPLET   STATUS        CREATETIME                   PROVISIONDELAY\cf1\highlight1 
\par \cf0\highlight0 default     net0-b-ef601677-8f9d-4f43-bb0f-e6875ee1bf67   vpc0   net0               demo      Provisioned   2021-12-08T07:09:17.735220   4.109248\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get net -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAME      TYPE    VPC                      PHASE   DNS\cf1\highlight1 
\par \cf0\highlight0 default   mizar   system-default-network   Ready   10.0.0.151\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          25m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          25m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          25m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          25m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          25m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# service firewalld status\cf1\highlight1 
\par \cf0\highlight0 Unit firewalld.service could not be found.\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          90m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          90m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          90m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          90m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          89m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# vi test.yaml\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# /cluster/kubectl.sh apply -f netpod.yaml\cf1\highlight1 
\par \cf0\highlight0 -bash: /cluster/kubectl.sh: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# /cluster/kubectl.sh apply -f test.yaml\cf1\highlight1 
\par \cf0\highlight0 -bash: /cluster/kubectl.sh: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ls\cf1\highlight1 
\par \cf6\highlight0 api\cf0                   \cf7 BUILD.bazel\cf0   code-of-conduct.md  go.mod   \cf6 logo\cf0                       \cf6 _output\cf0      \cf6 plugin\cf0             SUPPORT.md   \cf6 translations\cf1\highlight1 
\par \cf0\highlight0 aws_build_version    \cf6 CHANGELOG\cf0     CONTRIBUTING.md     go.sum   \cf7 Makefile\cf0                   OWNERS      README.md         \cf6 test\cf0          \cf6 vendor\cf1\highlight1 
\par \cf0\highlight0 aws_kube_params.inc  \cf6 cluster\cf0       \cf6 docs\cf0                 \cf6 hack\cf0      \cf7 Makefile.generated_files\cf0   \cf6 perf-tests\cf0   readthedocs.yaml  test.yaml    \cf7 WORKSPACE\cf1\highlight1 
\par \cf6\highlight0 build\cf0                 \cf6 cmd\cf0           \cf6 Godeps\cf0               LICENSE  mkdocs.yml                \cf6 pkg\cf0          \cf6 staging\cf0            \cf6 third_party\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# /cluster/kubectl.sh apply -f netpod.yaml\cf1\highlight1 
\par \cf0\highlight0 -bash: /cluster/kubectl.sh: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh apply -f netpod.yaml\cf1\highlight1 
\par \cf0\highlight0 error: the path "netpod.yaml" does not exist\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh apply -f test.yaml\cf1\highlight1 
\par \cf0\highlight0 pod/netpod1 created\cf1\highlight1 
\par \cf0\highlight0 pod/netpod2 created\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          7s    <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          7s    <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          10s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          10s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          11s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          11s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          13s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          13s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          14s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          14s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          15s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          15s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          17s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          17s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          18s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          18s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          20s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          20s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          27s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          27s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          28s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          28s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          30s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          30s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          31s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          31s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          33s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          33s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          34s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          34s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          35s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          35s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          36s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          36s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          94m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          95m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          37s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          37s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          95m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          95m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          95m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          39s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          39s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          95m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          95m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          95m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          95m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   0/1     ContainerCreating   0          50s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   0/1     ContainerCreating   0          50s   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          95m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          95m   <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          94m   192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          98m     192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          99m     192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   1/1     Running             0          4m40s   20.0.0.17      demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   1/1     Running             0          4m40s   20.0.0.13      demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          99m     <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          99m     <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          98m     192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP             NODE   NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       mizar-daemon-g2wzr                 497665243989093502    1/1     Running             0          99m     192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-p5h66    3489472262514197359   1/1     Running             0          99m     192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            1453073738910852153   1/1     Running             0          4m44s   20.0.0.17      demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            6341521578412978439   1/1     Running             0          4m44s   20.0.0.13      demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-7f994468bd-mfdhj   5566221669322338840   0/1     ContainerCreating   0          99m     <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-fssz2          9208128288930415000   0/3     ContainerCreating   0          99m     <none>         demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-qrmk5                      1812563210157603837   3/3     Running             0          98m     192.168.2.26   demo   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh exec netpod1 ping 20.0.0.13\cf1\highlight1 
\par \cf0\highlight0 PING 20.0.0.13 (20.0.0.13) 56(84) bytes of data.\cf1\highlight1 
\par \cf0\highlight0 From 20.0.0.17 icmp_seq=1 Destination Host Unreachable\cf1\highlight1 
\par \cf0\highlight0 From 20.0.0.17 icmp_seq=2 Destination Host Unreachable\cf1\highlight1 
\par \cf0\highlight0 From 20.0.0.17 icmp_seq=3 Destination Host Unreachable\cf1\highlight1 
\par \cf0\highlight0 From 20.0.0.17 icmp_seq=4 Destination Host Unreachable\cf1\highlight1 
\par \cf0\highlight0 From 20.0.0.17 icmp_seq=5 Destination Host Unreachable\cf1\highlight1 
\par \cf0\highlight0 From 20.0.0.17 icmp_seq=6 Destination Host Unreachable\cf1\highlight1 
\par \cf0\highlight0 ^X^C\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh exec netpod2 ping 20.0.0.17\cf1\highlight1 
\par \cf0\highlight0 PING 20.0.0.17 (20.0.0.17) 56(84) bytes of data.\cf1\highlight1 
\par \cf0\highlight0 From 20.0.0.13 icmp_seq=1 Destination Host Unreachable\cf1\highlight1 
\par \cf0\highlight0 From 20.0.0.13 icmp_seq=2 Destination Host Unreachable\cf1\highlight1 
\par \cf0\highlight0 From 20.0.0.13 icmp_seq=3 Destination Host Unreachable\cf1\highlight1 
\par \cf0\highlight0 From 20.0.0.13 icmp_seq=4 Destination Host Unreachable\cf1\highlight1 
\par \cf0\highlight0 From 20.0.0.13 icmp_seq=5 Destination Host Unreachable\cf1\highlight1 
\par \cf0\highlight0 From 20.0.0.13 icmp_seq=6 Destination Host Unreachable\cf1\highlight1 
\par \cf0\highlight0 ^C\cf1\highlight1 
\par \cf0\highlight0 root@demo:~/go/src/k8s.io/arktos#\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 