{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key: C:\\\\Users\\\\prajwal.akhuj\\\\Downloads\\\\aws-prajwal.pem"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 ubuntu@54.200.137.63                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 12 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 10 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Mon Jan  3 06:40:32 2022 from 114.143.207.106\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS    RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-tvn7q                 7406420459181898399   1/1     Running   0          24m\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-d6g4q    7002844693710336710   1/1     Running   0          23m\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-77b95bbf88-64tqk   8987197993154071725   1/1     Running   0          28m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6q4pq          1560218419041683253   3/3     Running   0          28m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-6w875                      400997503982034547    3/3     Running   0          28m\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl version --client\cf1\highlight2 
\par \cf0\highlight0 Client Version: version.Info\{Major:"", Minor:"", GitVersion:"v0.9.0", GitCommit:"$Format:%H$", GitTreeState:"", BuildDate:"2022-01-03T06:23:25Z", GoVersion:"go1.13.9", Compiler:"gc", Platform:"linux/amd64"\}\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ vi netpod.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl apply -f netpod.yaml\cf1\highlight2 
\par \cf0\highlight0 pod/netpod1 created\cf1\highlight2 
\par \cf0\highlight0 pod/netpod2 created\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl get pods\cf1\highlight2 
\par \cf0\highlight0 NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 mizar-daemon-tvn7q                7406420459181898399   1/1     Running             0          30m\cf1\highlight2 
\par \cf0\highlight0 mizar-operator-64d6f9fc8d-d6g4q   7002844693710336710   1/1     Running             0          29m\cf1\highlight2 
\par \cf0\highlight0 netpod1                           5576472854481464880   0/1     ContainerCreating   0          6s\cf1\highlight2 
\par \cf0\highlight0 netpod2                           4686223812115657567   0/1     ContainerCreating   0          6s\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-tvn7q                 7406420459181898399   1/1     Running             0          30m\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-d6g4q    7002844693710336710   1/1     Running             0          29m\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            5576472854481464880   0/1     ContainerCreating   0          15s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            4686223812115657567   0/1     ContainerCreating   0          15s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-77b95bbf88-64tqk   8987197993154071725   1/1     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6q4pq          1560218419041683253   3/3     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-6w875                      400997503982034547    3/3     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-tvn7q                 7406420459181898399   1/1     Running             0          30m\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-d6g4q    7002844693710336710   1/1     Running             0          29m\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            5576472854481464880   0/1     ContainerCreating   0          20s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            4686223812115657567   0/1     ContainerCreating   0          20s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-77b95bbf88-64tqk   8987197993154071725   1/1     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6q4pq          1560218419041683253   3/3     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-6w875                      400997503982034547    3/3     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-tvn7q                 7406420459181898399   1/1     Running             0          30m\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-d6g4q    7002844693710336710   1/1     Running             0          29m\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            5576472854481464880   0/1     ContainerCreating   0          22s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            4686223812115657567   0/1     ContainerCreating   0          22s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-77b95bbf88-64tqk   8987197993154071725   1/1     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6q4pq          1560218419041683253   3/3     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-6w875                      400997503982034547    3/3     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-tvn7q                 7406420459181898399   1/1     Running             0          30m\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-d6g4q    7002844693710336710   1/1     Running             0          29m\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            5576472854481464880   0/1     ContainerCreating   0          24s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            4686223812115657567   0/1     ContainerCreating   0          24s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-77b95bbf88-64tqk   8987197993154071725   1/1     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6q4pq          1560218419041683253   3/3     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-6w875                      400997503982034547    3/3     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-tvn7q                 7406420459181898399   1/1     Running             0          32m\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-d6g4q    7002844693710336710   1/1     Running             0          31m\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            5576472854481464880   0/1     ContainerCreating   0          2m30s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            4686223812115657567   0/1     ContainerCreating   0          2m30s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-77b95bbf88-64tqk   8987197993154071725   1/1     Running             0          36m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6q4pq          1560218419041683253   3/3     Running             0          36m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-6w875                      400997503982034547    3/3     Running             0          36m\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl describe pod netpod1\cf1\highlight2 
\par \cf0\highlight0 Name:         netpod1\cf1\highlight2 
\par \cf0\highlight0 Namespace:    default\cf1\highlight2 
\par \cf0\highlight0 Tenant:       system\cf1\highlight2 
\par \cf0\highlight0 Priority:     0\cf1\highlight2 
\par \cf0\highlight0 Node:         ip-172-31-25-250/172.31.25.250\cf1\highlight2 
\par \cf0\highlight0 Start Time:   Mon, 03 Jan 2022 07:00:35 +0000\cf1\highlight2 
\par \cf0\highlight0 Labels:       podkey=netpodkey1\cf1\highlight2 
\par \cf0\highlight0 Annotations:  kubectl.kubernetes.io/last-applied-configuration:\cf1\highlight2 
\par \cf0\highlight0                 \{"apiVersion":"v1","kind":"Pod","metadata":\{"annotations":\{\},"labels":\{"podkey":"netpodkey1"\},"name":"netpod1","namespace":"default","tena...\cf1\highlight2 
\par \cf0\highlight0 Status:       Pending\cf1\highlight2 
\par \cf0\highlight0 IP:\cf1\highlight2 
\par \cf0\highlight0 Containers:\cf1\highlight2 
\par \cf0\highlight0   netctr:\cf1\highlight2 
\par \cf0\highlight0     Container ID:\cf1\highlight2 
\par \cf0\highlight0     Image:         yuvalif/fedora-tcpdump\cf1\highlight2 
\par \cf0\highlight0     Image ID:\cf1\highlight2 
\par \cf0\highlight0     Port:          <none>\cf1\highlight2 
\par \cf0\highlight0     Host Port:     <none>\cf1\highlight2 
\par \cf0\highlight0     Command:\cf1\highlight2 
\par \cf0\highlight0       tail\cf1\highlight2 
\par \cf0\highlight0       -f\cf1\highlight2 
\par \cf0\highlight0       /dev/null\cf1\highlight2 
\par \cf0\highlight0     State:          Waiting\cf1\highlight2 
\par \cf0\highlight0       Reason:       ContainerCreating\cf1\highlight2 
\par \cf0\highlight0     Ready:          False\cf1\highlight2 
\par \cf0\highlight0     Restart Count:  0\cf1\highlight2 
\par \cf0\highlight0     Environment:    <none>\cf1\highlight2 
\par \cf0\highlight0     Mounts:\cf1\highlight2 
\par \cf0\highlight0       /var/run/secrets/kubernetes.io/serviceaccount from default-token-rzqq9 (ro)\cf1\highlight2 
\par \cf0\highlight0 Conditions:\cf1\highlight2 
\par \cf0\highlight0   Type              Status\cf1\highlight2 
\par \cf0\highlight0   Initialized       True\cf1\highlight2 
\par \cf0\highlight0   ContainersReady   False\cf1\highlight2 
\par \cf0\highlight0   Ready             False\cf1\highlight2 
\par \cf0\highlight0   PodScheduled      True\cf1\highlight2 
\par \cf0\highlight0 Volumes:\cf1\highlight2 
\par \cf0\highlight0   default-token-rzqq9:\cf1\highlight2 
\par \cf0\highlight0     Type:        Secret (a volume populated by a Secret)\cf1\highlight2 
\par \cf0\highlight0     SecretName:  default-token-rzqq9\cf1\highlight2 
\par \cf0\highlight0     Optional:    false\cf1\highlight2 
\par \cf0\highlight0 QoS Class:       BestEffort\cf1\highlight2 
\par \cf0\highlight0 Node-Selectors:  <none>\cf1\highlight2 
\par \cf0\highlight0 Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s\cf1\highlight2 
\par \cf0\highlight0                  node.kubernetes.io/unreachable:NoExecute for 300s\cf1\highlight2 
\par \cf0\highlight0 Events:          <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubetctl get nodes\cf1\highlight2 
\par \cf0\highlight0 -bash: kubetctl: command not found\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME               STATUS   ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-25-250   Ready    <none>   39m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl describe node ip-172-31-25-250\cf1\highlight2 
\par \cf0\highlight0 Name:               ip-172-31-25-250\cf1\highlight2 
\par \cf0\highlight0 Roles:              <none>\cf1\highlight2 
\par \cf0\highlight0 Labels:             beta.kubernetes.io/arch=amd64\cf1\highlight2 
\par \cf0\highlight0                     beta.kubernetes.io/os=linux\cf1\highlight2 
\par \cf0\highlight0                     extraRuntime=virtlet\cf1\highlight2 
\par \cf0\highlight0                     kubernetes.io/arch=amd64\cf1\highlight2 
\par \cf0\highlight0                     kubernetes.io/hostname=ip-172-31-25-250\cf1\highlight2 
\par \cf0\highlight0                     kubernetes.io/os=linux\cf1\highlight2 
\par \cf0\highlight0 Annotations:        node.alpha.kubernetes.io/ttl: 0\cf1\highlight2 
\par \cf0\highlight0                     volumes.kubernetes.io/controller-managed-attach-detach: true\cf1\highlight2 
\par \cf0\highlight0 CreationTimestamp:  Mon, 03 Jan 2022 06:25:54 +0000\cf1\highlight2 
\par \cf0\highlight0 Taints:             <none>\cf1\highlight2 
\par \cf0\highlight0 Unschedulable:      false\cf1\highlight2 
\par \cf0\highlight0 Conditions:\cf1\highlight2 
\par \cf0\highlight0   Type                    Status  LastHeartbeatTime                 LastTransitionTime                Reason                                    Message\cf1\highlight2 
\par \cf0\highlight0   ----                    ------  -----------------                 ------------------                ------                                    -------\cf1\highlight2 
\par \cf0\highlight0   VmRuntimeReady          True    Mon, 03 Jan 2022 07:01:58 +0000   Mon, 03 Jan 2022 06:29:15 +0000   At least one vm runtime is ready\cf1\highlight2 
\par \cf0\highlight0   ContainerRuntimeReady   True    Mon, 03 Jan 2022 07:01:58 +0000   Mon, 03 Jan 2022 06:25:54 +0000   At least one container runtime is ready\cf1\highlight2 
\par \cf0\highlight0   MemoryPressure          False   Mon, 03 Jan 2022 07:01:58 +0000   Mon, 03 Jan 2022 06:25:54 +0000   KubeletHasSufficientMemory                kubelet has sufficient memory available\cf1\highlight2 
\par \cf0\highlight0   DiskPressure            False   Mon, 03 Jan 2022 07:01:58 +0000   Mon, 03 Jan 2022 06:25:54 +0000   KubeletHasNoDiskPressure                  kubelet has no disk pressure\cf1\highlight2 
\par \cf0\highlight0   PIDPressure             False   Mon, 03 Jan 2022 07:01:58 +0000   Mon, 03 Jan 2022 06:25:54 +0000   KubeletHasSufficientPID                   kubelet has sufficient PID available\cf1\highlight2 
\par \cf0\highlight0   Ready                   True    Mon, 03 Jan 2022 07:01:58 +0000   Mon, 03 Jan 2022 06:25:54 +0000   KubeletReady                              kubelet is posting ready status. AppArmor enabled\cf1\highlight2 
\par \cf0\highlight0 Addresses:\cf1\highlight2 
\par \cf0\highlight0   InternalIP:  172.31.25.250\cf1\highlight2 
\par \cf0\highlight0   Hostname:    ip-172-31-25-250\cf1\highlight2 
\par \cf0\highlight0 Capacity:\cf1\highlight2 
\par \cf0\highlight0  cpu:                8\cf1\highlight2 
\par \cf0\highlight0  ephemeral-storage:  121913900Ki\cf1\highlight2 
\par \cf0\highlight0  hugepages-1Gi:      0\cf1\highlight2 
\par \cf0\highlight0  hugepages-2Mi:      0\cf1\highlight2 
\par \cf0\highlight0  memory:             32886012Ki\cf1\highlight2 
\par \cf0\highlight0  pods:               110\cf1\highlight2 
\par \cf0\highlight0 Allocatable:\cf1\highlight2 
\par \cf0\highlight0  cpu:                8\cf1\highlight2 
\par \cf0\highlight0  ephemeral-storage:  112355850054\cf1\highlight2 
\par \cf0\highlight0  hugepages-1Gi:      0\cf1\highlight2 
\par \cf0\highlight0  hugepages-2Mi:      0\cf1\highlight2 
\par \cf0\highlight0  memory:             32783612Ki\cf1\highlight2 
\par \cf0\highlight0  pods:               110\cf1\highlight2 
\par \cf0\highlight0 System Info:\cf1\highlight2 
\par \cf0\highlight0  Machine ID:                 b8f060b79f8c4be0bcc8a66a59e8b15b\cf1\highlight2 
\par \cf0\highlight0  System UUID:                ec201547-b79e-c272-fe1f-cb9f9fa3bc96\cf1\highlight2 
\par \cf0\highlight0  Boot ID:                    4fa53645-2291-4d3f-aee9-f45e14e6d8bf\cf1\highlight2 
\par \cf0\highlight0  Kernel Version:             5.6.0-rc2\cf1\highlight2 
\par \cf0\highlight0  OS Image:                   Ubuntu 18.04.6 LTS\cf1\highlight2 
\par \cf0\highlight0  Operating System:           linux\cf1\highlight2 
\par \cf0\highlight0  Architecture:               amd64\cf1\highlight2 
\par \cf0\highlight0  Container Runtime Version:  containerd://1.4.0-beta.1-29-g70b0d3cf\cf1\highlight2 
\par \cf0\highlight0  Kubelet Version:            v0.9.0\cf1\highlight2 
\par \cf0\highlight0  Kube-Proxy Version:         v0.9.0\cf1\highlight2 
\par \cf0\highlight0 PodCIDR:                     10.244.0.0/24\cf1\highlight2 
\par \cf0\highlight0 Non-terminated Pods:         (7 in total)\cf1\highlight2 
\par \cf0\highlight0   Namespace                  Name                                CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE\cf1\highlight2 
\par \cf0\highlight0   ---------                  ----                                ------------  ----------  ---------------  -------------  ---\cf1\highlight2 
\par \cf0\highlight0   default                    mizar-daemon-tvn7q                  0 (0%)        0 (0%)      0 (0%)           0 (0%)         35m\cf1\highlight2 
\par \cf0\highlight0   default                    mizar-operator-64d6f9fc8d-d6g4q     0 (0%)        0 (0%)      0 (0%)           0 (0%)         34m\cf1\highlight2 
\par \cf0\highlight0   default                    netpod1                             0 (0%)        0 (0%)      0 (0%)           0 (0%)         4m46s\cf1\highlight2 
\par \cf0\highlight0   default                    netpod2                             0 (0%)        0 (0%)      0 (0%)           0 (0%)         4m46s\cf1\highlight2 
\par \cf0\highlight0   kube-system                coredns-default-77b95bbf88-64tqk    0 (0%)        0 (0%)      0 (0%)           0 (0%)         39m\cf1\highlight2 
\par \cf0\highlight0   kube-system                kube-dns-554c5866fc-6q4pq           260m (3%)     0 (0%)      110Mi (0%)       170Mi (0%)     39m\cf1\highlight2 
\par \cf0\highlight0   kube-system                virtlet-6w875                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         39m\cf1\highlight2 
\par \cf0\highlight0 Allocated resources:\cf1\highlight2 
\par \cf0\highlight0   (Total limits may be over 100 percent, i.e., overcommitted.)\cf1\highlight2 
\par \cf0\highlight0   Resource           Requests    Limits\cf1\highlight2 
\par \cf0\highlight0   --------           --------    ------\cf1\highlight2 
\par \cf0\highlight0   cpu                260m (3%)   0 (0%)\cf1\highlight2 
\par \cf0\highlight0   memory             110Mi (0%)  170Mi (0%)\cf1\highlight2 
\par \cf0\highlight0   ephemeral-storage  0 (0%)      0 (0%)\cf1\highlight2 
\par \cf0\highlight0 Events:              <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-tvn7q                 7406420459181898399   1/1     Running             0          35m\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-d6g4q    7002844693710336710   1/1     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            5576472854481464880   0/1     ContainerCreating   0          5m11s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            4686223812115657567   0/1     ContainerCreating   0          5m11s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-77b95bbf88-64tqk   8987197993154071725   1/1     Running             0          39m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6q4pq          1560218419041683253   3/3     Running             0          39m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-6w875                      400997503982034547    3/3     Running             0          39m\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl describe pod netpod2\cf1\highlight2 
\par \cf0\highlight0 Name:         netpod2\cf1\highlight2 
\par \cf0\highlight0 Namespace:    default\cf1\highlight2 
\par \cf0\highlight0 Tenant:       system\cf1\highlight2 
\par \cf0\highlight0 Priority:     0\cf1\highlight2 
\par \cf0\highlight0 Node:         ip-172-31-25-250/172.31.25.250\cf1\highlight2 
\par \cf0\highlight0 Start Time:   Mon, 03 Jan 2022 07:00:35 +0000\cf1\highlight2 
\par \cf0\highlight0 Labels:       <none>\cf1\highlight2 
\par \cf0\highlight0 Annotations:  kubectl.kubernetes.io/last-applied-configuration:\cf1\highlight2 
\par \cf0\highlight0                 \{"apiVersion":"v1","kind":"Pod","metadata":\{"annotations":\{\},"name":"netpod2","namespace":"default","tenant":"system"\},"spec":\{"containers...\cf1\highlight2 
\par \cf0\highlight0 Status:       Pending\cf1\highlight2 
\par \cf0\highlight0 IP:\cf1\highlight2 
\par \cf0\highlight0 Containers:\cf1\highlight2 
\par \cf0\highlight0   netctr:\cf1\highlight2 
\par \cf0\highlight0     Container ID:\cf1\highlight2 
\par \cf0\highlight0     Image:         yuvalif/fedora-tcpdump\cf1\highlight2 
\par \cf0\highlight0     Image ID:\cf1\highlight2 
\par \cf0\highlight0     Port:          <none>\cf1\highlight2 
\par \cf0\highlight0     Host Port:     <none>\cf1\highlight2 
\par \cf0\highlight0     Command:\cf1\highlight2 
\par \cf0\highlight0       tail\cf1\highlight2 
\par \cf0\highlight0       -f\cf1\highlight2 
\par \cf0\highlight0       /dev/null\cf1\highlight2 
\par \cf0\highlight0     State:          Waiting\cf1\highlight2 
\par \cf0\highlight0       Reason:       ContainerCreating\cf1\highlight2 
\par \cf0\highlight0     Ready:          False\cf1\highlight2 
\par \cf0\highlight0     Restart Count:  0\cf1\highlight2 
\par \cf0\highlight0     Environment:    <none>\cf1\highlight2 
\par \cf0\highlight0     Mounts:\cf1\highlight2 
\par \cf0\highlight0       /var/run/secrets/kubernetes.io/serviceaccount from default-token-rzqq9 (ro)\cf1\highlight2 
\par \cf0\highlight0 Conditions:\cf1\highlight2 
\par \cf0\highlight0   Type              Status\cf1\highlight2 
\par \cf0\highlight0   Initialized       True\cf1\highlight2 
\par \cf0\highlight0   ContainersReady   False\cf1\highlight2 
\par \cf0\highlight0   Ready             False\cf1\highlight2 
\par \cf0\highlight0   PodScheduled      True\cf1\highlight2 
\par \cf0\highlight0 Volumes:\cf1\highlight2 
\par \cf0\highlight0   default-token-rzqq9:\cf1\highlight2 
\par \cf0\highlight0     Type:        Secret (a volume populated by a Secret)\cf1\highlight2 
\par \cf0\highlight0     SecretName:  default-token-rzqq9\cf1\highlight2 
\par \cf0\highlight0     Optional:    false\cf1\highlight2 
\par \cf0\highlight0 QoS Class:       BestEffort\cf1\highlight2 
\par \cf0\highlight0 Node-Selectors:  <none>\cf1\highlight2 
\par \cf0\highlight0 Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s\cf1\highlight2 
\par \cf0\highlight0                  node.kubernetes.io/unreachable:NoExecute for 300s\cf1\highlight2 
\par \cf0\highlight0 Events:          <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ ^C\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$ kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-tvn7q                 7406420459181898399   1/1     Running             0          36m\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-d6g4q    7002844693710336710   1/1     Running             0          34m\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            5576472854481464880   0/1     ContainerCreating   0          5m44s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            4686223812115657567   0/1     ContainerCreating   0          5m44s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-77b95bbf88-64tqk   8987197993154071725   1/1     Running             0          40m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6q4pq          1560218419041683253   3/3     Running             0          40m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-6w875                      400997503982034547    3/3     Running             0          40m\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-25-250:~/go/src/k8s.io/arktos$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 