{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red94\green147\blue162;\red18\green124\blue155;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "root"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@34.132.197.216                       \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Fri Dec 10 07:21:27 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.39                Processes:              171\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   10.9% of 123.88GB   Users logged in:        1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 4%                  IP address for ens4:    10.128.0.11\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%                  IP address for docker0: 172.17.0.1\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 7 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 2 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Fri Dec 10 06:47:17 2021 from 114.143.207.106\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME             STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-arktos   NotReady   <none>   22m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME             STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-arktos   NotReady   <none>   22m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# systremctl status containerd\cf1\highlight2 
\par 
\par \cf0\highlight0 Command 'systremctl' not found, did you mean:\cf1\highlight2 
\par 
\par \cf0\highlight0   command 'systemctl' from deb systemd\cf1\highlight2 
\par 
\par \cf0\highlight0 Try: apt install <deb name>\cf1\highlight2 
\par 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# systemctl status containerd\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Fri 2021-12-10 06:52:45 UTC; 36min ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0  Main PID: 3120 (containerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 20\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?3120 /usr/bin/containerd\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 10 07:28:46 prajwal-arktos containerd[3120]: time="2021-12-10T07:28:46.520525464Z" level=info msg="No cni config template is specifie\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:28:46 prajwal-arktos containerd[3120]: time="2021-12-10T07:28:46.621627579Z" level=info msg="No cni config template is specifie\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:28:46 prajwal-arktos containerd[3120]: time="2021-12-10T07:28:46.723003277Z" level=info msg="No cni config template is specifie\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:28:46 prajwal-arktos containerd[3120]: time="2021-12-10T07:28:46.924368173Z" level=info msg="No cni config template is specifie\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:28:47 prajwal-arktos containerd[3120]: time="2021-12-10T07:28:47.026120505Z" level=info msg="No cni config template is specifie\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:28:47 prajwal-arktos containerd[3120]: time="2021-12-10T07:28:47.127091127Z" level=info msg="No cni config template is specifie\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:28:47 prajwal-arktos containerd[3120]: time="2021-12-10T07:28:47.328436073Z" level=info msg="No cni config template is specifie\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:28:47 prajwal-arktos containerd[3120]: time="2021-12-10T07:28:47.429433072Z" level=info msg="No cni config template is specifie\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:28:47 prajwal-arktos containerd[3120]: time="2021-12-10T07:28:47.530400455Z" level=info msg="No cni config template is specifie\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:28:47 prajwal-arktos containerd[3120]: time="2021-12-10T07:28:47.731631163Z" level=info msg="No cni config template is specifie\cf1\highlight2 
\par 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# systemctl status containerd\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Fri 2021-12-10 07:35:17 UTC; 11s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0   Process: 5238 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 5245 (containerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 50\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?5245 /usr/bin/containerd\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?5915 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id bebbb700dfdd5784fe20cf940b34dcc1e3f72eefd2d2493643331b59b59f1242 -address /run/containerd\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?5970 /opt/cni/bin/bridge\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?5982 /pause\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?6061 /sbin/iptables -t nat -S --wait\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.148665157Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.249661936Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.350788789Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.451722190Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.552739349Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.653625123Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.854838404Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.955817187Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:28 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:28.056853154Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:28 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:28.159341899Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 ...skipping...\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Fri 2021-12-10 07:35:17 UTC; 11s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0   Process: 5238 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 5245 (containerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 50\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?5245 /usr/bin/containerd\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?5915 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id bebbb700dfdd5784fe20cf940b34dcc1e3f72eefd2d2493643331b59b59f1242 -address /run/containerd\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?5970 /opt/cni/bin/bridge\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?5982 /pause\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?6061 /sbin/iptables -t nat -S --wait\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.148665157Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.249661936Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.350788789Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.451722190Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.552739349Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.653625123Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.854838404Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:27 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:27.955817187Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:28 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:28.056853154Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:28 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:28.159341899Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# systemctl status containerd\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Fri 2021-12-10 07:35:17 UTC; 18s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0  Main PID: 5245 (containerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 70\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?5245 /usr/bin/containerd\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?5915 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id bebbb700dfdd5784fe20cf940b34dcc1e3f72eefd2d2493643331b59b59f1242 -address /run/containerd\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?5982 /pause\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?6215 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id 1cd9780264b518486dcdb4c2bdf370c41497ac54a51bc7ad1837a47591b8ee5a -address /run/containerd\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?6252 /pause\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?6573 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id da85f6591449864e188aa2c24e07dc3aab27fb8660e9c5e4ef9ce962f1c096d2 -address /run/containerd\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?6594 /pause\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 10 07:35:34 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:34.321810108Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:34 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:34.422685240Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:34 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:34.523842503Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:34 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:34.624684301Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:34 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:34.826587471Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:34 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:34.927720823Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:35 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:35.031545761Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:35 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:35.132660159Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:35 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:35.256690710Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par \cf0\highlight0 Dec 10 07:35:35 prajwal-arktos containerd[5245]: time="2021-12-10T07:35:35.367757856Z" level=info msg="No cni config template is specified, wait for other system\cf1\highlight2 
\par 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAME             STATUS   ROLES    AGE    VERSION   INTERNAL-IP   EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION   CONTAINER-RUNTIME\cf1\highlight2 
\par \cf0\highlight0 prajwal-arktos   Ready    <none>   107m   v0.9.0    10.128.0.11   <none>        Ubuntu 18.04.6 LTS   5.6.0-rc2        containerd://1.5.5\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# ls\cf1\highlight2 
\par \cf7\highlight0 BUILD.bazel\cf0       LICENSE                   README.md   \cf8 api\cf0                   \cf8 cluster\cf0              go.mod  mkdocs.yml  readthedocs.yaml  \cf8 translations\cf1\highlight2 
\par \cf8\highlight0 CHANGELOG\cf0         \cf7 Makefile\cf0                   SUPPORT.md  aws_build_version    \cf8 cmd\cf0                  go.sum  \cf8 perf-tests\cf0   \cf8 staging\cf0            \cf8 vendor\cf1\highlight2 
\par \cf0\highlight0 CONTRIBUTING.md  \cf7 Makefile.generated_files\cf0   \cf7 WORKSPACE\cf0    aws_kube_params.inc  code-of-conduct.md  \cf8 hack\cf0     \cf8 pkg\cf0          \cf8 test\cf1\highlight2 
\par \cf8\highlight0 Godeps\cf0            OWNERS                    \cf8 _output\cf0      \cf8 build\cf0                 \cf8 docs\cf0                 \cf8 logo\cf0     \cf8 plugin\cf0       \cf8 third_party\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# vi netpod.yaml\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# vi netpod.yaml\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh apply -f netpod.yaml\cf1\highlight2 
\par \cf0\highlight0 pod/netpod1 created\cf1\highlight2 
\par \cf0\highlight0 pod/netpod2 created\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE    IP            NODE             NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            4391645873794198367   0/1     ContainerCreating   0          15s    <none>        prajwal-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            8674111413484606379   0/1     ContainerCreating   0          15s    <none>        prajwal-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-548d67888c-vbj8t   4868016740882461256   1/1     Running             0          111m   10.88.0.2     prajwal-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-v96jn          2189083178761933641   3/3     Running             4          111m   10.88.0.3     prajwal-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s4rm5                      3738317620322425702   3/3     Running             0          75m    10.128.0.11   prajwal-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS    RESTARTS   AGE    IP            NODE             NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            4391645873794198367   1/1     Running   0          19s    10.88.0.5     prajwal-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            8674111413484606379   1/1     Running   0          19s    10.88.0.4     prajwal-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-548d67888c-vbj8t   4868016740882461256   1/1     Running   0          111m   10.88.0.2     prajwal-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-v96jn          2189083178761933641   3/3     Running   4          111m   10.88.0.3     prajwal-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s4rm5                      3738317620322425702   3/3     Running   0          76m    10.128.0.11   prajwal-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh exec -it netpod1 ping 10.88.0.5\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.5 (10.88.0.5) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=1 ttl=64 time=0.038 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=2 ttl=64 time=0.051 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=3 ttl=64 time=0.046 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.5 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 3 packets transmitted, 3 received, 0% packet loss, time 47ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.038/0.045/0.051/0.005 ms\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh exec -it netpod2 ping 10.88.0.4\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.4 (10.88.0.4) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=1 ttl=64 time=0.030 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=2 ttl=64 time=0.051 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=3 ttl=64 time=0.039 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.4 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 3 packets transmitted, 3 received, 0% packet loss, time 47ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.030/0.040/0.051/0.008 ms\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh exec -it netpod2 ping 10.88.0.5\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.5 (10.88.0.5) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=1 ttl=64 time=0.147 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=2 ttl=64 time=0.089 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=3 ttl=64 time=0.077 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=4 ttl=64 time=0.070 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.5 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 4 packets transmitted, 4 received, 0% packet loss, time 60ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.070/0.095/0.147/0.032 ms\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh exec -it netpod1 ping 10.88.0.4\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.4 (10.88.0.4) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=1 ttl=64 time=0.174 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=2 ttl=64 time=0.089 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=3 ttl=64 time=0.088 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.4 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 3 packets transmitted, 3 received, 0% packet loss, time 56ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.088/0.117/0.174/0.040 ms\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh exec -it netpod2 ping 10.88.0.5\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.5 (10.88.0.5) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=1 ttl=64 time=0.102 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=2 ttl=64 time=0.076 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=3 ttl=64 time=0.075 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.5 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 3 packets transmitted, 3 received, 0% packet loss, time 50ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.075/0.084/0.102/0.014 ms\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-arktos:~/go/src/k8s.io/arktos#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 