{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "root"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@104.198.130.82                       \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Mon Dec 13 12:33:05 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  1.94                Processes:              176\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   12.8% of 123.88GB   Users logged in:        1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 4%                  IP address for ens4:    10.128.0.12\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%                  IP address for docker0: 172.17.0.1\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 5 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Mon Dec 13 12:23:41 2021 from 114.143.207.106\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~# cd /src/github.com/arktos+\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: /src/github.com/arktos+: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~#\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~# cd /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   57s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   60s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   61s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   62s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   62s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   63s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   63s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   64s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   65s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   66s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   66s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   67s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   67s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   106s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   107s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   108s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   109s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   110s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   111s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   111s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   112s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   112s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   113s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   2m8s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   2m9s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   2m9s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   2m10s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   3m15s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   3m16s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   3m16s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos# cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   3m17s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:/src/github.com/arktos#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 