{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red170\green85\blue85;\red18\green124\blue155;\red94\green147\blue162;\red134\green216\blue181;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key: C:\\\\Users\\\\prajwal.akhuj\\\\Downloads\\\\aws-prajwal.pem"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 ubuntu@35.85.65.83                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Fri Dec 31 05:16:48 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  1.75                Processes:              181\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   12.9% of 116.27GB   Users logged in:        1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 3%                  IP address for eth0:    172.31.22.165\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%                  IP address for docker0: 172.17.0.1\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 13 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 10 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Fri Dec 31 05:03:29 2021 from 114.143.207.106\cf1\highlight2 
\par \cf0\highlight0 ubuntu@arktos:~$ systemctl status conainerd\cf1\highlight2 
\par \cf0\highlight0 Unit conainerd.service could not be found.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@arktos:~$ systemctl status containerd\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Fri 2021-12-31 05:05:07 UTC; 12min ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0  Main PID: 2909 (containerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 19\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?2909 /usr/bin/containerd\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 31 05:17:12 arktos containerd[2909]: time="2021-12-31T05:17:12.701133267Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight2 
\par \cf0\highlight0 Dec 31 05:17:12 arktos containerd[2909]: time="2021-12-31T05:17:12.801700796Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight2 
\par \cf0\highlight0 Dec 31 05:17:12 arktos containerd[2909]: time="2021-12-31T05:17:12.902284073Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight2 
\par \cf0\highlight0 Dec 31 05:17:13 arktos containerd[2909]: time="2021-12-31T05:17:13.103123281Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight2 
\par \cf0\highlight0 Dec 31 05:17:13 arktos containerd[2909]: time="2021-12-31T05:17:13.203724762Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight2 
\par \cf0\highlight0 Dec 31 05:17:13 arktos containerd[2909]: time="2021-12-31T05:17:13.304252361Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight2 
\par \cf0\highlight0 Dec 31 05:17:13 arktos containerd[2909]: time="2021-12-31T05:17:13.404787589Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight2 
\par \cf0\highlight0 Dec 31 05:17:13 arktos containerd[2909]: time="2021-12-31T05:17:13.505369755Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight2 
\par \cf0\highlight0 Dec 31 05:17:13 arktos containerd[2909]: time="2021-12-31T05:17:13.605932014Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight2 
\par \cf0\highlight0 Dec 31 05:17:13 arktos containerd[2909]: time="2021-12-31T05:17:13.706541442Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight2 
\par 
\par \cf0\highlight0 ubuntu@arktos:~$ systemctl restart  containerd\cf1\highlight2 
\par \cf7\highlight0 ==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===\cf1\highlight2 
\par \cf0\highlight0 Authentication is required to restart 'containerd.service'.\cf1\highlight2 
\par \cf0\highlight0 Authenticating as: Ubuntu (ubuntu)\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 ubuntu@arktos:~$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 root@arktos:~# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@arktos:~# l\cf1\highlight2 
\par \cf8\highlight0 snap\cf0 /\cf1\highlight2 
\par \cf0\highlight0 root@arktos:~# ls\cf1\highlight2 
\par \cf8\highlight0 snap\cf1\highlight2 
\par \cf0\highlight0 root@arktos:~# cd ..\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/# ls\cf1\highlight2 
\par \cf8\highlight0 bin\cf0    \cf8 dev\cf0   \cf8 home\cf0         \cf9 initrd.img.old\cf0   \cf8 lib64\cf0        \cf8 media\cf0   \cf8 opt\cf0    \cf8 root\cf0   \cf8 sbin\cf0   \cf8 src\cf0   \cf8 sys\cf0   \cf8 usr\cf0   \cf9 vmlinuz\cf1\highlight2 
\par \cf8\highlight0 boot\cf0   \cf8 etc\cf0   \cf9 initrd.img\cf0   \cf8 lib\cf0              \cf8 lost+found\cf0   \cf8 mnt\cf0     \cf8 proc\cf0   \cf8 run\cf0    \cf8 snap\cf0   \cf8 srv\cf0   \cf1\highlight10 tmp\cf0\highlight0   \cf8 var\cf0   \cf9 vmlinuz.old\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/# cd src/github.com/arktos/\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# ls\cf1\highlight2 
\par \cf9\highlight0 BUILD.bazel\cf0       LICENSE                   README.md   \cf8 api\cf0                   \cf8 cluster\cf0              go.mod  mkdocs.yml  readthedocs.yaml  \cf8 translations\cf1\highlight2 
\par \cf8\highlight0 CHANGELOG\cf0         \cf9 Makefile\cf0                   SUPPORT.md  aws_build_version    \cf8 cmd\cf0                  go.sum  \cf8 perf-tests\cf0   \cf8 staging\cf0            \cf8 vendor\cf1\highlight2 
\par \cf0\highlight0 CONTRIBUTING.md  \cf9 Makefile.generated_files\cf0   \cf9 WORKSPACE\cf0    aws_kube_params.inc  code-of-conduct.md  \cf8 hack\cf0     \cf8 pkg\cf0          \cf8 test\cf1\highlight2 
\par \cf8\highlight0 Godeps\cf0            OWNERS                    \cf8 _output\cf0      \cf8 build\cf0                 \cf8 docs\cf0                 \cf8 logo\cf0     \cf8 plugin\cf0       \cf8 third_party\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS   ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 arktos   Ready    <none>   4m14s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS    RESTARTS   AGE     IP              NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-689575ccc5-9g5mr   3354589342012628897   1/1     Running   0          4m19s   10.88.0.3       arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24k5z          4631335625920737646   3/3     Running   0          4m19s   10.88.0.2       arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-wz88f                      3666647795961894360   3/3     Running   0          2m41s   172.31.22.165   arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# ./cluster/kubectl.sh apply -f https://github.com/Click2Cloud-Centaurus/Documentation/blob/main/test-yamls/test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 error: error parsing https://github.com/Click2Cloud-Centaurus/Documentation/blob/main/test-yamls/test_pods.yaml: error converting YAML to JSON: yaml: line 148: mapping values are not allowed in this context\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# vi test-pods.yaml\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# ./cluster/kubectl.sh apply -f test-pods.yaml\cf1\highlight2 
\par \cf0\highlight0 pod/netpod1 created\cf1\highlight2 
\par \cf0\highlight0 pod/netpod2 created\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP              NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            8374296334242631856   0/1     ContainerCreating   0          9s    <none>          arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            3985853951120055144   0/1     ContainerCreating   0          9s    <none>          arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-689575ccc5-9g5mr   3354589342012628897   1/1     Running             0          14m   10.88.0.3       arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24k5z          4631335625920737646   3/3     Running             0          14m   10.88.0.2       arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-wz88f                      3666647795961894360   3/3     Running             0          13m   172.31.22.165   arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# ls\cf1\highlight2 
\par \cf9\highlight0 BUILD.bazel\cf0       LICENSE                   README.md   \cf8 api\cf0                   \cf8 cluster\cf0              go.mod  mkdocs.yml  readthedocs.yaml  \cf8 third_party\cf1\highlight2 
\par \cf8\highlight0 CHANGELOG\cf0         \cf9 Makefile\cf0                   SUPPORT.md  aws_build_version    \cf8 cmd\cf0                  go.sum  \cf8 perf-tests\cf0   \cf8 staging\cf0            \cf8 translations\cf1\highlight2 
\par \cf0\highlight0 CONTRIBUTING.md  \cf9 Makefile.generated_files\cf0   \cf9 WORKSPACE\cf0    aws_kube_params.inc  code-of-conduct.md  \cf8 hack\cf0     \cf8 pkg\cf0          \cf8 test\cf0               \cf8 vendor\cf1\highlight2 
\par \cf8\highlight0 Godeps\cf0            OWNERS                    \cf8 _output\cf0      \cf8 build\cf0                 \cf8 docs\cf0                 \cf8 logo\cf0     \cf8 plugin\cf0       test-pods.yaml\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# ls\cf1\highlight2 
\par \cf9\highlight0 BUILD.bazel\cf0       LICENSE                   README.md   \cf8 api\cf0                   \cf8 cluster\cf0              go.mod  mkdocs.yml  readthedocs.yaml  \cf8 third_party\cf1\highlight2 
\par \cf8\highlight0 CHANGELOG\cf0         \cf9 Makefile\cf0                   SUPPORT.md  aws_build_version    \cf8 cmd\cf0                  go.sum  \cf8 perf-tests\cf0   \cf8 staging\cf0            \cf8 translations\cf1\highlight2 
\par \cf0\highlight0 CONTRIBUTING.md  \cf9 Makefile.generated_files\cf0   \cf9 WORKSPACE\cf0    aws_kube_params.inc  code-of-conduct.md  \cf8 hack\cf0     \cf8 pkg\cf0          \cf8 test\cf0               \cf8 vendor\cf1\highlight2 
\par \cf8\highlight0 Godeps\cf0            OWNERS                    \cf8 _output\cf0      \cf8 build\cf0                 \cf8 docs\cf0                 \cf8 logo\cf0     \cf8 plugin\cf0       test-pods.yaml\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS    RESTARTS   AGE   IP              NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            8374296334242631856   1/1     Running   0          15s   10.88.0.4       arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            3985853951120055144   1/1     Running   0          15s   10.88.0.5       arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-689575ccc5-9g5mr   3354589342012628897   1/1     Running   0          15m   10.88.0.3       arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24k5z          4631335625920737646   3/3     Running   0          15m   10.88.0.2       arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-wz88f                      3666647795961894360   3/3     Running   0          13m   172.31.22.165   arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# Check ping deployed pods:\cf1\highlight2 
\par \cf0\highlight0 Check: command not found\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# Command./cluster/kubectl.sh exec -it netpod1 ping 10.88.0.5\cf1\highlight2 
\par \cf0\highlight0 -bash: Command./cluster/kubectl.sh: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# ./cluster/kubectl.sh exec -it netpod1 ping 10.88.0.5\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.5 (10.88.0.5) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=1 ttl=64 time=0.077 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=2 ttl=64 time=0.063 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=3 ttl=64 time=0.039 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=4 ttl=64 time=0.040 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.5 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 4 packets transmitted, 4 received, 0% packet loss, time 63ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.039/0.054/0.077/0.018 ms\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos# ./cluster/kubectl.sh exec -it netpod2 ping 10.88.0.4\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.4 (10.88.0.4) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=1 ttl=64 time=0.043 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=2 ttl=64 time=0.061 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=3 ttl=64 time=0.034 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=4 ttl=64 time=0.044 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.4 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 4 packets transmitted, 4 received, 0% packet loss, time 78ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.034/0.045/0.061/0.011 ms\cf1\highlight2 
\par \cf0\highlight0 root@arktos:/src/github.com/arktos#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 