{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key: C:\\\\Users\\\\prajwal.akhuj\\\\Downloads\\\\prajwal-arktos-key.pem"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 ubuntu@3.134.255.184                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Tue Dec  7 10:51:23 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  5.23                Processes:              218\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   15.2% of 124.02GB   Users logged in:        1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 11%                 IP address for eth0:    172.31.6.218\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%                  IP address for docker0: 172.17.0.1\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 32 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 25 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Tue Dec  7 10:37:51 2021 from 114.143.207.106\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get nodes -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAME              STATUS   ROLES    AGE     VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION   CONTAINER-RUNTIME\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-6-218   Ready    <none>   6m35s   v0.9.0    172.31.6.218   <none>        Ubuntu 18.04.6 LTS   5.6.0-rc2        containerd://1.4.0-beta.1-29-g70b0d3cf\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get nodes -Ao wide\cf1\highlight2 
\par \cf0\highlight0 The connection to the server localhost:8080 was refused - did you specify the right host or port?\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get nodes -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAME              STATUS   ROLES    AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION   CONTAINER-RUNTIME\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-6-218   Ready    <none>   15s   v0.9.0    172.31.6.218   <none>        Ubuntu 18.04.6 LTS   5.6.0-rc2        containerd://1.4.0-beta.1-29-g70b0d3cf\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE              NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-4vw52                 7937785569084697206   0/1     Init:0/1            0          11s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-rf6g2    647655070240263271    1/1     Running             0          11s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-79cf8cb96c-bnmrt   8463341491094517073   0/1     ContainerCreating   0          11s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-ldgtw          3203350684465151828   0/3     ContainerCreating   0          11s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-dm8rp                      4973879264251160019   0/3     Init:0/1            0          11s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ hostname -i\cf1\highlight2 
\par \cf0\highlight0 172.31.6.218\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh delete pod virtlet-dm8rp -n kube-system\cf1\highlight2 
\par \cf0\highlight0 pod "virtlet-dm8rp" deleted\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP             NODE              NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-4vw52                 7937785569084697206   1/1     Running             0          2m21s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-rf6g2    647655070240263271    1/1     Running             0          2m21s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-79cf8cb96c-bnmrt   8463341491094517073   0/1     ContainerCreating   0          2m21s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-ldgtw          3203350684465151828   0/3     ContainerCreating   0          2m21s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-dm8rp                      4973879264251160019   0/3     Terminating         0          2m21s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP             NODE              NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-4vw52                 7937785569084697206   1/1     Running             0          2m35s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-rf6g2    647655070240263271    1/1     Running             0          2m35s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-79cf8cb96c-bnmrt   8463341491094517073   0/1     ContainerCreating   0          2m35s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-ldgtw          3203350684465151828   0/3     ContainerCreating   0          2m35s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-dm8rp                      4973879264251160019   0/3     Terminating         0          2m35s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP             NODE              NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-4vw52                 7937785569084697206   1/1     Running             0          2m45s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-rf6g2    647655070240263271    1/1     Running             0          2m45s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-79cf8cb96c-bnmrt   8463341491094517073   0/1     ContainerCreating   0          2m45s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-ldgtw          3203350684465151828   0/3     ContainerCreating   0          2m45s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-dm8rp                      4973879264251160019   0/3     Terminating         0          2m45s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh delete pod virtlet-dm8rp -n kube-system\cf1\highlight2 
\par \cf0\highlight0 pod "virtlet-dm8rp" deleted\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   DIVIDERS   STATUS   CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     vpc0   20.0.0.0   8        1     1          Init     2021-12-07T10:52:46.607664\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight2 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight2 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   DIVIDERS   STATUS   CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     vpc0   20.0.0.0   8        1     1          Init     2021-12-07T10:57:43.055420\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   DIVIDERS   STATUS   CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     vpc0   20.0.0.0   8        1     1          Init     2021-12-07T10:57:43.055420\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   DIVIDERS   STATUS   CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     vpc0   20.0.0.0   8        1     1          Init     2021-12-07T10:57:43.055420\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   DIVIDERS   STATUS   CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     vpc0   20.0.0.0   8        1     1          Init     2021-12-07T10:57:43.055420\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   DIVIDERS   STATUS   CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     vpc0   20.0.0.0   8        1     1          Init     2021-12-07T10:57:43.055420\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   DIVIDERS   STATUS   CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     vpc0   20.0.0.0   8        1     1          Init     2021-12-07T10:57:43.055420\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   DIVIDERS   STATUS   CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     vpc0   20.0.0.0   8        1     1          Init     2021-12-07T10:57:43.055420\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE              NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-2j945                 1334722514597826759   0/1     Init:0/1            0          21s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-8xn79    6880898832392603202   1/1     Running             0          21s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-79cf8cb96c-f9fh2   2279686948564416783   0/1     ContainerCreating   0          21s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6x4ml          1027154578229379342   0/3     ContainerCreating   0          21s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-c95fx                      1009090319510796233   3/3     Running             0          21s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE              NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-2j945                 1334722514597826759   1/1     Running             0          31s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-8xn79    6880898832392603202   1/1     Running             0          31s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-79cf8cb96c-f9fh2   2279686948564416783   0/1     ContainerCreating   0          31s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6x4ml          1027154578229379342   0/3     ContainerCreating   0          31s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-c95fx                      1009090319510796233   3/3     Running             0          31s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE              NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-2j945                 1334722514597826759   1/1     Running             0          33s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-8xn79    6880898832392603202   1/1     Running             0          33s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-79cf8cb96c-f9fh2   2279686948564416783   0/1     ContainerCreating   0          33s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6x4ml          1027154578229379342   0/3     ContainerCreating   0          33s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-c95fx                      1009090319510796233   3/3     Running             0          33s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get net -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAME      TYPE    VPC                      PHASE   DNS\cf1\highlight2 
\par \cf0\highlight0 default   mizar   system-default-network   Ready   10.0.0.157\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   DIVIDERS   STATUS        CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     vpc0   20.0.0.0   8        1     1          Provisioned   2021-12-07T10:57:43.055420   41.020747\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ ./cluster/kubectl.sh apply -f https://raw.githubusercontent.com/Click2Cloud-Centaurus/Documentation/main/test-yamls/test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 pod/netpod1 created\cf1\highlight2 
\par \cf0\highlight0 pod/netpod2 created\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get pods -Ao wide                                               NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE              NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-2j945                 1334722514597826759   1/1     Running             0          90s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-8xn79    6880898832392603202   1/1     Running             0          90s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            1182152794275396464   0/1     ContainerCreating   0          6s    <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            7281071563371397426   0/1     ContainerCreating   0          6s    <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-79cf8cb96c-f9fh2   2279686948564416783   1/1     Running             0          90s   20.0.0.22      ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6x4ml          1027154578229379342   3/3     Running             0          90s   20.0.0.18      ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-c95fx                      1009090319510796233   3/3     Running             0          90s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE              NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-2j945                 1334722514597826759   1/1     Running             0          96s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-8xn79    6880898832392603202   1/1     Running             0          96s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            1182152794275396464   0/1     ContainerCreating   0          12s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            7281071563371397426   0/1     ContainerCreating   0          12s   <none>         ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-79cf8cb96c-f9fh2   2279686948564416783   1/1     Running             0          96s   20.0.0.22      ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6x4ml          1027154578229379342   3/3     Running             0          96s   20.0.0.18      ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-c95fx                      1009090319510796233   3/3     Running             0          96s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS    RESTARTS   AGE   IP             NODE              NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-2j945                 1334722514597826759   1/1     Running   0          98s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-8xn79    6880898832392603202   1/1     Running   0          98s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            1182152794275396464   1/1     Running   0          14s   20.0.0.17      ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            7281071563371397426   1/1     Running   0          14s   20.0.0.37      ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-79cf8cb96c-f9fh2   2279686948564416783   1/1     Running   0          98s   20.0.0.22      ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6x4ml          1027154578229379342   3/3     Running   0          98s   20.0.0.18      ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-c95fx                      1009090319510796233   3/3     Running   0          98s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS    RESTARTS   AGE     IP             NODE              NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-2j945                 1334722514597826759   1/1     Running   0          2m35s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-6b78d7ffc4-8xn79    6880898832392603202   1/1     Running   0          2m35s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            1182152794275396464   1/1     Running   0          71s     20.0.0.17      ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            7281071563371397426   1/1     Running   0          71s     20.0.0.37      ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-79cf8cb96c-f9fh2   2279686948564416783   1/1     Running   0          2m35s   20.0.0.22      ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-6x4ml          1027154578229379342   3/3     Running   0          2m35s   20.0.0.18      ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-c95fx                      1009090319510796233   3/3     Running   0          2m35s   172.31.6.218   ip-172-31-6-218   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get nodes -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAME              STATUS   ROLES    AGE     VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION   CONTAINER-RUNTIME\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-6-218   Ready    <none>   5m32s   v0.9.0    172.31.6.218   <none>        Ubuntu 18.04.6 LTS   5.6.0-rc2        containerd://1.4.0-beta.1-29-g70b0d3cf\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get vpc -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   DIVIDERS   STATUS        CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     vpc0   20.0.0.0   8        1     1          Provisioned   2021-12-07T10:57:43.055420   41.020747\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get subnets -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME   IP         PREFIX   VNI   VPC    STATUS        BOUNCERS   CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     net0   20.0.0.0   8        1     vpc0   Provisioned   1          2021-12-07T10:57:43.122338   61.1043\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get net -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAME      TYPE    VPC                      PHASE   DNS\cf1\highlight2 
\par \cf0\highlight0 default   mizar   system-default-network   Ready   10.0.0.157\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get dividers -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME                                          VPC    IP             MAC                 DROPLET           STATUS        CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     vpc0-d-2f11e233-d586-479e-956d-69723fc7345d   vpc0   172.31.6.218   02:b1:9b:ca:42:ec   ip-172-31-6-218   Provisioned   2021-12-07T10:58:24.069159   0.420354\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$ sudo ./cluster/kubectl.sh get bouncers -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE   NAME                                          VPC    NET    IP             MAC                 DROPLET           STATUS        CREATETIME                   PROVISIONDELAY\cf1\highlight2 
\par \cf0\highlight0 default     net0-b-ae82f2b0-a9a3-4bb6-aa84-7e0fae4009e9   vpc0   net0   172.31.6.218   02:b1:9b:ca:42:ec   ip-172-31-6-218   Provisioned   2021-12-07T10:58:44.221976   1.075692\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-6-218:~/go/src/k8s.io/arktos$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 