{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red18\green124\blue155;\red94\green147\blue162;\red134\green216\blue181;}
\viewkind4\uc1\pard\f0\fs20 bash-4.1$ ssh root@192.168.1.213\cf1\highlight2 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Mon Jan 24 08:51:29 UTC 2022\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.8                Processes:             353\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   26.6% of 72.83GB   Users logged in:       1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 8%                 IP address for ens160: 192.168.1.213\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 168 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 124 updates are security updates.\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Mon Jan 24 08:36:31 2022 from 192.168.1.1\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# l\cf1\highlight2 
\par \cf0\highlight0 kernelupdate.sh\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# scd $GROPATH\cf1\highlight2 
\par 
\par \cf0\highlight0 Command 'scd' not found, but there are 24 similar ones.\cf1\highlight2 
\par 
\par \cf0\highlight0 root@node-d:~# cd $GOPATH/\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/# ls\cf1\highlight2 
\par \cf3\highlight0 bin\cf0    \cf3 cdrom\cf0   \cf3 etc\cf0    \cf4 initrd.img\cf0       \cf3 lib\cf0     \cf3 linux-5.6-rc2\cf0   \cf3 media\cf0   \cf3 opt\cf0    \cf3 root\cf0   \cf3 sbin\cf0   \cf3 src\cf0   swap.img  \cf1\highlight5 tmp\cf0\highlight0   \cf3 var\cf0       \cf4 vmlinuz.old\cf1\highlight2 
\par \cf3\highlight0 boot\cf0   \cf3 dev\cf0     \cf3 home\cf0   \cf4 initrd.img.old\cf0   \cf3 lib64\cf0   \cf3 lost+found\cf0      \cf3 mnt\cf0     \cf3 proc\cf0   \cf3 run\cf0    \cf3 snap\cf0   \cf3 srv\cf0   \cf3 sys\cf0        \cf3 usr\cf0   \cf4 vmlinuz\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/# cd src/github.com/arktos/\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ls\cf1\highlight2 
\par \cf3\highlight0 api\cf0                   \cf4 BUILD.bazel\cf0   code-of-conduct.md  go.mod   \cf3 logo\cf0                       \cf3 _output\cf0      \cf3 plugin\cf0             SUPPORT.md    \cf3 vendor\cf1\highlight2 
\par \cf0\highlight0 aws_build_version    \cf3 CHANGELOG\cf0     CONTRIBUTING.md     go.sum   \cf4 Makefile\cf0                   OWNERS      README.md         \cf3 test\cf0           \cf4 WORKSPACE\cf1\highlight2 
\par \cf0\highlight0 aws_kube_params.inc  \cf3 cluster\cf0       \cf3 docs\cf0                 \cf3 hack\cf0      \cf4 Makefile.generated_files\cf0   \cf3 perf-tests\cf0   readthedocs.yaml  \cf3 third_party\cf1\highlight2 
\par \cf3\highlight0 build\cf0                 \cf3 cmd\cf0           \cf3 Godeps\cf0               LICENSE  mkdocs.yml                \cf3 pkg\cf0          \cf3 staging\cf0            \cf3 translations\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# vi /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# l\cf1\highlight2 
\par \cf3\highlight0 api\cf0 /                 \cf4 BUILD.bazel\cf0 @  code-of-conduct.md  go.mod   \cf3 logo\cf0 /                      \cf3 _output\cf0 /     \cf3 plugin\cf0 /           SUPPORT.md     \cf3 vendor\cf0 /\cf1\highlight2 
\par \cf0\highlight0 aws_build_version    \cf3 CHANGELOG\cf0 /    CONTRIBUTING.md     go.sum   \cf4 Makefile\cf0 @                  OWNERS       README.md         \cf3 test\cf0 /          \cf4 WORKSPACE\cf0 @\cf1\highlight2 
\par \cf0\highlight0 aws_kube_params.inc  \cf3 cluster\cf0 /      \cf3 docs\cf0 /               \cf3 hack\cf0 /    \cf4 Makefile.generated_files\cf0 @  \cf3 perf-tests\cf0 /  readthedocs.yaml  \cf3 third_party\cf0 /\cf1\highlight2 
\par \cf3\highlight0 build\cf0 /               \cf3 cmd\cf0 /          \cf3 Godeps\cf0 /             LICENSE  mkdocs.yml                 \cf3 pkg\cf0 /         \cf3 staging\cf0 /          \cf3 translations\cf0 /\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS   ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-d   Ready    <none>   62s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running    0          76s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running    0          76s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1   0          56s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# kubectl apply -f   https://raw.githubusercontent.com/Click2Cloud-Centaurus/Documentation/main/test-yamls/test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 kubectl: command not found\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh  apply -f   https://raw.githubusercontent.com/Click2Cloud-Centaurus/Documentation/main/test-yamls/test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 pod/netpod1 created\cf1\highlight2 
\par \cf0\highlight0 pod/netpod2 created\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          5s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          5s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          3m34s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          3m34s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          3m14s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          10s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          10s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          3m39s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          3m39s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          3m19s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          15s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          15s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          3m44s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          3m44s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          3m24s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          16s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          16s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          3m45s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          3m45s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          3m25s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          17s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          17s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          3m46s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          3m46s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          3m26s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          19s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          19s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          3m48s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          3m48s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          3m28s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          20s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          20s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          3m49s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          3m49s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          3m29s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          21s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          21s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          3m50s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          3m50s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          3m30s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          22s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          22s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          3m51s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          3m51s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          3m31s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          23s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          23s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          3m52s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          3m52s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          3m32s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          101s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          101s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          5m10s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          5m10s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          4m50s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          103s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          103s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          5m12s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          5m12s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          4m52s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          104s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          104s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          5m13s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          5m13s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          4m53s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          105s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          105s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          5m14s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          5m14s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          4m54s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   0/1     ContainerCreating   0          106s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   0/1     ContainerCreating   0          106s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running             0          5m15s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running             0          5m15s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1            0          4m55s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   1/1     Running    0          3m33s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   1/1     Running    0          3m33s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running    0          7m2s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running    0          7m2s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1   0          6m42s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   1/1     Running    0          3m35s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   1/1     Running    0          3m35s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running    0          7m4s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running    0          7m4s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1   0          6m44s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   1/1     Running    0          3m37s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   1/1     Running    0          3m37s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running    0          7m6s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running    0          7m6s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1   0          6m46s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   1/1     Running    0          5m31s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   1/1     Running    0          5m31s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running    0          9m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running    0          9m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1   0          8m40s\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE     IP              NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           8008948063624678611   1/1     Running    0          5m41s   10.88.0.6       node-d   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1945413460316838614   1/1     Running    0          5m41s   10.88.0.5       node-d   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-fc74854f6-4k2db   6657142304310662761   1/1     Running    0          9m10s   10.88.0.3       node-d   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-24nxl         757630226523051752    3/3     Running    0          9m10s   10.88.0.4       node-d   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-jchrl                     1816418030971444763   0/3     Init:0/1   0          8m50s   192.168.1.213   node-d   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh exec -it netpod1 ping 10.88.0.\cf1\highlight2 
\par \cf0\highlight0 ^Ccommand terminated with exit code 130\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh exec -it netpod1 ping 10.88.0.5\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.5 (10.88.0.5) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=1 ttl=64 time=0.131 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=2 ttl=64 time=0.093 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=3 ttl=64 time=0.102 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=4 ttl=64 time=0.067 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=5 ttl=64 time=0.079 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=6 ttl=64 time=0.065 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.5 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 6 packets transmitted, 6 received, 0% packet loss, time 129ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.065/0.089/0.131/0.024 ms\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos# ./cluster/kubectl.sh exec -it netpod2 ping 10.88.0.6\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.6 (10.88.0.6) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.6: icmp_seq=1 ttl=64 time=0.063 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.6: icmp_seq=2 ttl=64 time=0.074 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.6: icmp_seq=3 ttl=64 time=0.070 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.6: icmp_seq=4 ttl=64 time=0.122 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.6: icmp_seq=5 ttl=64 time=0.081 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.6: icmp_seq=6 ttl=64 time=0.089 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.6 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 6 packets transmitted, 6 received, 0% packet loss, time 120ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.063/0.083/0.122/0.019 ms\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/src/github.com/arktos#\cf1\highlight2 
\par \pard\cf0\highlight0\f1 
\par }
 