{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;\red64\green127\blue64;}
\viewkind4\uc1\pard\f0\fs18 Authenticating with public key "root"\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 11.1 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 root\cf0 @\cf4 35.226.82.66                                 \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight1 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight1 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight1 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight1 
\par 
\par \cf0\highlight0   System information as of Fri Dec 31 05:40:20 UTC 2021\cf1\highlight1 
\par 
\par \cf0\highlight0   System load:  0.0                 Processes:              223\cf1\highlight1 
\par \cf0\highlight0   Usage of /:   10.6% of 145.20GB   Users logged in:        1\cf1\highlight1 
\par \cf0\highlight0   Memory usage: 1%                  IP address for ens4:    10.128.0.48\cf1\highlight1 
\par \cf0\highlight0   Swap usage:   0%                  IP address for docker0: 172.17.0.1\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 5 updates can be applied immediately.\cf1\highlight1 
\par \cf0\highlight0 5 of these updates are standard security updates.\cf1\highlight1 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight1 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight1 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 Last login: Fri Dec 31 05:18:06 2021 from 114.143.207.106\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:~# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 -bash: ./cluster/kubectl.sh: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:~# cd $GOPATH/src/github.com/arktos\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 The connection to the server localhost:8080 was refused - did you specify the right host or port?\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/\cf1\highlight1 
\par \cf0\highlight0 addons/                    get-kube-binaries.sh       kube-down.sh               kubemark/                  proxy-down.sh              test-network.sh\cf1\highlight1 
\par \cf0\highlight0 aws/                       get-kube-local.sh          kube-up.sh                 kubernetes-anywhere/       proxy-up.sh                test-smoke.sh\cf1\highlight1 
\par \cf0\highlight0 clientbin.sh               get-kube.sh                kube-util.sh               lib/                       restore-from-backup.sh     update-storage-objects.sh\cf1\highlight1 
\par \cf0\highlight0 common.sh                  images/                    kubeadm.sh                 log-dump/                  skeleton/                  validate-cluster.sh\cf1\highlight1 
\par \cf0\highlight0 gce/                       juju/                      kubectl.sh                 pre-existing/              test-e2e.sh\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   16m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   16m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   16m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   16m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   16m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   16m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   16m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   16m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   16m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   18m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   18m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   18m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   18m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   18m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   18m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   18m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS     ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   NotReady   <none>   18m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# sys\cf1\highlight1 
\par \cf0\highlight0 sysctl                          systemd-cat                     systemd-escape                  systemd-notify                  systemd-stdio-bridge\cf1\highlight1 
\par \cf0\highlight0 systemctl                       systemd-cgls                    systemd-hwdb                    systemd-path                    systemd-sysusers\cf1\highlight1 
\par \cf0\highlight0 systemd                         systemd-cgtop                   systemd-inhibit                 systemd-resolve                 systemd-tmpfiles\cf1\highlight1 
\par \cf0\highlight0 systemd-analyze                 systemd-delta                   systemd-machine-id-setup        systemd-run                     systemd-tty-ask-password-agent\cf1\highlight1 
\par \cf0\highlight0 systemd-ask-password            systemd-detect-virt             systemd-mount                   systemd-socket-activate         systemd-umount\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# sys\cf1\highlight1 
\par \cf0\highlight0 sysctl                          systemd-cat                     systemd-escape                  systemd-notify                  systemd-stdio-bridge\cf1\highlight1 
\par \cf0\highlight0 systemctl                       systemd-cgls                    systemd-hwdb                    systemd-path                    systemd-sysusers\cf1\highlight1 
\par \cf0\highlight0 systemd                         systemd-cgtop                   systemd-inhibit                 systemd-resolve                 systemd-tmpfiles\cf1\highlight1 
\par \cf0\highlight0 systemd-analyze                 systemd-delta                   systemd-machine-id-setup        systemd-run                     systemd-tty-ask-password-agent\cf1\highlight1 
\par \cf0\highlight0 systemd-ask-password            systemd-detect-virt             systemd-mount                   systemd-socket-activate         systemd-umount\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# system\cf1\highlight1 
\par \cf0\highlight0 systemctl                       systemd-cgls                    systemd-hwdb                    systemd-path                    systemd-sysusers\cf1\highlight1 
\par \cf0\highlight0 systemd                         systemd-cgtop                   systemd-inhibit                 systemd-resolve                 systemd-tmpfiles\cf1\highlight1 
\par \cf0\highlight0 systemd-analyze                 systemd-delta                   systemd-machine-id-setup        systemd-run                     systemd-tty-ask-password-agent\cf1\highlight1 
\par \cf0\highlight0 systemd-ask-password            systemd-detect-virt             systemd-mount                   systemd-socket-activate         systemd-umount\cf1\highlight1 
\par \cf0\highlight0 systemd-cat                     systemd-escape                  systemd-notify                  systemd-stdio-bridge\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# systemctl restart con\cf1\highlight1 
\par \cf0\highlight0 console-getty.service  console-setup.service  container-getty@       containerd.service\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# systemctl restart con\cf1\highlight1 
\par \cf0\highlight0 console-getty.service  console-setup.service  container-getty@       containerd.service\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# systemctl restart con\cf1\highlight1 
\par \cf0\highlight0 console-getty.service  console-setup.service  container-getty@       containerd.service\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# systemctl restart containerd.service\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# systemctl status containerd.service\cf1\highlight1 
\par \cf6\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight1 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight1 
\par \cf0\highlight0    Active: \cf6 active (running)\cf0  since Fri 2021-12-31 06:03:58 UTC; 13s ago\cf1\highlight1 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight1 
\par \cf0\highlight0   Process: 21869 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\cf1\highlight1 
\par \cf0\highlight0  Main PID: 21874 (containerd)\cf1\highlight1 
\par \cf0\highlight0     Tasks: 65\cf1\highlight1 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight1 
\par \cf0\highlight0            \u9500?\u9472?21874 /usr/bin/containerd\cf1\highlight1 
\par \cf0\highlight0            \u9500?\u9472?22867 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id 463fbaf551a50ed8e50de007ce7f1d164213685cb1d84f48c64d6e2aff5cae0a -address /run/containerd/containerd.sock\cf1\highlight1 
\par \cf0\highlight0            \u9500?\u9472?22899 /pause\cf1\highlight1 
\par \cf0\highlight0            \u9500?\u9472?23110 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id e714a094f290df735d1de69056834fe1862a00d049757f09876f6db0286e605b -address /run/containerd/containerd.sock\cf1\highlight1 
\par \cf0\highlight0            \u9492?\u9472?23133 /pause\cf1\highlight1 
\par 
\par \cf0\highlight0 Dec 31 06:04:10 ashutosh-arkto-machine-1 containerd[21874]: time="2021-12-31T06:04:10.888484145Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight1 
\par \cf0\highlight0 Dec 31 06:04:10 ashutosh-arkto-machine-1 containerd[21874]: time="2021-12-31T06:04:10.989095624Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight1 
\par \cf0\highlight0 Dec 31 06:04:11 ashutosh-arkto-machine-1 containerd[21874]: time="2021-12-31T06:04:11.089690723Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight1 
\par \cf0\highlight0 Dec 31 06:04:11 ashutosh-arkto-machine-1 containerd[21874]: time="2021-12-31T06:04:11.191002957Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight1 
\par \cf0\highlight0 Dec 31 06:04:11 ashutosh-arkto-machine-1 containerd[21874]: time="2021-12-31T06:04:11.293151147Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight1 
\par \cf0\highlight0 Dec 31 06:04:11 ashutosh-arkto-machine-1 containerd[21874]: time="2021-12-31T06:04:11.393854409Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight1 
\par \cf0\highlight0 Dec 31 06:04:11 ashutosh-arkto-machine-1 containerd[21874]: time="2021-12-31T06:04:11.594727922Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight1 
\par \cf0\highlight0 Dec 31 06:04:11 ashutosh-arkto-machine-1 containerd[21874]: time="2021-12-31T06:04:11.702108926Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight1 
\par \cf0\highlight0 Dec 31 06:04:11 ashutosh-arkto-machine-1 containerd[21874]: time="2021-12-31T06:04:11.802801247Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight1 
\par \cf0\highlight0 Dec 31 06:04:11 ashutosh-arkto-machine-1 containerd[21874]: time="2021-12-31T06:04:11.903555212Z" level=info msg="No cni config template is specified, wait for other system components t\cf1\highlight1 
\par 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME                       STATUS   ROLES    AGE   VERSION\cf1\highlight1 
\par \cf0\highlight0 ashutosh-arkto-machine-1   Ready    <none>   20m   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# /cluster/kubectl.sh get pods -Ao wid\cf1\highlight1 
\par \cf0\highlight0 -bash: /cluster/kubectl.sh: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS                      RESTARTS   AGE    IP            NODE                       NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-5fd66c4568-jkq6w   1780124503142830713   1/1     Running                     0          21m    10.88.0.3     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-tvdfb          1659815913937395144   3/3     Running                     0          21m    10.88.0.2     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-248hm                      916581838429617013    0/3     Init:CreateContainerError   0          115s   10.128.0.48   ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS                      RESTARTS   AGE    IP            NODE                       NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-5fd66c4568-jkq6w   1780124503142830713   1/1     Running                     0          21m    10.88.0.3     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-tvdfb          1659815913937395144   3/3     Running                     0          21m    10.88.0.2     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-248hm                      916581838429617013    0/3     Init:CreateContainerError   0          2m3s   10.128.0.48   ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS                      RESTARTS   AGE    IP            NODE                       NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-5fd66c4568-jkq6w   1780124503142830713   1/1     Running                     0          21m    10.88.0.3     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-tvdfb          1659815913937395144   3/3     Running                     0          21m    10.88.0.2     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-248hm                      916581838429617013    0/3     Init:CreateContainerError   0          2m4s   10.128.0.48   ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS                      RESTARTS   AGE    IP            NODE                       NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-5fd66c4568-jkq6w   1780124503142830713   1/1     Running                     0          21m    10.88.0.3     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-tvdfb          1659815913937395144   3/3     Running                     0          21m    10.88.0.2     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-248hm                      916581838429617013    0/3     Init:CreateContainerError   0          2m5s   10.128.0.48   ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh apply -f  https://github.com/Click2Cloud-Centaurus/Documentation/blob/main/test-yamls/test_pods.yaml\cf1\highlight1 
\par \cf0\highlight0 error: error parsing https://github.com/Click2Cloud-Centaurus/Documentation/blob/main/test-yamls/test_pods.yaml: error converting YAML to JSON: yaml: line 148: mapping values are not allowed in this context\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# vi test_pods.yaml\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kube\cf1\highlight1 
\par \cf0\highlight0 kube-down.sh         kube-up.sh           kube-util.sh         kubeadm.sh           kubectl.sh           kubemark/            kubernetes-anywhere/\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kube\cf1\highlight1 
\par \cf0\highlight0 kube-down.sh         kube-up.sh           kube-util.sh         kubeadm.sh           kubectl.sh           kubemark/            kubernetes-anywhere/\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh apply -f test\cf1\highlight1 
\par \cf0\highlight0 test/           test_pods.yaml\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh apply -f test\cf1\highlight1 
\par \cf0\highlight0 test/           test_pods.yaml\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh apply -f test_pods.yaml\cf1\highlight1 
\par \cf0\highlight0 pod/netpod1 created\cf1\highlight1 
\par \cf0\highlight0 pod/netpod2 created\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP            NODE                       NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            6171893331122278592   0/1     ContainerCreating   0          7s      <none>        ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            5863095576436378171   0/1     ContainerCreating   0          7s      <none>        ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-5fd66c4568-jkq6w   1780124503142830713   1/1     Running             0          23m     10.88.0.3     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-tvdfb          1659815913937395144   3/3     Running             0          23m     10.88.0.2     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-248hm                      916581838429617013    3/3     Running             0          4m20s   10.128.0.48   ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP            NODE                       NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            6171893331122278592   0/1     ContainerCreating   0          12s     <none>        ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            5863095576436378171   0/1     ContainerCreating   0          12s     <none>        ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-5fd66c4568-jkq6w   1780124503142830713   1/1     Running             0          23m     10.88.0.3     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-tvdfb          1659815913937395144   3/3     Running             0          23m     10.88.0.2     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-248hm                      916581838429617013    3/3     Running             0          4m25s   10.128.0.48   ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS    RESTARTS   AGE     IP            NODE                       NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                            6171893331122278592   1/1     Running   0          15s     10.88.0.4     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                            5863095576436378171   1/1     Running   0          15s     10.88.0.5     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-5fd66c4568-jkq6w   1780124503142830713   1/1     Running   0          23m     10.88.0.3     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-tvdfb          1659815913937395144   3/3     Running   0          23m     10.88.0.2     ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-248hm                      916581838429617013    3/3     Running   0          4m28s   10.128.0.48   ashutosh-arkto-machine-1   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh exec -it netpod1 ping 10.88.0.5\cf1\highlight1 
\par \cf0\highlight0 PING 10.88.0.5 (10.88.0.5) 56(84) bytes of data.\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=1 ttl=64 time=0.095 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=2 ttl=64 time=0.060 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=3 ttl=64 time=0.064 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=4 ttl=64 time=0.070 ms\cf1\highlight1 
\par \cf0\highlight0 ^C\cf1\highlight1 
\par \cf0\highlight0 --- 10.88.0.5 ping statistics ---\cf1\highlight1 
\par \cf0\highlight0 4 packets transmitted, 4 received, 0% packet loss, time 81ms\cf1\highlight1 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.060/0.072/0.095/0.014 ms\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos# ./cluster/kubectl.sh exec -it netpod2 ping 10.88.0.4\cf1\highlight1 
\par \cf0\highlight0 PING 10.88.0.4 (10.88.0.4) 56(84) bytes of data.\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=1 ttl=64 time=0.063 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=2 ttl=64 time=0.073 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=3 ttl=64 time=0.070 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=4 ttl=64 time=0.069 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=5 ttl=64 time=0.073 ms\cf1\highlight1 
\par \cf0\highlight0 ^C\cf1\highlight1 
\par \cf0\highlight0 --- 10.88.0.4 ping statistics ---\cf1\highlight1 
\par \cf0\highlight0 5 packets transmitted, 5 received, 0% packet loss, time 106ms\cf1\highlight1 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.063/0.069/0.073/0.009 ms\cf1\highlight1 
\par \cf0\highlight0 root@ashutosh-arkto-machine-1:/src/github.com/arktos#\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 