{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red170\green64\blue64;\red85\green85\blue85;\red18\green124\blue155;\red94\green147\blue162;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@192.168.1.211                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Fri Dec 31 07:09:27 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  1.97               Users logged in:        1\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   27.2% of 72.83GB   IP address for ens160:  192.168.1.211\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 10%                IP address for docker0: 172.17.0.1\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%                 IP address for cni0:    10.88.0.1\cf1\highlight2 
\par \cf0\highlight0   Processes:    377\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 20 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 1 of these updates is a standard security update.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Fri Dec 31 06:44:18 2021 from 192.168.1.1\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# systemctl restart contaimerd\cf1\highlight2 
\par \cf0\highlight0 Failed to restart contaimerd.service: Unit contaimerd.service not found.\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# systemctl status containerd\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Fri 2021-12-31 07:09:41 UTC; 22s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0   Process: 26508 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 26510 (containerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 63\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 5593 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4b24115133f7894f0f1d5fe7a7e905b0f5123929ab849046ce9d8f7d3f4e6044 -address /run/containerd/co\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 5625 /pause\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 5780 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id 80c804cf096eb5a4986f21af592542e4f9e1ca14b883ba05aad1042fe14e9f85 -address /run/containerd/co\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 5805 /pause\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 5989 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id 164ea5c79c1201b846a963d98aafd6726dfa0038e3f0adf6f66d84d6bfdaa4fb -address /run/containerd/co\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 6016 /pause\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 6304 /kube-dns --domain=cluster.local. --dns-port=10053 --config-dir=/kube-dns-config --v=2\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 6560 /dnsmasq-nanny -v=2 -logtostderr -configDir=/etc/k8s/dns/dnsmasq-nanny -restartDnsmasq=true -- -k --cache-size=1000 --no-negcache --dns-loop-detect\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 6636 /usr/sbin/dnsmasq -k --cache-size=1000 --no-negcache --dns-loop-detect --log-facility=- --server=/cluster.local/127.0.0.1#10053 --server=/in-addr.a\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 6925 /sidecar --v=2 --logtostderr --probe=kubedns,127.0.0.1:10053,kubernetes.default.svc.cluster.local,5,SRV --probe=dnsmasq,127.0.0.1:53,kubernetes.def\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 7923 /coredns -conf /etc/coredns/Corefile\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?26510 /usr/bin/containerd\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 31 07:09:41 node-e containerd[26510]: time="2021-12-31T07:09:41.848720996Z" level=info msg="loading plugin \\"io.containerd.grpc.v1.snapshots\\"..." type=io.contain\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e containerd[26510]: time="2021-12-31T07:09:41.848782577Z" level=info msg="loading plugin \\"io.containerd.grpc.v1.tasks\\"..." type=io.containerd.\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e containerd[26510]: time="2021-12-31T07:09:41.848830419Z" level=info msg="loading plugin \\"io.containerd.grpc.v1.version\\"..." type=io.container\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e containerd[26510]: time="2021-12-31T07:09:41.848872414Z" level=info msg="loading plugin \\"io.containerd.grpc.v1.cri\\"..." type=io.containerd.gr\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e containerd[26510]: time="2021-12-31T07:09:41.849801682Z" level=warning msg="failed to load plugin io.containerd.grpc.v1.cri" error="invalid plu\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e containerd[26510]: time="2021-12-31T07:09:41.849916814Z" level=info msg="loading plugin \\"io.containerd.grpc.v1.introspection\\"..." type=io.con\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e containerd[26510]: time="2021-12-31T07:09:41.850573221Z" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e containerd[26510]: time="2021-12-31T07:09:41.850807927Z" level=info msg=serving... address=/run/containerd/containerd.sock\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e containerd[26510]: time="2021-12-31T07:09:41.851207672Z" level=info msg="containerd successfully booted in 0.105196s"\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e systemd[1]: Started containerd container runtime.\cf1\highlight2 
\par 
\par \cf0\highlight0 root@node-e:~# systemctl status docker\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  docker.service - Docker Application Container Engine\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Thu 2021-12-30 09:01:15 UTC; 22h ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://docs.docker.com\cf1\highlight2 
\par \cf0\highlight0  Main PID: 27147 (dockerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 25\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/docker.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?27147 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 30 09:10:33 node-e dockerd[27147]: time="2021-12-30T09:10:33.691711120Z" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = transpo\cf1\highlight2 
\par \cf0\highlight0 Dec 30 09:10:33 node-e dockerd[27147]: time="2021-12-30T09:10:33.691814150Z" level=info msg="Waiting for containerd to be ready to restart event processing" module=li\cf1\highlight2 
\par \cf0\highlight0 Dec 30 09:21:46 node-e dockerd[27147]: time="2021-12-30T09:21:46.004300894Z" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = transpo\cf1\highlight2 
\par \cf0\highlight0 Dec 30 09:21:46 node-e dockerd[27147]: time="2021-12-30T09:21:46.004566013Z" level=info msg="Waiting for containerd to be ready to restart event processing" module=li\cf1\highlight2 
\par \cf0\highlight0 Dec 30 09:21:46 node-e dockerd[27147]: time="2021-12-30T09:21:46.004380825Z" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = transpo\cf1\highlight2 
\par \cf0\highlight0 Dec 30 09:21:46 node-e dockerd[27147]: time="2021-12-30T09:21:46.004734779Z" level=info msg="Waiting for containerd to be ready to restart event processing" module=li\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e dockerd[27147]: time="2021-12-31T07:09:41.531361559Z" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = transpo\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e dockerd[27147]: time="2021-12-31T07:09:41.532094409Z" level=info msg="Waiting for containerd to be ready to restart event processing" module=li\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e dockerd[27147]: time="2021-12-31T07:09:41.531403404Z" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = transpo\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:09:41 node-e dockerd[27147]: time="2021-12-31T07:09:41.532378045Z" level=info msg="Waiting for containerd to be ready to restart event processing" module=li\cf1\highlight2 
\par 
\par \cf0\highlight0 root@node-e:~# systemctl restart docker\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# systemctl status docker\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  docker.service - Docker Application Container Engine\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Fri 2021-12-31 07:11:09 UTC; 17s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://docs.docker.com\cf1\highlight2 
\par \cf0\highlight0  Main PID: 29286 (dockerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 19\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/docker.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?29286 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 31 07:10:49 node-e dockerd[29286]: time="2021-12-31T07:10:49.499137111Z" level=warning msg="Your kernel does not support CPU realtime scheduler"\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:10:49 node-e dockerd[29286]: time="2021-12-31T07:10:49.499176254Z" level=warning msg="Your kernel does not support cgroup blkio weight"\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:10:49 node-e dockerd[29286]: time="2021-12-31T07:10:49.499209843Z" level=warning msg="Your kernel does not support cgroup blkio weight_device"\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:10:49 node-e dockerd[29286]: time="2021-12-31T07:10:49.499833681Z" level=info msg="Loading containers: start."\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:04 node-e dockerd[29286]: time="2021-12-31T07:11:04.381872464Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Da\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e dockerd[29286]: time="2021-12-31T07:11:09.736374869Z" level=info msg="Loading containers: done."\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e dockerd[29286]: time="2021-12-31T07:11:09.804541279Z" level=info msg="Docker daemon" commit="20.10.7-0ubuntu5~18.04.3" graphdriver(s)=overlay2\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e dockerd[29286]: time="2021-12-31T07:11:09.804802541Z" level=info msg="Daemon has completed initialization"\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e systemd[1]: Started Docker Application Container Engine.\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e dockerd[29286]: time="2021-12-31T07:11:09.860035492Z" level=info msg="API listen on /var/run/docker.sock"\cf1\highlight2 
\par 
\par \cf0\highlight0 root@node-e:~# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# systemctl status docker\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  docker.service - Docker Application Container Engine\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Fri 2021-12-31 07:11:09 UTC; 33s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://docs.docker.com\cf1\highlight2 
\par \cf0\highlight0  Main PID: 29286 (dockerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 19\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/docker.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?29286 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 31 07:11:04 node-e dockerd[29286]: time="2021-12-31T07:11:04.381872464Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Da\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e dockerd[29286]: time="2021-12-31T07:11:09.736374869Z" level=info msg="Loading containers: done."\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e dockerd[29286]: time="2021-12-31T07:11:09.804541279Z" level=info msg="Docker daemon" commit="20.10.7-0ubuntu5~18.04.3" graphdriver(s)=overlay2\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e dockerd[29286]: time="2021-12-31T07:11:09.804802541Z" level=info msg="Daemon has completed initialization"\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e systemd[1]: Started Docker Application Container Engine.\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e dockerd[29286]: time="2021-12-31T07:11:09.860035492Z" level=info msg="API listen on /var/run/docker.sock"\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e dockerd[29286]: time="2021-12-31T07:11:41.413023110Z" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = transpo\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e dockerd[29286]: time="2021-12-31T07:11:41.413207381Z" level=info msg="Waiting for containerd to be ready to restart event processing" module=li\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e dockerd[29286]: time="2021-12-31T07:11:41.413048255Z" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = transpo\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e dockerd[29286]: time="2021-12-31T07:11:41.413374823Z" level=info msg="Waiting for containerd to be ready to restart event processing" module=li\cf1\highlight2 
\par \cf0\highlight0 ...skipping...\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  docker.service - Docker Application Container Engine\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Fri 2021-12-31 07:11:09 UTC; 33s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://docs.docker.com\cf1\highlight2 
\par \cf0\highlight0  Main PID: 29286 (dockerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 19\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/docker.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?29286 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 31 07:11:04 node-e dockerd[29286]: time="2021-12-31T07:11:04.381872464Z" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Da\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e dockerd[29286]: time="2021-12-31T07:11:09.736374869Z" level=info msg="Loading containers: done."\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e dockerd[29286]: time="2021-12-31T07:11:09.804541279Z" level=info msg="Docker daemon" commit="20.10.7-0ubuntu5~18.04.3" graphdriver(s)=overlay2\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e dockerd[29286]: time="2021-12-31T07:11:09.804802541Z" level=info msg="Daemon has completed initialization"\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e systemd[1]: Started Docker Application Container Engine.\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:09 node-e dockerd[29286]: time="2021-12-31T07:11:09.860035492Z" level=info msg="API listen on /var/run/docker.sock"\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e dockerd[29286]: time="2021-12-31T07:11:41.413023110Z" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = transpo\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e dockerd[29286]: time="2021-12-31T07:11:41.413207381Z" level=info msg="Waiting for containerd to be ready to restart event processing" module=li\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e dockerd[29286]: time="2021-12-31T07:11:41.413048255Z" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = transpo\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e dockerd[29286]: time="2021-12-31T07:11:41.413374823Z" level=info msg="Waiting for containerd to be ready to restart event processing" module=li\cf1\highlight2 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par \cf0\highlight0\b ~\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 root@node-e:~# systemctl status containerd\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Fri 2021-12-31 07:11:41 UTC; 9s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0   Process: 32746 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 32747 (containerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 64\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 5593 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id 4b24115133f7894f0f1d5fe7a7e905b0f5123929ab849046ce9d8f7d3f4e6044 -address /run/containerd/co\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 5625 /pause\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 5780 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id 80c804cf096eb5a4986f21af592542e4f9e1ca14b883ba05aad1042fe14e9f85 -address /run/containerd/co\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 5805 /pause\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 5989 /usr/bin/containerd-shim-runc-v2 -namespace k8s.io -id 164ea5c79c1201b846a963d98aafd6726dfa0038e3f0adf6f66d84d6bfdaa4fb -address /run/containerd/co\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 6016 /pause\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 6304 /kube-dns --domain=cluster.local. --dns-port=10053 --config-dir=/kube-dns-config --v=2\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 6560 /dnsmasq-nanny -v=2 -logtostderr -configDir=/etc/k8s/dns/dnsmasq-nanny -restartDnsmasq=true -- -k --cache-size=1000 --no-negcache --dns-loop-detect\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 6636 /usr/sbin/dnsmasq -k --cache-size=1000 --no-negcache --dns-loop-detect --log-facility=- --server=/cluster.local/127.0.0.1#10053 --server=/in-addr.a\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 6925 /sidecar --v=2 --logtostderr --probe=kubedns,127.0.0.1:10053,kubernetes.default.svc.cluster.local,5,SRV --probe=dnsmasq,127.0.0.1:53,kubernetes.def\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472? 7923 /coredns -conf /etc/coredns/Corefile\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?32747 /usr/bin/containerd\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 31 07:11:41 node-e containerd[32747]: time="2021-12-31T07:11:41.617229618Z" level=info msg="loading plugin \\"io.containerd.grpc.v1.snapshots\\"..." type=io.contain\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e containerd[32747]: time="2021-12-31T07:11:41.617290798Z" level=info msg="loading plugin \\"io.containerd.grpc.v1.tasks\\"..." type=io.containerd.\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e containerd[32747]: time="2021-12-31T07:11:41.617340846Z" level=info msg="loading plugin \\"io.containerd.grpc.v1.version\\"..." type=io.container\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e containerd[32747]: time="2021-12-31T07:11:41.617384252Z" level=info msg="loading plugin \\"io.containerd.grpc.v1.cri\\"..." type=io.containerd.gr\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e containerd[32747]: time="2021-12-31T07:11:41.617784486Z" level=warning msg="failed to load plugin io.containerd.grpc.v1.cri" error="invalid plu\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e containerd[32747]: time="2021-12-31T07:11:41.617869152Z" level=info msg="loading plugin \\"io.containerd.grpc.v1.introspection\\"..." type=io.con\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e containerd[32747]: time="2021-12-31T07:11:41.618392461Z" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e containerd[32747]: time="2021-12-31T07:11:41.618600048Z" level=info msg=serving... address=/run/containerd/containerd.sock\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e containerd[32747]: time="2021-12-31T07:11:41.618796285Z" level=info msg="containerd successfully booted in 0.109808s"\cf1\highlight2 
\par \cf0\highlight0 Dec 31 07:11:41 node-e systemd[1]: Started containerd container runtime.\cf1\highlight2 
\par 
\par \cf0\highlight0 root@node-e:~# systemctl restart contaienrd\cf1\highlight2 
\par \cf0\highlight0 Failed to restart contaienrd.service: Unit contaienrd.service not found.\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# vi /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# ip addr\cf1\highlight2 
\par \cf0\highlight0 1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\cf1\highlight2 
\par \cf0\highlight0     link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\cf1\highlight2 
\par \cf0\highlight0     inet 127.0.0.1/8 scope host lo\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0     inet6 ::1/128 scope host\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000\cf1\highlight2 
\par \cf0\highlight0     link/ether 00:50:56:86:37:4b brd ff:ff:ff:ff:ff:ff\cf1\highlight2 
\par \cf0\highlight0     inet 192.168.1.211/24 brd 192.168.1.255 scope global ens160\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::250:56ff:fe86:374b/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default\cf1\highlight2 
\par \cf0\highlight0     link/ether 02:42:b3:39:02:cc brd ff:ff:ff:ff:ff:ff\cf1\highlight2 
\par \cf0\highlight0     inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 4: cni0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000\cf1\highlight2 
\par \cf0\highlight0     link/ether 26:66:06:0b:f0:c1 brd ff:ff:ff:ff:ff:ff\cf1\highlight2 
\par \cf0\highlight0     inet 10.88.0.1/16 brd 10.88.255.255 scope global cni0\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::2466:6ff:fe0b:f0c1/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 5: vethc317f029@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master cni0 state UP group default\cf1\highlight2 
\par \cf0\highlight0     link/ether fe:24:9d:f0:74:8d brd ff:ff:ff:ff:ff:ff link-netnsid 0\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::fc24:9dff:fef0:748d/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 6: vethcded9a0f@if3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue master cni0 state UP group default\cf1\highlight2 
\par \cf0\highlight0     link/ether 8e:22:4c:ae:ac:21 brd ff:ff:ff:ff:ff:ff link-netnsid 1\cf1\highlight2 
\par \cf0\highlight0     inet6 fe80::8c22:4cff:feae:ac21/64 scope link\cf1\highlight2 
\par \cf0\highlight0        valid_lft forever preferred_lft forever\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# vi /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# vi /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~#\cf1\highlight2 
\par \cf7\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@192.168.1.211                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Fri Dec 31 07:27:17 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.93               Processes:             380\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   17.9% of 72.83GB   Users logged in:       1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 2%                 IP address for ens160: 192.168.1.211\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Super-optimized for small spaces - read how we shrank the memory\cf1\highlight2 
\par \cf0\highlight0    footprint of MicroK8s to make it the smallest full K8s around.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/blog/microk8s-memory-optimisation\cf1\highlight2 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 20 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 1 of these updates is a standard security update.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Fri Dec 31 07:27:16 2021 from 192.168.1.1\cf1\highlight2 
\par \cf0\highlight0 root@node-b:~#\cf1\highlight2 
\par \cf7\highlight0 Remote side unexpectedly closed network connection\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@192.168.1.211                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Fri Dec 31 07:29:10 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  2.84               Processes:             376\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   17.4% of 72.83GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 2%                 IP address for ens160: 192.168.1.211\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Super-optimized for small spaces - read how we shrank the memory\cf1\highlight2 
\par \cf0\highlight0    footprint of MicroK8s to make it the smallest full K8s around.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/blog/microk8s-memory-optimisation\cf1\highlight2 
\par 
\par \cf0\highlight0 Last login: Fri Dec 31 07:27:19 2021 from 192.168.1.1\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:~# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:~# export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:~# cd /src/github.com/arktos/\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ls\cf1\highlight2 
\par \cf9\highlight0 api\cf0                   \cf10 BUILD.bazel\cf0   code-of-conduct.md  go.mod            LICENSE                   mkdocs.yml  \cf9 pkg\cf0                \cf9 staging\cf0       \cf9 translations\cf1\highlight2 
\par \cf0\highlight0 aws_build_version    \cf9 CHANGELOG\cf0     CONTRIBUTING.md     go.sum            \cf9 logo\cf0                       \cf9 _output\cf0      \cf9 plugin\cf0             SUPPORT.md   \cf9 vendor\cf1\highlight2 
\par \cf0\highlight0 aws_kube_params.inc  \cf9 cluster\cf0       \cf9 docs\cf0                 \cf9 hack\cf0               \cf10 Makefile\cf0                   OWNERS      README.md         \cf9 test\cf0          \cf10 WORKSPACE\cf1\highlight2 
\par \cf9\highlight0 build\cf0                 \cf9 cmd\cf0           \cf9 Godeps\cf0               \cf9 kata_config_path\cf0   \cf10 Makefile.generated_files\cf0   \cf9 perf-tests\cf0   readthedocs.yaml  \cf9 third_party\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   46m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   46m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   46m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos#\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   46m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   46m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   46m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   46m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   48m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   48m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh describe node node-arktos\cf1\highlight2 
\par \cf0\highlight0 Name:               node-arktos\cf1\highlight2 
\par \cf0\highlight0 Roles:              <none>\cf1\highlight2 
\par \cf0\highlight0 Labels:             beta.kubernetes.io/arch=amd64\cf1\highlight2 
\par \cf0\highlight0                     beta.kubernetes.io/os=linux\cf1\highlight2 
\par \cf0\highlight0                     extraRuntime=virtlet\cf1\highlight2 
\par \cf0\highlight0                     kubernetes.io/arch=amd64\cf1\highlight2 
\par \cf0\highlight0                     kubernetes.io/hostname=node-arktos\cf1\highlight2 
\par \cf0\highlight0                     kubernetes.io/os=linux\cf1\highlight2 
\par \cf0\highlight0 Annotations:        node.alpha.kubernetes.io/ttl: 0\cf1\highlight2 
\par \cf0\highlight0                     volumes.kubernetes.io/controller-managed-attach-detach: true\cf1\highlight2 
\par \cf0\highlight0 CreationTimestamp:  Fri, 31 Dec 2021 07:50:27 +0000\cf1\highlight2 
\par \cf0\highlight0 Taints:             node.kubernetes.io/not-ready:NoSchedule\cf1\highlight2 
\par \cf0\highlight0 Unschedulable:      false\cf1\highlight2 
\par \cf0\highlight0 Conditions:\cf1\highlight2 
\par \cf0\highlight0   Type                    Status  LastHeartbeatTime                 LastTransitionTime                Reason                               Message\cf1\highlight2 
\par \cf0\highlight0   ----                    ------  -----------------                 ------------------                ------                               -------\cf1\highlight2 
\par \cf0\highlight0   VmRuntimeReady          False   Fri, 31 Dec 2021 08:40:04 +0000   Fri, 31 Dec 2021 07:50:27 +0000   None of vm runtime is ready\cf1\highlight2 
\par \cf0\highlight0   ContainerRuntimeReady   False   Fri, 31 Dec 2021 08:40:04 +0000   Fri, 31 Dec 2021 08:35:23 +0000   None of container runtime is ready\cf1\highlight2 
\par \cf0\highlight0   MemoryPressure          False   Fri, 31 Dec 2021 08:40:04 +0000   Fri, 31 Dec 2021 07:50:27 +0000   KubeletHasSufficientMemory           kubelet has sufficient memory available\cf1\highlight2 
\par \cf0\highlight0   DiskPressure            False   Fri, 31 Dec 2021 08:40:04 +0000   Fri, 31 Dec 2021 07:50:27 +0000   KubeletHasNoDiskPressure             kubelet has no disk pressure\cf1\highlight2 
\par \cf0\highlight0   PIDPressure             False   Fri, 31 Dec 2021 08:40:04 +0000   Fri, 31 Dec 2021 07:50:27 +0000   KubeletHasSufficientPID              kubelet has sufficient PID available\cf1\highlight2 
\par \cf0\highlight0   Ready                   False   Fri, 31 Dec 2021 08:40:04 +0000   Fri, 31 Dec 2021 08:35:53 +0000   KubeletNotReady                      container runtime is down\cf1\highlight2 
\par \cf0\highlight0 Addresses:\cf1\highlight2 
\par \cf0\highlight0   InternalIP:  192.168.1.211\cf1\highlight2 
\par \cf0\highlight0   Hostname:    node-arktos\cf1\highlight2 
\par \cf0\highlight0 Capacity:\cf1\highlight2 
\par \cf0\highlight0  cpu:                16\cf1\highlight2 
\par \cf0\highlight0  ephemeral-storage:  76368676Ki\cf1\highlight2 
\par \cf0\highlight0  hugepages-2Mi:      0\cf1\highlight2 
\par \cf0\highlight0  memory:             16419360Ki\cf1\highlight2 
\par \cf0\highlight0  pods:               110\cf1\highlight2 
\par \cf0\highlight0 Allocatable:\cf1\highlight2 
\par \cf0\highlight0  cpu:                16\cf1\highlight2 
\par \cf0\highlight0  ephemeral-storage:  70381371686\cf1\highlight2 
\par \cf0\highlight0  hugepages-2Mi:      0\cf1\highlight2 
\par \cf0\highlight0  memory:             16316960Ki\cf1\highlight2 
\par \cf0\highlight0  pods:               110\cf1\highlight2 
\par \cf0\highlight0 System Info:\cf1\highlight2 
\par \cf0\highlight0  Machine ID:                 d7e690c417cc42b98b2c7145990dec7b\cf1\highlight2 
\par \cf0\highlight0  System UUID:                c3030642-1cac-2c39-9e3f-d093ff59673f\cf1\highlight2 
\par \cf0\highlight0  Boot ID:                    db004d98-90d9-4b7a-a986-413cf0cc47db\cf1\highlight2 
\par \cf0\highlight0  Kernel Version:             5.6.0-rc2\cf1\highlight2 
\par \cf0\highlight0  OS Image:                   Ubuntu 18.04.5 LTS\cf1\highlight2 
\par \cf0\highlight0  Operating System:           linux\cf1\highlight2 
\par \cf0\highlight0  Architecture:               amd64\cf1\highlight2 
\par \cf0\highlight0  Container Runtime Version:  TypeUnknown://Unknown\cf1\highlight2 
\par \cf0\highlight0  Kubelet Version:            v0.9.0\cf1\highlight2 
\par \cf0\highlight0  Kube-Proxy Version:         v0.9.0\cf1\highlight2 
\par \cf0\highlight0 PodCIDR:                     10.244.0.0/24\cf1\highlight2 
\par \cf0\highlight0 Non-terminated Pods:         (3 in total)\cf1\highlight2 
\par \cf0\highlight0   Namespace                  Name                                CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE\cf1\highlight2 
\par \cf0\highlight0   ---------                  ----                                ------------  ----------  ---------------  -------------  ---\cf1\highlight2 
\par \cf0\highlight0   kube-system                coredns-default-7b4cbdf5cd-z9gvj    0 (0%)        0 (0%)      0 (0%)           0 (0%)         49m\cf1\highlight2 
\par \cf0\highlight0   kube-system                kube-dns-554c5866fc-2zw94           260m (1%)     0 (0%)      110Mi (0%)       170Mi (1%)     49m\cf1\highlight2 
\par \cf0\highlight0   kube-system                virtlet-wbdz2                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         6m1s\cf1\highlight2 
\par \cf0\highlight0 Allocated resources:\cf1\highlight2 
\par \cf0\highlight0   (Total limits may be over 100 percent, i.e., overcommitted.)\cf1\highlight2 
\par \cf0\highlight0   Resource           Requests    Limits\cf1\highlight2 
\par \cf0\highlight0   --------           --------    ------\cf1\highlight2 
\par \cf0\highlight0   cpu                260m (1%)   0 (0%)\cf1\highlight2 
\par \cf0\highlight0   memory             110Mi (0%)  170Mi (1%)\cf1\highlight2 
\par \cf0\highlight0   ephemeral-storage  0 (0%)      0 (0%)\cf1\highlight2 
\par \cf0\highlight0 Events:              <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh taint nodes node-arktos node.kubernetes.io/not-ready-\cf1\highlight2 
\par \cf0\highlight0 node/node-arktos untainted\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   51m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   51m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   51m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   51m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   51m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh describe node node-arktos\cf1\highlight2 
\par \cf0\highlight0 Name:               node-arktos\cf1\highlight2 
\par \cf0\highlight0 Roles:              <none>\cf1\highlight2 
\par \cf0\highlight0 Labels:             beta.kubernetes.io/arch=amd64\cf1\highlight2 
\par \cf0\highlight0                     beta.kubernetes.io/os=linux\cf1\highlight2 
\par \cf0\highlight0                     extraRuntime=virtlet\cf1\highlight2 
\par \cf0\highlight0                     kubernetes.io/arch=amd64\cf1\highlight2 
\par \cf0\highlight0                     kubernetes.io/hostname=node-arktos\cf1\highlight2 
\par \cf0\highlight0                     kubernetes.io/os=linux\cf1\highlight2 
\par \cf0\highlight0 Annotations:        node.alpha.kubernetes.io/ttl: 0\cf1\highlight2 
\par \cf0\highlight0                     volumes.kubernetes.io/controller-managed-attach-detach: true\cf1\highlight2 
\par \cf0\highlight0 CreationTimestamp:  Fri, 31 Dec 2021 07:50:27 +0000\cf1\highlight2 
\par \cf0\highlight0 Taints:             node.kubernetes.io/not-ready:NoSchedule\cf1\highlight2 
\par \cf0\highlight0 Unschedulable:      false\cf1\highlight2 
\par \cf0\highlight0 Conditions:\cf1\highlight2 
\par \cf0\highlight0   Type                    Status  LastHeartbeatTime                 LastTransitionTime                Reason                               Message\cf1\highlight2 
\par \cf0\highlight0   ----                    ------  -----------------                 ------------------                ------                               -------\cf1\highlight2 
\par \cf0\highlight0   VmRuntimeReady          False   Fri, 31 Dec 2021 08:41:45 +0000   Fri, 31 Dec 2021 07:50:27 +0000   None of vm runtime is ready\cf1\highlight2 
\par \cf0\highlight0   ContainerRuntimeReady   False   Fri, 31 Dec 2021 08:41:45 +0000   Fri, 31 Dec 2021 08:35:23 +0000   None of container runtime is ready\cf1\highlight2 
\par \cf0\highlight0   MemoryPressure          False   Fri, 31 Dec 2021 08:41:45 +0000   Fri, 31 Dec 2021 07:50:27 +0000   KubeletHasSufficientMemory           kubelet has sufficient memory available\cf1\highlight2 
\par \cf0\highlight0   DiskPressure            False   Fri, 31 Dec 2021 08:41:45 +0000   Fri, 31 Dec 2021 07:50:27 +0000   KubeletHasNoDiskPressure             kubelet has no disk pressure\cf1\highlight2 
\par \cf0\highlight0   PIDPressure             False   Fri, 31 Dec 2021 08:41:45 +0000   Fri, 31 Dec 2021 07:50:27 +0000   KubeletHasSufficientPID              kubelet has sufficient PID available\cf1\highlight2 
\par \cf0\highlight0   Ready                   False   Fri, 31 Dec 2021 08:41:45 +0000   Fri, 31 Dec 2021 08:35:53 +0000   KubeletNotReady                      container runtime is down\cf1\highlight2 
\par \cf0\highlight0 Addresses:\cf1\highlight2 
\par \cf0\highlight0   InternalIP:  192.168.1.211\cf1\highlight2 
\par \cf0\highlight0   Hostname:    node-arktos\cf1\highlight2 
\par \cf0\highlight0 Capacity:\cf1\highlight2 
\par \cf0\highlight0  cpu:                16\cf1\highlight2 
\par \cf0\highlight0  ephemeral-storage:  76368676Ki\cf1\highlight2 
\par \cf0\highlight0  hugepages-2Mi:      0\cf1\highlight2 
\par \cf0\highlight0  memory:             16419360Ki\cf1\highlight2 
\par \cf0\highlight0  pods:               110\cf1\highlight2 
\par \cf0\highlight0 Allocatable:\cf1\highlight2 
\par \cf0\highlight0  cpu:                16\cf1\highlight2 
\par \cf0\highlight0  ephemeral-storage:  70381371686\cf1\highlight2 
\par \cf0\highlight0  hugepages-2Mi:      0\cf1\highlight2 
\par \cf0\highlight0  memory:             16316960Ki\cf1\highlight2 
\par \cf0\highlight0  pods:               110\cf1\highlight2 
\par \cf0\highlight0 System Info:\cf1\highlight2 
\par \cf0\highlight0  Machine ID:                 d7e690c417cc42b98b2c7145990dec7b\cf1\highlight2 
\par \cf0\highlight0  System UUID:                c3030642-1cac-2c39-9e3f-d093ff59673f\cf1\highlight2 
\par \cf0\highlight0  Boot ID:                    db004d98-90d9-4b7a-a986-413cf0cc47db\cf1\highlight2 
\par \cf0\highlight0  Kernel Version:             5.6.0-rc2\cf1\highlight2 
\par \cf0\highlight0  OS Image:                   Ubuntu 18.04.5 LTS\cf1\highlight2 
\par \cf0\highlight0  Operating System:           linux\cf1\highlight2 
\par \cf0\highlight0  Architecture:               amd64\cf1\highlight2 
\par \cf0\highlight0  Container Runtime Version:  TypeUnknown://Unknown\cf1\highlight2 
\par \cf0\highlight0  Kubelet Version:            v0.9.0\cf1\highlight2 
\par \cf0\highlight0  Kube-Proxy Version:         v0.9.0\cf1\highlight2 
\par \cf0\highlight0 PodCIDR:                     10.244.0.0/24\cf1\highlight2 
\par \cf0\highlight0 Non-terminated Pods:         (3 in total)\cf1\highlight2 
\par \cf0\highlight0   Namespace                  Name                                CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE\cf1\highlight2 
\par \cf0\highlight0   ---------                  ----                                ------------  ----------  ---------------  -------------  ---\cf1\highlight2 
\par \cf0\highlight0   kube-system                coredns-default-7b4cbdf5cd-z9gvj    0 (0%)        0 (0%)      0 (0%)           0 (0%)         51m\cf1\highlight2 
\par \cf0\highlight0   kube-system                kube-dns-554c5866fc-2zw94           260m (1%)     0 (0%)      110Mi (0%)       170Mi (1%)     51m\cf1\highlight2 
\par \cf0\highlight0   kube-system                virtlet-wbdz2                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         7m48s\cf1\highlight2 
\par \cf0\highlight0 Allocated resources:\cf1\highlight2 
\par \cf0\highlight0   (Total limits may be over 100 percent, i.e., overcommitted.)\cf1\highlight2 
\par \cf0\highlight0   Resource           Requests    Limits\cf1\highlight2 
\par \cf0\highlight0   --------           --------    ------\cf1\highlight2 
\par \cf0\highlight0   cpu                260m (1%)   0 (0%)\cf1\highlight2 
\par \cf0\highlight0   memory             110Mi (0%)  170Mi (1%)\cf1\highlight2 
\par \cf0\highlight0   ephemeral-storage  0 (0%)      0 (0%)\cf1\highlight2 
\par \cf0\highlight0 Events:              <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh describe node node-arktos\cf1\highlight2 
\par \cf0\highlight0 Name:               node-arktos\cf1\highlight2 
\par \cf0\highlight0 Roles:              <none>\cf1\highlight2 
\par \cf0\highlight0 Labels:             beta.kubernetes.io/arch=amd64\cf1\highlight2 
\par \cf0\highlight0                     beta.kubernetes.io/os=linux\cf1\highlight2 
\par \cf0\highlight0                     extraRuntime=virtlet\cf1\highlight2 
\par \cf0\highlight0                     kubernetes.io/arch=amd64\cf1\highlight2 
\par \cf0\highlight0                     kubernetes.io/hostname=node-arktos\cf1\highlight2 
\par \cf0\highlight0                     kubernetes.io/os=linux\cf1\highlight2 
\par \cf0\highlight0 Annotations:        node.alpha.kubernetes.io/ttl: 0\cf1\highlight2 
\par \cf0\highlight0                     volumes.kubernetes.io/controller-managed-attach-detach: true\cf1\highlight2 
\par \cf0\highlight0 CreationTimestamp:  Fri, 31 Dec 2021 07:50:27 +0000\cf1\highlight2 
\par \cf0\highlight0 Taints:             node.kubernetes.io/not-ready:NoSchedule\cf1\highlight2 
\par \cf0\highlight0 Unschedulable:      false\cf1\highlight2 
\par \cf0\highlight0 Conditions:\cf1\highlight2 
\par \cf0\highlight0   Type                    Status  LastHeartbeatTime                 LastTransitionTime                Reason                               Message\cf1\highlight2 
\par \cf0\highlight0   ----                    ------  -----------------                 ------------------                ------                               -------\cf1\highlight2 
\par \cf0\highlight0   VmRuntimeReady          False   Fri, 31 Dec 2021 08:43:25 +0000   Fri, 31 Dec 2021 07:50:27 +0000   None of vm runtime is ready\cf1\highlight2 
\par \cf0\highlight0   ContainerRuntimeReady   False   Fri, 31 Dec 2021 08:43:25 +0000   Fri, 31 Dec 2021 08:35:23 +0000   None of container runtime is ready\cf1\highlight2 
\par \cf0\highlight0   MemoryPressure          False   Fri, 31 Dec 2021 08:43:25 +0000   Fri, 31 Dec 2021 07:50:27 +0000   KubeletHasSufficientMemory           kubelet has sufficient memory available\cf1\highlight2 
\par \cf0\highlight0   DiskPressure            False   Fri, 31 Dec 2021 08:43:25 +0000   Fri, 31 Dec 2021 07:50:27 +0000   KubeletHasNoDiskPressure             kubelet has no disk pressure\cf1\highlight2 
\par \cf0\highlight0   PIDPressure             False   Fri, 31 Dec 2021 08:43:25 +0000   Fri, 31 Dec 2021 07:50:27 +0000   KubeletHasSufficientPID              kubelet has sufficient PID available\cf1\highlight2 
\par \cf0\highlight0   Ready                   False   Fri, 31 Dec 2021 08:43:25 +0000   Fri, 31 Dec 2021 08:35:53 +0000   KubeletNotReady                      container runtime is down\cf1\highlight2 
\par \cf0\highlight0 Addresses:\cf1\highlight2 
\par \cf0\highlight0   InternalIP:  192.168.1.211\cf1\highlight2 
\par \cf0\highlight0   Hostname:    node-arktos\cf1\highlight2 
\par \cf0\highlight0 Capacity:\cf1\highlight2 
\par \cf0\highlight0  cpu:                16\cf1\highlight2 
\par \cf0\highlight0  ephemeral-storage:  76368676Ki\cf1\highlight2 
\par \cf0\highlight0  hugepages-2Mi:      0\cf1\highlight2 
\par \cf0\highlight0  memory:             16419360Ki\cf1\highlight2 
\par \cf0\highlight0  pods:               110\cf1\highlight2 
\par \cf0\highlight0 Allocatable:\cf1\highlight2 
\par \cf0\highlight0  cpu:                16\cf1\highlight2 
\par \cf0\highlight0  ephemeral-storage:  70381371686\cf1\highlight2 
\par \cf0\highlight0  hugepages-2Mi:      0\cf1\highlight2 
\par \cf0\highlight0  memory:             16316960Ki\cf1\highlight2 
\par \cf0\highlight0  pods:               110\cf1\highlight2 
\par \cf0\highlight0 System Info:\cf1\highlight2 
\par \cf0\highlight0  Machine ID:                 d7e690c417cc42b98b2c7145990dec7b\cf1\highlight2 
\par \cf0\highlight0  System UUID:                c3030642-1cac-2c39-9e3f-d093ff59673f\cf1\highlight2 
\par \cf0\highlight0  Boot ID:                    db004d98-90d9-4b7a-a986-413cf0cc47db\cf1\highlight2 
\par \cf0\highlight0  Kernel Version:             5.6.0-rc2\cf1\highlight2 
\par \cf0\highlight0  OS Image:                   Ubuntu 18.04.5 LTS\cf1\highlight2 
\par \cf0\highlight0  Operating System:           linux\cf1\highlight2 
\par \cf0\highlight0  Architecture:               amd64\cf1\highlight2 
\par \cf0\highlight0  Container Runtime Version:  TypeUnknown://Unknown\cf1\highlight2 
\par \cf0\highlight0  Kubelet Version:            v0.9.0\cf1\highlight2 
\par \cf0\highlight0  Kube-Proxy Version:         v0.9.0\cf1\highlight2 
\par \cf0\highlight0 PodCIDR:                     10.244.0.0/24\cf1\highlight2 
\par \cf0\highlight0 Non-terminated Pods:         (3 in total)\cf1\highlight2 
\par \cf0\highlight0   Namespace                  Name                                CPU Requests  CPU Limits  Memory Requests  Memory Limits  AGE\cf1\highlight2 
\par \cf0\highlight0   ---------                  ----                                ------------  ----------  ---------------  -------------  ---\cf1\highlight2 
\par \cf0\highlight0   kube-system                coredns-default-7b4cbdf5cd-z9gvj    0 (0%)        0 (0%)      0 (0%)           0 (0%)         53m\cf1\highlight2 
\par \cf0\highlight0   kube-system                kube-dns-554c5866fc-2zw94           260m (1%)     0 (0%)      110Mi (0%)       170Mi (1%)     53m\cf1\highlight2 
\par \cf0\highlight0   kube-system                virtlet-wbdz2                       0 (0%)        0 (0%)      0 (0%)           0 (0%)         9m20s\cf1\highlight2 
\par \cf0\highlight0 Allocated resources:\cf1\highlight2 
\par \cf0\highlight0   (Total limits may be over 100 percent, i.e., overcommitted.)\cf1\highlight2 
\par \cf0\highlight0   Resource           Requests    Limits\cf1\highlight2 
\par \cf0\highlight0   --------           --------    ------\cf1\highlight2 
\par \cf0\highlight0   cpu                260m (1%)   0 (0%)\cf1\highlight2 
\par \cf0\highlight0   memory             110Mi (0%)  170Mi (1%)\cf1\highlight2 
\par \cf0\highlight0   ephemeral-storage  0 (0%)      0 (0%)\cf1\highlight2 
\par \cf0\highlight0 Events:              <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-arktos   NotReady   <none>   53m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS                            RESTARTS   AGE     IP              NODE          NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7b4cbdf5cd-z9gvj   2739052452219530108   0/1     ContainerCreating                 0          53m     <none>          node-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-2zw94          8960008069511500356   0/3     ContainerCreating                 0          53m     <none>          node-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-wbdz2                      2905953027139994912   0/3     Init:CreateContainerConfigError   0          9m57s   192.168.1.211   node-arktos   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-arktos:/src/github.com/arktos#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 