{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red170\green64\blue64;\red85\green85\blue85;\red9\green118\blue72;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@192.168.1.213                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Thu Dec  9 09:04:47 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  1.04               Processes:             382\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   17.8% of 72.83GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 2%                 IP address for ens160: 192.168.1.213\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 166 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 121 updates are security updates.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Tue Nov 30 10:45:51 2021 from 192.168.1.1\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# nmtui\cf1\highlight2 
\par 
\par \cf0\highlight0 Command 'nmtui' not found, but can be installed with:\cf1\highlight2 
\par 
\par \cf0\highlight0 apt install network-manager\cf1\highlight2 
\par 
\par \cf0\highlight0 root@node-d:~# cd /etc/netplan\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/etc/netplan# ls\cf1\highlight2 
\par \cf0\highlight0 00-installer-config.yaml\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/etc/netplan# vi 00-installer-config.yaml\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/etc/netplan# hostname -i\cf1\highlight2 
\par \cf0\highlight0 192.168.1.213 fe80::250:56ff:fe86:1f62\cf1\highlight2 
\par \cf0\highlight0 root@node-d:/etc/netplan# cd /root\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# ls\cf1\highlight2 
\par \cf0\highlight0 kernelupdate.sh\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# git clone https://github.com/Click2Cloud-Centaurus/arktos.git ~/go/src/k8s.io/arktos -b default-cni-mizar\cf1\highlight2 
\par \cf0\highlight0 Cloning into '/root/go/src/k8s.io/arktos'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 61743, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (1147/1147), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (528/528), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 61743 (delta 713), reused 908 (delta 599), pack-reused 60596\cf1\highlight2 
\par \cf0\highlight0 Receiving objects: 100% (61743/61743), 221.50 MiB | 10.53 MiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Resolving deltas: 100% (37873/37873), done.\cf1\highlight2 
\par \cf0\highlight0 Checking out files: 100% (20767/20767), done.\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# vi /etc/hosts\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# init 6\cf1\highlight2 
\par 
\par \cf7\highlight0 Remote side unexpectedly closed network connection\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@192.168.1.213                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Thu Dec  9 09:08:04 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  1.07               Processes:             374\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   18.5% of 72.83GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 2%                 IP address for ens160: 192.168.1.213\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 166 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 121 updates are security updates.\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Thu Dec  9 09:04:48 2021 from 192.168.1.1\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# sudo bash $HOME/go/src/k8s.io/arktos/hack/setup-dev-node.sh\cf1\highlight2 
\par \cf0\highlight0 The script is to help install prerequisites of Arktos development environment\cf1\highlight2 
\par \cf0\highlight0 on a fresh Linux installation.\cf1\highlight2 
\par \cf0\highlight0 It's been tested on Ubuntu 16.04 LTS and 18.04 LTS.\cf1\highlight2 
\par \cf0\highlight0 Update apt.\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://in.archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://in.archive.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 159 packages can be upgraded. Run 'apt list --upgradable' to see them.\cf1\highlight2 
\par \cf0\highlight0 Install docker.\cf1\highlight2 
\par \cf0\highlight0 E: Could not get lock /var/lib/dpkg/lock-frontend - open (11: Resource temporarily unavailable)\cf1\highlight2 
\par \cf0\highlight0 E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), is another process using it?\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~#\cf1\highlight2 
\par \cf7\highlight0 Remote side unexpectedly closed network connection\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf7\highlight0 Network error: Connection refused\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf7\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@192.168.1.213                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Thu Dec  9 09:09:49 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.07               Processes:             379\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   18.5% of 72.83GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 2%                 IP address for ens160: 192.168.1.213\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 166 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 121 updates are security updates.\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Thu Dec  9 09:08:04 2021 from 192.168.1.1\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# sudo bash $HOME/go/src/k8s.io/arktos/hack/setup-dev-node.sh\cf1\highlight2 
\par \cf0\highlight0 The script is to help install prerequisites of Arktos development environment\cf1\highlight2 
\par \cf0\highlight0 on a fresh Linux installation.\cf1\highlight2 
\par \cf0\highlight0 It's been tested on Ubuntu 16.04 LTS and 18.04 LTS.\cf1\highlight2 
\par \cf0\highlight0 Update apt.\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://in.archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://in.archive.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 159 packages can be upgraded. Run 'apt list --upgradable' to see them.\cf1\highlight2 
\par \cf0\highlight0 Install docker.\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   bridge-utils containerd pigz runc ubuntu-fan\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc rinse zfs-fuse | zfsutils\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   bridge-utils containerd docker.io pigz runc ubuntu-fan\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 6 newly installed, 0 to remove and 159 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 74.2 MB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 360 MB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 pigz amd64 2.4-1 [57.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 bridge-utils amd64 1.5-15ubuntu1 [30.1 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 runc amd64 1.0.1-0ubuntu2~18.04.1 [4,155 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 containerd amd64 1.5.5-0ubuntu3~18.04.1 [33.0 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 docker.io amd64 20.10.7-0ubuntu5~18.04.3 [36.9 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 ubuntu-fan all 0.12.10 [34.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 74.2 MB in 15s (4,924 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Preconfiguring packages ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package pigz.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 103285 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../0-pigz_2.4-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking pigz (2.4-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package bridge-utils.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../1-bridge-utils_1.5-15ubuntu1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking bridge-utils (1.5-15ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package runc.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../2-runc_1.0.1-0ubuntu2~18.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking runc (1.0.1-0ubuntu2~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package containerd.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../3-containerd_1.5.5-0ubuntu3~18.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking containerd (1.5.5-0ubuntu3~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package docker.io.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../4-docker.io_20.10.7-0ubuntu5~18.04.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking docker.io (20.10.7-0ubuntu5~18.04.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package ubuntu-fan.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../5-ubuntu-fan_0.12.10_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking ubuntu-fan (0.12.10) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up runc (1.0.1-0ubuntu2~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up containerd (1.5.5-0ubuntu3~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service \u8594? /lib/systemd/system/containerd.service.\cf1\highlight2 
\par \cf0\highlight0 /usr/sbin/policy-rc.d returned 101, not running 'start containerd.service'\cf1\highlight2 
\par \cf0\highlight0 Setting up bridge-utils (1.5-15ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up ubuntu-fan (0.12.10) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service \u8594? /lib/systemd/system/ubuntu-fan.service.\cf1\highlight2 
\par \cf0\highlight0 invoke-rc.d: policy-rc.d denied execution of start.\cf1\highlight2 
\par \cf0\highlight0 Setting up pigz (2.4-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up docker.io (20.10.7-0ubuntu5~18.04.3) ...\cf1\highlight2 
\par \cf0\highlight0 Adding group `docker' (GID 113) ...\cf1\highlight2 
\par \cf0\highlight0 Done.\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/docker.service \u8594? /lib/systemd/system/docker.service.\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/sockets.target.wants/docker.socket \u8594? /lib/systemd/system/docker.socket.\cf1\highlight2 
\par \cf0\highlight0 invoke-rc.d: policy-rc.d denied execution of start.\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for systemd (237-3ubuntu10.42) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ureadahead (0.100.0-21) ...\cf1\highlight2 
\par \cf0\highlight0 Install make & gcc.\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 make is already the newest version (4.1-9.1ubuntu1).\cf1\highlight2 
\par \cf0\highlight0 make set to manually installed.\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 0 to remove and 159 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 gcc is already the newest version (4:7.4.0-1ubuntu2.3).\cf1\highlight2 
\par \cf0\highlight0 gcc set to manually installed.\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 0 newly installed, 0 to remove and 159 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   libjq1 libonig4\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   jq libjq1 libonig4\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 3 newly installed, 0 to remove and 159 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 276 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 930 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 libonig4 amd64 6.7.0-1 [119 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 libjq1 amd64 1.5+dfsg-2 [111 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 jq amd64 1.5+dfsg-2 [45.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 276 kB in 1s (418 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libonig4:amd64.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 103608 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libonig4_6.7.0-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libonig4:amd64 (6.7.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libjq1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libjq1_1.5+dfsg-2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libjq1:amd64 (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package jq.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../jq_1.5+dfsg-2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking jq (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libonig4:amd64 (6.7.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libjq1:amd64 (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up jq (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1.2) ...\cf1\highlight2 
\par \cf0\highlight0 Install golang.\cf1\highlight2 
\par \cf0\highlight0 --2021-12-09 09:10:40--  https://dl.google.com/go/go1.13.9.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 Resolving dl.google.com (dl.google.com)... 172.217.174.238, 2404:6800:4009:824::200e\cf1\highlight2 
\par \cf0\highlight0 Connecting to dl.google.com (dl.google.com)|172.217.174.238|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 120139686 (115M) [application/octet-stream]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/go1.13.9.linux-amd64.tar.gz\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 go1.13.9.linux-amd64.tar.gz        100%[=============================================================>] 114.57M  6.61MB/s    in 18s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-09 09:10:58 (6.31 MB/s) - \lquote /tmp/go1.13.9.linux-amd64.tar.gz\rquote  saved [120139686/120139686]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Done.\cf1\highlight2 
\par \cf0\highlight0 Please run and add 'export PATH=$PATH:/usr/local/go/bin' into your shell profile.\cf1\highlight2 
\par \cf0\highlight0 You can proceed to run arktos-up.sh if you want to launch a single-node cluster.\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# echo export PATH=$PATH:/usr/local/go/bin\\ >> ~/.profile\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# echo cd \\$HOME/go/src/k8s.io/arktos >> ~/.profile\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~# source ~/.profile\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# CNIPLUGIN=mizar ./hack/arktos-up.sh\cf1\highlight2 
\par \cf0\highlight0 DBG: mizar CNI plugin will be installed AFTER cluster is up\cf1\highlight2 
\par \cf0\highlight0 DBG: effective feature gates AllAlpha=false,WorkloadInfoDefaulting=true,QPSDoubleGCController=true,QPSDoubleRSController=true,MandatoryArktosNetwork=true\cf1\highlight2 
\par \cf0\highlight0 DBG: effective disabling admission plugins\cf1\highlight2 
\par \cf0\highlight0 DBG: effective default network template file is /root/go/src/k8s.io/arktos/hack/testdata/default-mizar-network.tmpl\cf1\highlight2 
\par \cf0\highlight0 DBG: kubelet arg RESOLV_CONF is /run/systemd/resolve/resolv.conf\cf1\highlight2 
\par \cf0\highlight0 WARNING : The kubelet is configured to not fail even if swap is enabled; production deployments should disable swap.\cf1\highlight2 
\par \cf0\highlight0 Containerd is required for Arktos\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# swapoff -a\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# systemctl status containerd\cf1\highlight2 
\par \cf0\highlight0\u9679? containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: inactive (dead)\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# systemctl start containerd\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# systemctl enable containerd\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# systemctl status docker\cf1\highlight2 
\par \cf0\highlight0\u9679? docker.service - Docker Application Container Engine\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: inactive (dead)\cf1\highlight2 
\par \cf0\highlight0      Docs: https://docs.docker.com\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# systemctl start docker\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# systemctl enable docker\cf1\highlight2 
\par \cf0\highlight0 root@node-d:~/go/src/k8s.io/arktos# CNIPLUGIN=mizar ./hack/arktos-up.sh\cf1\highlight2 
\par \cf0\highlight0 DBG: mizar CNI plugin will be installed AFTER cluster is up\cf1\highlight2 
\par \cf0\highlight0 DBG: effective feature gates AllAlpha=false,WorkloadInfoDefaulting=true,QPSDoubleGCController=true,QPSDoubleRSController=true,MandatoryArktosNetwork=true\cf1\highlight2 
\par \cf0\highlight0 DBG: effective disabling admission plugins\cf1\highlight2 
\par \cf0\highlight0 DBG: effective default network template file is /root/go/src/k8s.io/arktos/hack/testdata/default-mizar-network.tmpl\cf1\highlight2 
\par \cf0\highlight0 DBG: kubelet arg RESOLV_CONF is /run/systemd/resolve/resolv.conf\cf1\highlight2 
\par \cf0\highlight0 WARNING : The kubelet is configured to not fail even if swap is enabled; production deployments should disable swap.\cf1\highlight2 
\par \cf0\highlight0 cni plugin is mizar; arktos will use mizar to provision pod network\cf1\highlight2 
\par \cf0\highlight0 Checking arktos containerd...\cf1\highlight2 
\par \cf0\highlight0 arktos containerd not found...\cf1\highlight2 
\par \cf0\highlight0 --2021-12-09 09:13:12--  https://github.com/containerd/containerd/releases/download/v1.4.2/containerd-1.4.2-linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 Resolving github.com (github.com)... 13.234.210.38\cf1\highlight2 
\par \cf0\highlight0 Connecting to github.com (github.com)|13.234.210.38|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 302 Found\cf1\highlight2 
\par \cf0\highlight0 Location: https://objects.githubusercontent.com/github-production-release-asset-2e65be/46089560/5cad0000-2fc0-11eb-8e3a-ed435a7b945c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20211209%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20211209T091312Z&X-Amz-Expires=300&X-Amz-Signature=a5e2db490419a874eab11c163520155fc821a5d4b8993de135904126a858b649&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=46089560&response-content-disposition=attachment%3B%20filename%3Dcontainerd-1.4.2-linux-amd64.tar.gz&response-content-type=application%2Foctet-stream [following]\cf1\highlight2 
\par \cf0\highlight0 --2021-12-09 09:13:12--  https://objects.githubusercontent.com/github-production-release-asset-2e65be/46089560/5cad0000-2fc0-11eb-8e3a-ed435a7b945c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20211209%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20211209T091312Z&X-Amz-Expires=300&X-Amz-Signature=a5e2db490419a874eab11c163520155fc821a5d4b8993de135904126a858b649&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=46089560&response-content-disposition=attachment%3B%20filename%3Dcontainerd-1.4.2-linux-amd64.tar.gz&response-content-type=application%2Foctet-stream\cf1\highlight2 
\par \cf0\highlight0 Resolving objects.githubusercontent.com (objects.githubusercontent.com)... 185.199.111.133, 185.199.110.133, 185.199.108.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to objects.githubusercontent.com (objects.githubusercontent.com)|185.199.111.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 31160021 (30M) [application/octet-stream]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /root/arktos-containerd/containerd-1.4.2-linux-amd64.tar.gz\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 containerd-1.4.2-linux-amd64.tar.g 100%[=============================================================>]  29.72M  2.08MB/s    in 31s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-09 09:13:45 (986 KB/s) - \lquote /root/arktos-containerd/containerd-1.4.2-linux-amd64.tar.gz\rquote  saved [31160021/31160021]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 installing arktos containerd...\cf1\highlight2 
\par \cf0\highlight0 installing loopback cni binary...\cf1\highlight2 
\par \cf0\highlight0 ./loopback\cf1\highlight2 
\par \cf0\highlight0 2021-12-09 09:14:11 URL:https://objects.githubusercontent.com/github-production-release-asset-2e65be/84575398/53318d00-bf61-11e9-9a8f-40364582e9ed?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20211209%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20211209T091401Z&X-Amz-Expires=300&X-Amz-Signature=b103be402ded9191ba3586c0d8e3f9d68c633de968919b7260bb0887660d3060&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=84575398&response-content-disposition=attachment%3B%20filename%3Dcni-plugins-linux-amd64-v0.8.2.tgz&response-content-type=application%2Foctet-stream [36662740/36662740] -> "-" [1]\cf1\highlight2 
\par \cf0\highlight0 WARNING : The kubelet is configured to not fail even if swap is enabled; production deployments should disable swap.\cf1\highlight2 
\par \cf0\highlight0 Getting runtime deployment file  libvirt-qemu\cf1\highlight2 
\par \cf0\highlight0 --2021-12-09 09:14:11--  https://raw.githubusercontent.com/futurewei-cloud/arktos-vm-runtime/release-0.6/deploy/apparmor/libvirt-qemu\cf1\highlight2 
\par \cf0\highlight0 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.111.133, 185.199.109.133, 185.199.108.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.111.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 6578 (6.4K) [text/plain]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/libvirt-qemu\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 /tmp/libvirt-qemu                  100%[=============================================================>]   6.42K  --.-KB/s    in 0s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-09 09:14:12 (26.3 MB/s) - \lquote /tmp/libvirt-qemu\rquote  saved [6578/6578]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Getting runtime deployment file  libvirtd\cf1\highlight2 
\par \cf0\highlight0 --2021-12-09 09:14:12--  https://raw.githubusercontent.com/futurewei-cloud/arktos-vm-runtime/release-0.6/deploy/apparmor/libvirtd\cf1\highlight2 
\par \cf0\highlight0 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 1617 (1.6K) [text/plain]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/libvirtd\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 /tmp/libvirtd                      100%[=============================================================>]   1.58K  --.-KB/s    in 0s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-09 09:14:12 (16.4 MB/s) - \lquote /tmp/libvirtd\rquote  saved [1617/1617]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Getting runtime deployment file  virtlet\cf1\highlight2 
\par \cf0\highlight0 --2021-12-09 09:14:12--  https://raw.githubusercontent.com/futurewei-cloud/arktos-vm-runtime/release-0.6/deploy/apparmor/virtlet\cf1\highlight2 
\par \cf0\highlight0 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 2582 (2.5K) [text/plain]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/virtlet\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 /tmp/virtlet                       100%[=============================================================>]   2.52K  --.-KB/s    in 0s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-09 09:14:12 (13.5 MB/s) - \lquote /tmp/virtlet\rquote  saved [2582/2582]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Getting runtime deployment file  vms\cf1\highlight2 
\par \cf0\highlight0 --2021-12-09 09:14:12--  https://raw.githubusercontent.com/futurewei-cloud/arktos-vm-runtime/release-0.6/deploy/apparmor/vms\cf1\highlight2 
\par \cf0\highlight0 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 485 [text/plain]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/vms\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 /tmp/vms                           100%[=============================================================>]     485  --.-KB/s    in 0s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-09 09:14:13 (15.9 MB/s) - \lquote /tmp/vms\rquote  saved [485/485]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Getting runtime deployment file  vmruntime.yaml\cf1\highlight2 
\par \cf0\highlight0 --2021-12-09 09:14:13--  https://raw.githubusercontent.com/futurewei-cloud/arktos-vm-runtime/release-0.6/deploy/data/virtlet-ds.yaml\cf1\highlight2 
\par \cf0\highlight0 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 11643 (11K) [text/plain]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/vmruntime.yaml\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 /tmp/vmruntime.yaml                100%[=============================================================>]  11.37K  --.-KB/s    in 0.001s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-09 09:14:13 (11.2 MB/s) - \lquote /tmp/vmruntime.yaml\rquote  saved [11643/11643]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Getting runtime deployment file  images.yaml\cf1\highlight2 
\par \cf0\highlight0 --2021-12-09 09:14:13--  https://raw.githubusercontent.com/futurewei-cloud/arktos-vm-runtime/release-0.6/deploy/images.yaml\cf1\highlight2 
\par \cf0\highlight0 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.110.133, 185.199.108.133, 185.199.109.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.110.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 254 [text/plain]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/images.yaml\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 /tmp/images.yaml                   100%[=============================================================>]     254  --.-KB/s    in 0s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-09 09:14:13 (9.80 MB/s) - \lquote /tmp/images.yaml\rquote  saved [254/254]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Stopping Apparmor service\cf1\highlight2 
\par \cf0\highlight0 make: Entering directory '/root/go/src/k8s.io/arktos'\cf1\highlight2 
\par \cf0\highlight0 make[1]: Entering directory '/root/go/src/k8s.io/arktos'\cf1\highlight2 
\par \cf0\highlight0 +++ [1209 09:14:30] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     ./vendor/k8s.io/code-generator/cmd/deepcopy-gen\cf1\highlight2 
\par \cf0\highlight0 +++ [1209 09:14:30] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     ./vendor/k8s.io/code-generator/cmd/conversion-gen\cf1\highlight2 
\par \cf0\highlight0 +++ [1209 09:14:30] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     ./vendor/k8s.io/code-generator/cmd/defaulter-gen\cf1\highlight2 
\par \cf0\highlight0 +++ [1209 09:14:30] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     ./vendor/k8s.io/kube-openapi/cmd/openapi-gen\cf1\highlight2 
\par \cf0\highlight0 +++ [1209 09:14:36] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     ./vendor/github.com/go-bindata/go-bindata/go-bindata\cf1\highlight2 
\par \cf0\highlight0 make[1]: Leaving directory '/root/go/src/k8s.io/arktos'\cf1\highlight2 
\par \cf0\highlight0 Running copyright check for repo: /root/go/src/k8s.io/arktos, logging to _output/ArktosCopyrightTool.log\cf1\highlight2 
\par \cf0\highlight0 ~/go/src/k8s.io/arktos ~/go/src/k8s.io/arktos\cf1\highlight2 
\par \cf0\highlight0 warning: inexact rename detection was skipped due to too many files.\cf1\highlight2 
\par \cf0\highlight0 warning: you may want to set your diff.renameLimit variable to at least 3068 and retry the command.\cf1\highlight2 
\par \cf0\highlight0 ~/go/src/k8s.io/arktos\cf1\highlight2 
\par \cf0\highlight0 ~/go/src/k8s.io/arktos ~/go/src/k8s.io/arktos\cf1\highlight2 
\par \cf0\highlight0 warning: inexact rename detection was skipped due to too many files.\cf1\highlight2 
\par \cf0\highlight0 warning: you may want to set your diff.renameLimit variable to at least 3068 and retry the command.\cf1\highlight2 
\par \cf0\highlight0 ~/go/src/k8s.io/arktos\cf1\highlight2 
\par \cf0\highlight0 Inspecting copyright files, writing logs to _output/ArktosCopyrightTool.log\cf1\highlight2 
\par \cf0\highlight0 Done.\cf1\highlight2 
\par \cf0\highlight0 +++ [1209 09:15:10] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     cmd/kubectl\cf1\highlight2 
\par \cf0\highlight0     cmd/hyperkube\cf1\highlight2 
\par \cf0\highlight0     cmd/kube-apiserver\cf1\highlight2 
\par \cf0\highlight0     cmd/kube-controller-manager\cf1\highlight2 
\par \cf0\highlight0     cmd/workload-controller-manager\cf1\highlight2 
\par \cf0\highlight0     cmd/cloud-controller-manager\cf1\highlight2 
\par \cf0\highlight0     cmd/kubelet\cf1\highlight2 
\par \cf0\highlight0     cmd/kube-proxy\cf1\highlight2 
\par \cf0\highlight0     cmd/kube-scheduler\cf1\highlight2 
\par \cf0\highlight0     cmd/arktos-network-controller\cf1\highlight2 
\par \cf0\highlight0 Running copyright check for repo: /root/go/src/k8s.io/arktos, logging to _output/ArktosCopyrightTool.log\cf1\highlight2 
\par \cf0\highlight0 ~/go/src/k8s.io/arktos ~/go/src/k8s.io/arktos\cf1\highlight2 
\par \cf0\highlight0 warning: inexact rename detection was skipped due to too many files.\cf1\highlight2 
\par \cf0\highlight0 warning: you may want to set your diff.renameLimit variable to at least 3068 and retry the command.\cf1\highlight2 
\par \cf0\highlight0 ~/go/src/k8s.io/arktos\cf1\highlight2 
\par \cf0\highlight0 ~/go/src/k8s.io/arktos ~/go/src/k8s.io/arktos\cf1\highlight2 
\par \cf0\highlight0 warning: inexact rename detection was skipped due to too many files.\cf1\highlight2 
\par \cf0\highlight0 warning: you may want to set your diff.renameLimit variable to at least 3068 and retry the command.\cf1\highlight2 
\par \cf0\highlight0 ~/go/src/k8s.io/arktos\cf1\highlight2 
\par \cf0\highlight0 Inspecting copyright files, writing logs to _output/ArktosCopyrightTool.log\cf1\highlight2 
\par \cf0\highlight0 Done.\cf1\highlight2 
\par \cf0\highlight0 make: Leaving directory '/root/go/src/k8s.io/arktos'\cf1\highlight2 
\par \cf0\highlight0 cannot find etcd locally. will install one.\cf1\highlight2 
\par \cf0\highlight0 Downloading https://github.com/centaurus-cloud/etcd/releases/download/v3.4.3/etcd-v3.4.3-linux-amd64.tar.gz succeed\cf1\highlight2 
\par \cf0\highlight0 etcd v3.4.3 installed. To use:\cf1\highlight2 
\par \cf0\highlight0 export PATH="/root/go/src/k8s.io/arktos/third_party/etcd:$\{PATH\}"\cf1\highlight2 
\par 
\par \cf0\highlight0 The current version is 3.4.3\cf1\highlight2 
\par 
\par \cf0\highlight0 API SERVER insecure port is free, proceeding...\cf1\highlight2 
\par \cf0\highlight0 API SERVER secure port is free, proceeding...\cf1\highlight2 
\par \cf0\highlight0 Unable to successfully run 'cfssl' from /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin:/root/go/src/k8s.io/arktos/third_party/etcd; downloading instead...\cf1\highlight2 
\par \cf0\highlight0   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\cf1\highlight2 
\par \cf0\highlight0                                  Dload  Upload   Total   Spent    Left  Speed\cf1\highlight2 
\par \cf0\highlight0   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\cf1\highlight2 
\par \cf0\highlight0 100   654  100   654    0     0   1018      0 --:--:-- --:--:-- --:--:--  2361\cf1\highlight2 
\par \cf0\highlight0 100  9.8M  100  9.8M    0     0  1889k      0  0:00:05  0:00:05 --:--:-- 2882k\cf1\highlight2 
\par \cf0\highlight0   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\cf1\highlight2 
\par \cf0\highlight0                                  Dload  Upload   Total   Spent    Left  Speed\cf1\highlight2 
\par \cf0\highlight0   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\cf1\highlight2 
\par \cf0\highlight0 100   658  100   658    0     0   1255      0 --:--:-- --:--:-- --:--:--  1255\cf1\highlight2 
\par \cf0\highlight0 100 2224k  100 2224k    0     0   503k      0  0:00:04  0:00:04 --:--:--  826k\cf1\highlight2 
\par \cf0\highlight0 Detected host and ready to start services.  Doing some housekeeping first...\cf1\highlight2 
\par \cf0\highlight0 Using GO_OUT /root/go/src/k8s.io/arktos/_output/local/bin/linux/amd64\cf1\highlight2 
\par \cf0\highlight0 Starting services now!\cf1\highlight2 
\par \cf0\highlight0 Starting etcd\cf1\highlight2 
\par 
\par \cf0\highlight0 The current version is 3.4.3\cf1\highlight2 
\par 
\par \cf0\highlight0 etcd --name node-d --listen-peer-urls http://192.168.1.213:2380   --advertise-client-urls http://192.168.1.213:2379 --data-dir /tmp/tmp.uxIi30FzJj --listen-client-urls http://192.168.1.213:2379,http://127.0.0.1:2379 --listen-peer-urls http://192.168.1.213:2380 --debug > "/tmp/etcd.log" 2>/dev/null\cf1\highlight2 
\par \cf0\highlight0 Waiting for etcd to come up.\cf1\highlight2 
\par \cf0\highlight0 +++ [1209 09:18:41] On try 2, etcd: : \{"health":"true"\}\cf1\highlight2 
\par \cf0\highlight0\{"header":\{"cluster_id":"6710635368012556246","member_id":"10812308969844428066","revision":"2","raft_term":"2"\}\}Starting 1 kube-apiserver instances. If you want to make changes to the kube-apiserver nubmer, please run export APISERVER_SERVER=n(n=1,2,...).\cf1\highlight2 
\par \cf0\highlight0 Copied the apiserver partition config file  /var/run/kubernetes/apiserver.config...\cf1\highlight2 
\par \cf0\highlight0 Can't load /root/.rnd into RNG\cf1\highlight2 
\par \cf0\highlight0 140007387316672:error:2406F079:random number generator:RAND_load_file:Cannot open file:../crypto/rand/randfile.c:88:Filename=/root/.rnd\cf1\highlight2 
\par \cf0\highlight0 Generating a RSA private key\cf1\highlight2 
\par \cf0\highlight0 ...........................................................................................+++++\cf1\highlight2 
\par \cf0\highlight0 .......................+++++\cf1\highlight2 
\par \cf0\highlight0 writing new private key to '/var/run/kubernetes/server-ca.key'\cf1\highlight2 
\par \cf0\highlight0 -----\cf1\highlight2 
\par \cf0\highlight0 Can't load /root/.rnd into RNG\cf1\highlight2 
\par \cf0\highlight0 140002924544448:error:2406F079:random number generator:RAND_load_file:Cannot open file:../crypto/rand/randfile.c:88:Filename=/root/.rnd\cf1\highlight2 
\par \cf0\highlight0 Generating a RSA private key\cf1\highlight2 
\par \cf0\highlight0 ........................................................................................+++++\cf1\highlight2 
\par \cf0\highlight0 .......................+++++\cf1\highlight2 
\par \cf0\highlight0 writing new private key to '/var/run/kubernetes/client-ca.key'\cf1\highlight2 
\par \cf0\highlight0 -----\cf1\highlight2 
\par \cf0\highlight0 Can't load /root/.rnd into RNG\cf1\highlight2 
\par \cf0\highlight0 140405290406336:error:2406F079:random number generator:RAND_load_file:Cannot open file:../crypto/rand/randfile.c:88:Filename=/root/.rnd\cf1\highlight2 
\par \cf0\highlight0 Generating a RSA private key\cf1\highlight2 
\par \cf0\highlight0 .+++++\cf1\highlight2 
\par \cf0\highlight0 .................................+++++\cf1\highlight2 
\par \cf0\highlight0 writing new private key to '/var/run/kubernetes/request-header-ca.key'\cf1\highlight2 
\par \cf0\highlight0 -----\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:42 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:42 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:42 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:43 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:43 [INFO] signed certificate with serial number 705573735527697656950912397616076028975489769452\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:43 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:43 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:43 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:43 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:44 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:44 [INFO] signed certificate with serial number 258277112997301343471724088343037137519075036955\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:44 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:44 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:44 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:44 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:44 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:44 [INFO] signed certificate with serial number 274853223190617455067183247469803168023195513984\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:44 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:44 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:44 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:44 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:45 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:45 [INFO] signed certificate with serial number 269164424140857221245204457786962390102831242528\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:45 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:45 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:45 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:45 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:45 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:45 [INFO] signed certificate with serial number 432715389186125074161039295149818395450212928394\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:45 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:45 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:45 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:45 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:46 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:46 [INFO] signed certificate with serial number 488515615838005367204748293314115551523693837787\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:46 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:46 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:46 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:46 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:46 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:46 [INFO] signed certificate with serial number 72325458151835273768651432693972478880467822836\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:46 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:46 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:46 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:46 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:47 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:47 [INFO] signed certificate with serial number 630565559289855154784390572254773729207235080854\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:47 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:47 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:47 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:47 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:47 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:47 [INFO] signed certificate with serial number 575454171350441993033108704884262135770147630379\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:18:47 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 Waiting for apiserver to come up\cf1\highlight2 
\par \cf0\highlight0 +++ [1209 09:19:01] On try 10, apiserver: : ok\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/kube-apiserver-kubelet-admin created\cf1\highlight2 
\par \cf0\highlight0 Cluster "local-up-cluster" set.\cf1\highlight2 
\par \cf0\highlight0 use 'kubectl --kubeconfig=/var/run/kubernetes/admin-kube-aggregator0.kubeconfig' to use the aggregated API server\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:19:02 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:19:02 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:19:02 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:19:02 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:19:02 [INFO] signed certificate with serial number 595941135383085961758564234205393374480028995282\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:19:02 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 service/kube-dns created\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/kube-dns created\cf1\highlight2 
\par \cf0\highlight0 configmap/kube-dns created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/kube-dns created\cf1\highlight2 
\par \cf0\highlight0 Kube-dns addon successfully deployed.\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:19:03 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:19:03 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:19:03 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:19:04 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:19:04 [INFO] signed certificate with serial number 447228637541577358348193651327742695879365255777\cf1\highlight2 
\par \cf0\highlight0 2021/12/09 09:19:04 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 kubelet ( 30773 ) is running.\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/bouncers.mizar.com created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/dividers.mizar.com created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/droplets.mizar.com created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/endpoints.mizar.com created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/subnets.mizar.com created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/vpcs.mizar.com created\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/mizar-operator created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/mizar-operator created\cf1\highlight2 
\par \cf0\highlight0 daemonset.apps/mizar-daemon created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/mizar-operator created\cf1\highlight2 
\par \cf0\highlight0 Create default storage class for\cf1\highlight2 
\par \cf0\highlight0 storageclass.storage.k8s.io/standard created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/networks.arktos.futurewei.com created\cf1\highlight2 
\par \cf0\highlight0 *******************************************\cf1\highlight2 
\par \cf0\highlight0 Setup Arktos components ...\cf1\highlight2 
\par 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 node-d   Ready   <none>   8m57s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 node/node-d labeled\cf1\highlight2 
\par \cf0\highlight0 configmap/virtlet-image-translations created\cf1\highlight2 
\par \cf0\highlight0 daemonset.apps/virtlet created\cf1\highlight2 
\par \cf0\highlight0 configmap/virtlet-config created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/virtlet created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/virtlet created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/configmap-reader created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/virtlet-userdata-reader created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/kubelet-node-binding created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/vm-userdata-binding created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/virtlet-crd created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/virtlet-crd created\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/virtlet created\cf1\highlight2 
\par \cf0\highlight0 NAME      DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE\cf1\highlight2 
\par \cf0\highlight0 virtlet   1         1         0       1            0           <none>          0s\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/system:arktos-network-reader created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/system:kubelet-network-reader created\cf1\highlight2 
\par 
\par \cf0\highlight0 Arktos Setup done.\cf1\highlight2 
\par \cf0\highlight0 *******************************************\cf1\highlight2 
\par \cf0\highlight0 Setup Kata Containers components ...\cf1\highlight2 
\par \cf0\highlight0 * Install Kata components\cf1\highlight2 
\par \cf0\highlight0 2021-12-09T09:28:47Z INFO Waiting for automatic snapd restart...\cf1\highlight2 
\par \cf0\highlight0 kata-containers 2.3.0 from Kata Containers (katacontainers\cf9\u10003?\cf0 ) installed\cf1\highlight2 
\par \cf0\highlight0 * Checking Kata compatibility\cf1\highlight2 
\par \cf0\highlight0 time="2021-12-09T09:29:32Z" level=warning msg="Not running network checks as super user" arch=amd64 name=kata-runtime pid=27757 source=runtime time="2021-12-09T09:29:32Z" level=error msg="CPU property not found" arch=amd64 description="Virtualization support" name=vmx pid=27757 source=runtime type=flag time="2021-12-09T09:29:32Z" level=warning msg="modprobe insert module failed" arch=amd64 error="exit status 1" module=kvm_intel name=kata-runtime output="modprobe: ERROR: could not insert 'kvm_intel': Operation not supported\\n" pid=27757 source=runtime time="2021-12-09T09:29:32Z" level=error msg="kernel property kvm_intel not found" arch=amd64 description="Intel KVM" name=kvm_intel pid=27757 source=runtime type=module time="2021-12-09T09:29:32Z" level=error msg="ERROR: System is not capable of running Kata Containers" arch=amd64 name=kata-runtime pid=27757 source=runtime ERROR: System is not capable of running Kata Containers\cf1\highlight2 
\par \cf0\highlight0 Aborted. Current system does not support Kata Containers.\cf1\highlight2 
\par \cf0\highlight0 Kata Setup done.\cf1\highlight2 
\par \cf0\highlight0 *******************************************\cf1\highlight2 
\par \cf0\highlight0 Local Kubernetes cluster is running. Press Ctrl-C to shut it down.\cf1\highlight2 
\par 
\par \cf0\highlight0 Logs:\cf1\highlight2 
\par \cf0\highlight0   /tmp/kube-apiserver0.log\cf1\highlight2 
\par \cf0\highlight0   /tmp/kube-controller-manager.log\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0   /tmp/kube-proxy.log\cf1\highlight2 
\par \cf0\highlight0   /tmp/kube-scheduler.log\cf1\highlight2 
\par \cf0\highlight0   /tmp/kubelet.log\cf1\highlight2 
\par 
\par \cf0\highlight0 To start using your cluster, you can open up another terminal/tab and run:\cf1\highlight2 
\par 
\par \cf0\highlight0   export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 Or\cf1\highlight2 
\par \cf0\highlight0   export KUBECONFIG=/var/run/kubernetes/adminN(N=0,1,...).kubeconfig\cf1\highlight2 
\par 
\par \cf0\highlight0   cluster/kubectl.sh\cf1\highlight2 
\par 
\par \cf0\highlight0 Alternatively, you can write to the default kubeconfig:\cf1\highlight2 
\par 
\par \cf0\highlight0   export KUBERNETES_PROVIDER=local\cf1\highlight2 
\par 
\par \cf0\highlight0   cluster/kubectl.sh config set-cluster local --server=https://node-d:6443 --certificate-authority=/var/run/kubernetes/server-ca.crt\cf1\highlight2 
\par \cf0\highlight0   cluster/kubectl.sh config set-credentials myself --client-key=/var/run/kubernetes/client-admin.key --client-certificate=/var/run/kubernetes/client-admin.crt\cf1\highlight2 
\par \cf0\highlight0   cluster/kubectl.sh config set-context local --cluster=local --user=myself\cf1\highlight2 
\par \cf0\highlight0   cluster/kubectl.sh config use-context local\cf1\highlight2 
\par \cf0\highlight0   cluster/kubectl.sh\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 