{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Courier New;}{\f1\fmodern\fcharset0 Courier New;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red48\green127\blue48;\red127\green127\blue27;\red127\green27\blue127;\red27\green127\blue127;}
\viewkind4\uc1\pard\f0\fs18 Authenticating with public key "Imported-Openssh-Key: C:\\Users\\ashutosh.nagrikar\\Downloads\\arkots.pem"\cf1\highlight1 
\par \cf0\highlight0      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                        \cf2\f1\bullet  MobaXterm 11.1 \bullet  \cf0\f0                          \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?            \cf3 (SSH client, X-server and networking tools)\cf0              \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? SSH session to \cf4 ubuntu\cf0 @\cf4 3.17.36.159                                \cf0\u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH compression : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  SSH-browser     : \cf2\f0 v\cf0                                             \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  X11-forwarding  : \cf2\f0 v\cf0   (remote display is forwarded through SSH) \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?\f1    \bullet  DISPLAY         : \cf2\f0 v\cf0   (automatically set on remote server)      \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9474? \u8594? For more info, ctrl+click on \cf5\ul help\cf0\ulnone  or visit our \cf5\ul website\cf0\ulnone            \u9474?\cf1\highlight1 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight1 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight1 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight1 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight1 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight1 
\par 
\par \cf0\highlight0   System information as of Fri Dec 17 07:43:41 UTC 2021\cf1\highlight1 
\par 
\par \cf0\highlight0   System load:  2.42                Users logged in:        1\cf1\highlight1 
\par \cf0\highlight0   Usage of /:   16.0% of 124.02GB   IP address for eth0:    172.31.35.226\cf1\highlight1 
\par \cf0\highlight0   Memory usage: 5%                  IP address for docker0: 172.17.0.1\cf1\highlight1 
\par \cf0\highlight0   Swap usage:   0%                  IP address for cni0:    10.88.0.1\cf1\highlight1 
\par \cf0\highlight0   Processes:    211\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 13 updates can be applied immediately.\cf1\highlight1 
\par \cf0\highlight0 10 of these updates are standard security updates.\cf1\highlight1 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight1 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight1 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight1 
\par 
\par 
\par \cf0\highlight0 Last login: Fri Dec 17 07:05:51 2021 from 114.143.207.106\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:~$  export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:~$ ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 -bash: ./cluster/kubectl.sh: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:~$ cd $GOPATH/src/github.com/arktos\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ ./cluster/kubectl.sh get nodes\cf1\highlight1 
\par \cf0\highlight0 NAME               STATUS   ROLES    AGE     VERSION\cf1\highlight1 
\par \cf0\highlight0 ip-172-31-35-226   Ready    <none>   3m30s   v0.9.0\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ /cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 -bash: /cluster/kubectl.sh: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS    RESTARTS   AGE     IP              NODE               NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-db947ddb8-x4vlc   559470266915271949    1/1     Running   0          3m31s   10.88.0.2       ip-172-31-35-226   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-h96z8         5242146391675538656   3/3     Running   0          3m31s   10.88.0.3       ip-172-31-35-226   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-824zm                     2722049154141057340   3/3     Running   0          3m32s   172.31.35.226   ip-172-31-35-226   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ ./cluster/kubectl.sh apply -f https://github.com/Click2ClouCentaurus/Documentation/blob/main/test-yamls/test_pods.yamd\cf1\highlight1 
\par \cf0\highlight0 error: unable to read URL "https://github.com/Click2ClouCentaurus/Documentation/blob/main/test-yamls/test_pods.yamd", server reported 404 Not Found, status code=404\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ vi test_pods.yaml\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ sudo test_pod.yaml\cf1\highlight1 
\par \cf0\highlight0 sudo: test_pod.yaml: command not found\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ sudo vi test_pod.yaml\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ ./cluster/kubectl.sh apply -f https://github.com/Click2ClouCentaurus/Documentation/blob/main/test-yamls/test_pods.yamd^C\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ ./cluster/kubectl.sh apply -f test\cf1\highlight1 
\par \cf0\highlight0 test/          test_pod.yaml\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ ./cluster/kubectl.sh apply -f test_pod.yaml\cf1\highlight1 
\par \cf0\highlight0 error: error validating "test_pod.yaml": error validating data: kind not set; if you choose to ignore these errors, turn validation off with --validate=false\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ sudo vi test_pod.yaml\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ ./cluster/kubectl.sh apply -f test_pod.yaml\cf1\highlight1 
\par \cf0\highlight0 pod/netpod1 created\cf1\highlight1 
\par \cf0\highlight0 pod/netpod2 created\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight1 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS    RESTARTS   AGE   IP              NODE               NOMINATED NODE   READINESS GATES\cf1\highlight1 
\par \cf0\highlight0 default       netpod1                           8087900749736038058   1/1     Running   0          64s   10.88.0.4       ip-172-31-35-226   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 default       netpod2                           6584546547910518947   1/1     Running   0          64s   10.88.0.5       ip-172-31-35-226   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   coredns-default-db947ddb8-x4vlc   559470266915271949    1/1     Running   0          61m   10.88.0.2       ip-172-31-35-226   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-h96z8         5242146391675538656   3/3     Running   0          61m   10.88.0.3       ip-172-31-35-226   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 kube-system   virtlet-824zm                     2722049154141057340   3/3     Running   0          61m   172.31.35.226   ip-172-31-35-226   <none>           <none>\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ ./cluster/kubectl.sh exec -it netpod1 ping 10.88.0.5\cf1\highlight1 
\par \cf0\highlight0 PING 10.88.0.5 (10.88.0.5) 56(84) bytes of data.\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=1 ttl=64 time=0.106 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=2 ttl=64 time=0.087 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=3 ttl=64 time=0.075 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=4 ttl=64 time=0.088 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=5 ttl=64 time=0.076 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=6 ttl=64 time=0.072 ms\cf1\highlight1 
\par \cf0\highlight0 ^C\cf1\highlight1 
\par \cf0\highlight0 --- 10.88.0.5 ping statistics ---\cf1\highlight1 
\par \cf0\highlight0 6 packets transmitted, 6 received, 0% packet loss, time 132ms\cf1\highlight1 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.072/0.084/0.106/0.011 ms\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ /cluster/kubectl.sh exec -it netpod2 ping 10.88.0.4\cf1\highlight1 
\par \cf0\highlight0 -bash: /cluster/kubectl.sh: No such file or directory\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$ ./cluster/kubectl.sh exec -it netpod2 ping 10.88.0.4\cf1\highlight1 
\par \cf0\highlight0 PING 10.88.0.4 (10.88.0.4) 56(84) bytes of data.\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=1 ttl=64 time=0.080 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=2 ttl=64 time=0.077 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=3 ttl=64 time=0.079 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=4 ttl=64 time=0.094 ms\cf1\highlight1 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=5 ttl=64 time=0.068 ms\cf1\highlight1 
\par \cf0\highlight0 ^C\cf1\highlight1 
\par \cf0\highlight0 --- 10.88.0.4 ping statistics ---\cf1\highlight1 
\par \cf0\highlight0 5 packets transmitted, 5 received, 0% packet loss, time 90ms\cf1\highlight1 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.068/0.079/0.094/0.012 ms\cf1\highlight1 
\par \cf0\highlight0 ubuntu@ip-172-31-35-226:/src/github.com/arktos$\cf1\highlight1 
\par \pard\cf0\highlight0\f2\fs20 
\par }
 