{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "root"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@35.192.125.41                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 5 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 5 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Tue Jan  4 06:21:13 2022 from 114.143.207.106\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# kubetctl apply -f   https://raw.githubusercontent.com/Click2Cloud-Centaurus/Documentation/main/test-yamls/test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 -bash: kubetctl: command not found\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# kubectl apply -f   https://raw.githubusercontent.com/Click2Cloud-Centaurus/Documentation/main/test-yamls/test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 pod/netpod1 created\cf1\highlight2 
\par \cf0\highlight0 pod/netpod2 created\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-slvdj                4888288601711211922   1/1     Running             0          6m33s\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-cwfpb   7291039560737290798   1/1     Running             0          3m33s\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           5375616082334601755   0/1     ContainerCreating   0          14s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           3602922169560548014   0/1     ContainerCreating   0          14s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-d44bb7497-q9j79   505578764204138568    1/1     Running             0          25m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-npd89         1640584905441628638   3/3     Running             0          25m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-qxnxf                     2095782094958600669   3/3     Running             0          7m24s\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-slvdj                4888288601711211922   1/1     Running             0          6m42s\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-cwfpb   7291039560737290798   1/1     Running             0          3m42s\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           5375616082334601755   0/1     ContainerCreating   0          23s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           3602922169560548014   0/1     ContainerCreating   0          23s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-d44bb7497-q9j79   505578764204138568    1/1     Running             0          25m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-npd89         1640584905441628638   3/3     Running             0          25m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-qxnxf                     2095782094958600669   3/3     Running             0          7m33s\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-slvdj                4888288601711211922   1/1     Running             0          6m44s\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-cwfpb   7291039560737290798   1/1     Running             0          3m44s\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           5375616082334601755   0/1     ContainerCreating   0          25s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           3602922169560548014   0/1     ContainerCreating   0          25s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-d44bb7497-q9j79   505578764204138568    1/1     Running             0          25m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-npd89         1640584905441628638   3/3     Running             0          25m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-qxnxf                     2095782094958600669   3/3     Running             0          7m35s\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-slvdj                4888288601711211922   1/1     Running             0          6m45s\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-cwfpb   7291039560737290798   1/1     Running             0          3m45s\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           5375616082334601755   0/1     ContainerCreating   0          26s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           3602922169560548014   0/1     ContainerCreating   0          26s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-d44bb7497-q9j79   505578764204138568    1/1     Running             0          25m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-npd89         1640584905441628638   3/3     Running             0          25m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-qxnxf                     2095782094958600669   3/3     Running             0          7m36s\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# kubectl get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS              RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 default       mizar-daemon-slvdj                4888288601711211922   1/1     Running             0          8m52s\cf1\highlight2 
\par \cf0\highlight0 default       mizar-operator-64d6f9fc8d-cwfpb   7291039560737290798   1/1     Running             0          5m52s\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           5375616082334601755   0/1     ContainerCreating   0          2m33s\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           3602922169560548014   0/1     ContainerCreating   0          2m33s\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-d44bb7497-q9j79   505578764204138568    1/1     Running             0          27m\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-npd89         1640584905441628638   3/3     Running             0          27m\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-qxnxf                     2095782094958600669   3/3     Running             0          9m43s\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 