{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red9\green118\blue72;\red126\green126\blue12;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "root"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@35.192.125.41                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 5 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 5 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Tue Jan  4 05:57:24 2022 from 114.143.207.106\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   6m50s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   9m11s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   14m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   NotReady   <none>   17m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME          STATUS   ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 prajwal-ark   Ready    <none>   18m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# cd $HOME/mizar\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/mizar# ./deploy-mizar.sh\cf1\highlight2 
\par \cf0\highlight0 [common:check_cluster_ready] Checking cluster readyness by getting node status.\cf1\highlight2 
\par \cf7\highlight0 Kubernetes master\cf0  is running at \cf8 http://localhost:8080\cf1\highlight2 
\par \cf7\highlight0 KubeDNS\cf0  is running at \cf8 http://localhost:8080/api/v1/tenants/system/namespaces/kube-system/services/kube-dns:dns/proxy\cf1\highlight2 
\par 
\par \cf0\highlight0 To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/bouncers.mizar.com created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/dividers.mizar.com created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/droplets.mizar.com created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/endpoints.mizar.com created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/subnets.mizar.com created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/vpcs.mizar.com created\cf1\highlight2 
\par \cf0\highlight0 configmap/system-source created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/mizar-operator created\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/mizar-operator created\cf1\highlight2 
\par \cf0\highlight0 daemonset.apps/mizar-daemon created\cf1\highlight2 
\par \cf0\highlight0 Waiting for daemon pod running. It may cost up to 30 minutes because it needs to setup pip3 modules such as grpcio which needs quite some time for the first time.\cf1\highlight2 
\par \cf0\highlight0 pod/mizar-daemon-slvdj condition met\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/mizar-operator created\cf1\highlight2 
\par \cf0\highlight0 Waiting for Mizar to be up and running.\cf1\highlight2 
\par \cf0\highlight0 ..........................ERROR: Mizar setup timed out after 60 seconds!\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/mizar# sudo ls /etc/cni/net.d\cf1\highlight2 
\par \cf0\highlight0 10-mizarcni.conf  bridge.conf\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/mizar# sudo rm /etc/cni/net.d/bridge.conf\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/mizar# cd $HOME/go/src/k8s.io/arktos\cf1\highlight2 
\par \cf0\highlight0 root@prajwal-ark:~/go/src/k8s.io/arktos# ./_output/local/bin/linux/amd64/arktos-network-controller --kubeconfig=/var/run/kubernetes/admin.kubeconfig --kube-apiserver-ip=10.128.0.7\cf1\highlight2 
\par \cf0\highlight0 I0104 06:39:13.826291    5533 controller.go:92] starting flat network controller\cf1\highlight2 
\par \cf0\highlight0 I0104 06:39:13.926732    5533 event.go:278] Event(v1.ObjectReference\{Kind:"Network", Namespace:"", Name:"default", UID:"25af7f5c-8c2e-448e-b48a-74a5912875d4", APIVersion:"arktos.futurewei.com/v1", ResourceVersion:"318", FieldPath:"", Tenant:"system"\}): type: 'Normal' reason: 'SuccessfulProvision' successfully provision network system/default\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 