{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red9\green118\blue72;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@192.168.1.211                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.5 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Thu Dec 30 08:44:40 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.52               Processes:             375\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   17.9% of 72.83GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 2%                 IP address for ens160: 192.168.1.211\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Super-optimized for small spaces - read how we shrank the memory\cf1\highlight2 
\par \cf0\highlight0    footprint of MicroK8s to make it the smallest full K8s around.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/blog/microk8s-memory-optimisation\cf1\highlight2 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 20 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 1 of these updates is a standard security update.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Thu Dec 30 08:43:20 2021 from 192.168.1.1\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# ufw disable\cf1\highlight2 
\par \cf0\highlight0 Firewall stopped and disabled on system startup\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# swapoff -a\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~#\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# mkdir -p $GOPATH/src/github.com\cf1\highlight2 
\par \cf0\highlight0 root@node-e:~# cd $GOPATH/src/github.com\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com# git clone https://github.com/CentaurusInfra/arktos\cf1\highlight2 
\par \cf0\highlight0 Cloning into 'arktos'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 104555, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (183/183), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (166/166), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 104555 (delta 52), reused 44 (delta 17), pack-reused 104372\cf1\highlight2 
\par \cf0\highlight0 Receiving objects: 100% (104555/104555), 208.31 MiB | 13.50 MiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Resolving deltas: 100% (62992/62992), done.\cf1\highlight2 
\par \cf0\highlight0 Checking out files: 100% (20766/20766), done.\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com# cd arktos\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com/arktos# sudo bash hack/setup-dev-node.sh\cf1\highlight2 
\par \cf0\highlight0 The script is to help install prerequisites of Arktos development environment\cf1\highlight2 
\par \cf0\highlight0 on a fresh Linux installation.\cf1\highlight2 
\par \cf0\highlight0 It's been tested on Ubuntu 16.04 LTS and 18.04 LTS.\cf1\highlight2 
\par \cf0\highlight0 Update apt.\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://in.archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://in.archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://in.archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://in.archive.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 16 packages can be upgraded. Run 'apt list --upgradable' to see them.\cf1\highlight2 
\par \cf0\highlight0 Install docker.\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   linux-headers-4.15.0-159 linux-headers-4.15.0-159-generic linux-image-4.15.0-159-generic linux-modules-4.15.0-159-generic linux-modules-extra-4.15.0-159-generic\cf1\highlight2 
\par \cf0\highlight0 Use 'sudo apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   bridge-utils containerd pigz runc ubuntu-fan\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc rinse zfs-fuse | zfsutils\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   bridge-utils containerd docker.io pigz runc ubuntu-fan\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 6 newly installed, 0 to remove and 16 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 74.2 MB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 360 MB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 pigz amd64 2.4-1 [57.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 bridge-utils amd64 1.5-15ubuntu1 [30.1 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 runc amd64 1.0.1-0ubuntu2~18.04.1 [4,155 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 containerd amd64 1.5.5-0ubuntu3~18.04.1 [33.0 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://in.archive.ubuntu.com/ubuntu bionic-updates/universe amd64 docker.io amd64 20.10.7-0ubuntu5~18.04.3 [36.9 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 ubuntu-fan all 0.12.10 [34.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 74.2 MB in 5s (14.0 MB/s)\cf1\highlight2 
\par \cf0\highlight0 Preconfiguring packages ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package pigz.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 134337 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../0-pigz_2.4-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking pigz (2.4-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package bridge-utils.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../1-bridge-utils_1.5-15ubuntu1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking bridge-utils (1.5-15ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package runc.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../2-runc_1.0.1-0ubuntu2~18.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking runc (1.0.1-0ubuntu2~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package containerd.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../3-containerd_1.5.5-0ubuntu3~18.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking containerd (1.5.5-0ubuntu3~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package docker.io.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../4-docker.io_20.10.7-0ubuntu5~18.04.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking docker.io (20.10.7-0ubuntu5~18.04.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package ubuntu-fan.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../5-ubuntu-fan_0.12.10_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking ubuntu-fan (0.12.10) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up runc (1.0.1-0ubuntu2~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up containerd (1.5.5-0ubuntu3~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service \u8594? /lib/systemd/system/containerd.service.\cf1\highlight2 
\par \cf0\highlight0 /usr/sbin/policy-rc.d returned 101, not running 'start containerd.service'\cf1\highlight2 
\par \cf0\highlight0 Setting up bridge-utils (1.5-15ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up ubuntu-fan (0.12.10) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service \u8594? /lib/systemd/system/ubuntu-fan.service.\cf1\highlight2 
\par \cf0\highlight0 invoke-rc.d: policy-rc.d denied execution of start.\cf1\highlight2 
\par \cf0\highlight0 Setting up pigz (2.4-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up docker.io (20.10.7-0ubuntu5~18.04.3) ...\cf1\highlight2 
\par \cf0\highlight0 Adding group `docker' (GID 113) ...\cf1\highlight2 
\par \cf0\highlight0 Done.\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/docker.service \u8594? /lib/systemd/system/docker.service.\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/sockets.target.wants/docker.socket \u8594? /lib/systemd/system/docker.socket.\cf1\highlight2 
\par \cf0\highlight0 invoke-rc.d: policy-rc.d denied execution of start.\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for systemd (237-3ubuntu10.52) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ureadahead (0.100.0-21) ...\cf1\highlight2 
\par \cf0\highlight0 Install make & gcc.\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   linux-headers-4.15.0-159 linux-headers-4.15.0-159-generic linux-image-4.15.0-159-generic linux-modules-4.15.0-159-generic linux-modules-extra-4.15.0-159-generic\cf1\highlight2 
\par \cf0\highlight0 Use 'sudo apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   make-doc\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   make\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 1 newly installed, 0 to remove and 16 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 154 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 381 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 make amd64 4.1-9.1ubuntu1 [154 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 154 kB in 0s (401 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package make.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 134660 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../make_4.1-9.1ubuntu1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking make (4.1-9.1ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up make (4.1-9.1ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   linux-headers-4.15.0-159 linux-headers-4.15.0-159-generic linux-image-4.15.0-159-generic linux-modules-4.15.0-159-generic linux-modules-extra-4.15.0-159-generic\cf1\highlight2 
\par \cf0\highlight0 Use 'sudo apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-7 gcc-7 gcc-7-base libasan4 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcilkrts5\cf1\highlight2 
\par \cf0\highlight0   libgcc-7-dev libgomp1 libisl19 libitm1 liblsan0 libmpc3 libmpx2 libquadmath0 libtsan0 libubsan0 manpages-dev\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   binutils-doc cpp-doc gcc-7-locales gcc-multilib autoconf automake libtool flex bison gdb gcc-doc gcc-7-multilib gcc-7-doc libgcc1-dbg libgomp1-dbg libitm1-dbg\cf1\highlight2 
\par \cf0\highlight0   libatomic1-dbg libasan4-dbg liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg libquadmath0-dbg glibc-doc\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-7 gcc gcc-7 gcc-7-base libasan4 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcilkrts5\cf1\highlight2 
\par \cf0\highlight0   libgcc-7-dev libgomp1 libisl19 libitm1 liblsan0 libmpc3 libmpx2 libquadmath0 libtsan0 libubsan0 manpages-dev\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 26 newly installed, 0 to remove and 16 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 29.6 MB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 112 MB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 binutils-common amd64 2.30-21ubuntu1~18.04.7 [197 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libbinutils amd64 2.30-21ubuntu1~18.04.7 [489 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.30-21ubuntu1~18.04.7 [1,839 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 binutils amd64 2.30-21ubuntu1~18.04.7 [3,388 B]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc-7-base amd64 7.5.0-3ubuntu1~18.04 [18.3 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 libisl19 amd64 0.19-1 [551 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 libmpc3 amd64 1.1.0-1 [40.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:8 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 cpp-7 amd64 7.5.0-3ubuntu1~18.04 [8,591 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:9 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 cpp amd64 4:7.4.0-1ubuntu2.3 [27.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:10 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcc1-0 amd64 8.4.0-1ubuntu1~18.04 [39.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:11 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgomp1 amd64 8.4.0-1ubuntu1~18.04 [76.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:12 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libitm1 amd64 8.4.0-1ubuntu1~18.04 [27.9 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:13 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libatomic1 amd64 8.4.0-1ubuntu1~18.04 [9,192 B]\cf1\highlight2 
\par \cf0\highlight0 Get:14 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libasan4 amd64 7.5.0-3ubuntu1~18.04 [358 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:15 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 liblsan0 amd64 8.4.0-1ubuntu1~18.04 [133 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:16 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtsan0 amd64 8.4.0-1ubuntu1~18.04 [288 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:17 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libubsan0 amd64 7.5.0-3ubuntu1~18.04 [126 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:18 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcilkrts5 amd64 7.5.0-3ubuntu1~18.04 [42.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:19 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmpx2 amd64 8.4.0-1ubuntu1~18.04 [11.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:20 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libquadmath0 amd64 8.4.0-1ubuntu1~18.04 [134 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:21 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgcc-7-dev amd64 7.5.0-3ubuntu1~18.04 [2,378 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:22 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc-7 amd64 7.5.0-3ubuntu1~18.04 [9,381 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:23 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc amd64 4:7.4.0-1ubuntu2.3 [5,184 B]\cf1\highlight2 
\par \cf0\highlight0 Get:24 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc-dev-bin amd64 2.27-3ubuntu1.4 [71.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:25 http://in.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc6-dev amd64 2.27-3ubuntu1.4 [2,585 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:26 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 manpages-dev all 4.15-1 [2,217 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 29.6 MB in 3s (8,884 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package binutils-common:amd64.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 134676 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../00-binutils-common_2.30-21ubuntu1~18.04.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking binutils-common:amd64 (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libbinutils:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../01-libbinutils_2.30-21ubuntu1~18.04.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libbinutils:amd64 (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package binutils-x86-64-linux-gnu.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../02-binutils-x86-64-linux-gnu_2.30-21ubuntu1~18.04.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking binutils-x86-64-linux-gnu (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package binutils.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../03-binutils_2.30-21ubuntu1~18.04.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking binutils (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package gcc-7-base:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../04-gcc-7-base_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking gcc-7-base:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libisl19:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../05-libisl19_0.19-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libisl19:amd64 (0.19-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libmpc3:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../06-libmpc3_1.1.0-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libmpc3:amd64 (1.1.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package cpp-7.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../07-cpp-7_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking cpp-7 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package cpp.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../08-cpp_4%3a7.4.0-1ubuntu2.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking cpp (4:7.4.0-1ubuntu2.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libcc1-0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../09-libcc1-0_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libcc1-0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libgomp1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../10-libgomp1_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libgomp1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libitm1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../11-libitm1_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libitm1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libatomic1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../12-libatomic1_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libatomic1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libasan4:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../13-libasan4_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libasan4:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package liblsan0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../14-liblsan0_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking liblsan0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libtsan0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../15-libtsan0_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libtsan0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libubsan0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../16-libubsan0_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libubsan0:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libcilkrts5:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../17-libcilkrts5_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libcilkrts5:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libmpx2:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../18-libmpx2_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libmpx2:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libquadmath0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../19-libquadmath0_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libquadmath0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libgcc-7-dev:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../20-libgcc-7-dev_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libgcc-7-dev:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package gcc-7.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../21-gcc-7_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking gcc-7 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package gcc.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../22-gcc_4%3a7.4.0-1ubuntu2.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking gcc (4:7.4.0-1ubuntu2.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libc-dev-bin.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../23-libc-dev-bin_2.27-3ubuntu1.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libc-dev-bin (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libc6-dev:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../24-libc6-dev_2.27-3ubuntu1.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libc6-dev:amd64 (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package manpages-dev.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../25-manpages-dev_4.15-1_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking manpages-dev (4.15-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libquadmath0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libgomp1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libatomic1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libcc1-0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libtsan0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up liblsan0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up gcc-7-base:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up binutils-common:amd64 (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libmpx2:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libmpc3:amd64 (1.1.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libc-dev-bin (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up manpages-dev (4.15-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libc6-dev:amd64 (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libitm1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libisl19:amd64 (0.19-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libasan4:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libbinutils:amd64 (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libcilkrts5:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libubsan0:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libgcc-7-dev:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up cpp-7 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up binutils-x86-64-linux-gnu (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up cpp (4:7.4.0-1ubuntu2.3) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up binutils (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up gcc-7 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up gcc (4:7.4.0-1ubuntu2.3) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following packages were automatically installed and are no longer required:\cf1\highlight2 
\par \cf0\highlight0   linux-headers-4.15.0-159 linux-headers-4.15.0-159-generic linux-image-4.15.0-159-generic linux-modules-4.15.0-159-generic linux-modules-extra-4.15.0-159-generic\cf1\highlight2 
\par \cf0\highlight0 Use 'sudo apt autoremove' to remove them.\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   libjq1 libonig4\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   jq libjq1 libonig4\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 3 newly installed, 0 to remove and 16 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 276 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 930 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 libonig4 amd64 6.7.0-1 [119 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 libjq1 amd64 1.5+dfsg-2 [111 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://in.archive.ubuntu.com/ubuntu bionic/universe amd64 jq amd64 1.5+dfsg-2 [45.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 276 kB in 0s (642 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libonig4:amd64.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 137937 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libonig4_6.7.0-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libonig4:amd64 (6.7.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libjq1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libjq1_1.5+dfsg-2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libjq1:amd64 (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package jq.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../jq_1.5+dfsg-2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking jq (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libonig4:amd64 (6.7.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libjq1:amd64 (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up jq (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Install golang.\cf1\highlight2 
\par \cf0\highlight0 --2021-12-30 08:47:32--  https://dl.google.com/go/go1.13.9.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 Resolving dl.google.com (dl.google.com)... 142.250.183.142, 2404:6800:4009:824::200e\cf1\highlight2 
\par \cf0\highlight0 Connecting to dl.google.com (dl.google.com)|142.250.183.142|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 120139686 (115M) [application/octet-stream]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/go1.13.9.linux-amd64.tar.gz\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 go1.13.9.linux-amd64.tar.gz               100%[===================================================================================>] 114.57M  15.7MB/s    in 7.6s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-30 08:47:40 (15.1 MB/s) - \lquote /tmp/go1.13.9.linux-amd64.tar.gz\rquote  saved [120139686/120139686]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Done.\cf1\highlight2 
\par \cf0\highlight0 Please run and add 'export PATH=$PATH:/usr/local/go/bin' into your shell profile.\cf1\highlight2 
\par \cf0\highlight0 You can proceed to run arktos-up.sh if you want to launch a single-node cluster.\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com/arktos# export PATH=$PATH:/usr/local/go/bin\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com/arktos# make\cf1\highlight2 
\par \cf0\highlight0 +++ [1230 08:49:01] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     ./vendor/k8s.io/code-generator/cmd/deepcopy-gen\cf1\highlight2 
\par \cf0\highlight0 +++ [1230 08:49:26] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     ./vendor/k8s.io/code-generator/cmd/defaulter-gen\cf1\highlight2 
\par \cf0\highlight0 +++ [1230 08:49:48] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     ./vendor/k8s.io/code-generator/cmd/conversion-gen\cf1\highlight2 
\par \cf0\highlight0 +++ [1230 08:50:20] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     ./vendor/k8s.io/kube-openapi/cmd/openapi-gen\cf1\highlight2 
\par \cf0\highlight0 +++ [1230 08:51:03] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     ./vendor/github.com/go-bindata/go-bindata/go-bindata\cf1\highlight2 
\par \cf0\highlight0 Running copyright check for repo: /src/github.com/arktos, logging to _output/ArktosCopyrightTool.log\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 warning: inexact rename detection was skipped due to too many files.\cf1\highlight2 
\par \cf0\highlight0 warning: you may want to set your diff.renameLimit variable to at least 3067 and retry the command.\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 warning: inexact rename detection was skipped due to too many files.\cf1\highlight2 
\par \cf0\highlight0 warning: you may want to set your diff.renameLimit variable to at least 3067 and retry the command.\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 Inspecting copyright files, writing logs to _output/ArktosCopyrightTool.log\cf1\highlight2 
\par \cf0\highlight0 Done.\cf1\highlight2 
\par \cf0\highlight0 +++ [1230 08:51:26] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     cmd/kube-proxy\cf1\highlight2 
\par \cf0\highlight0     cmd/kube-apiserver\cf1\highlight2 
\par \cf0\highlight0     cmd/kube-controller-manager\cf1\highlight2 
\par \cf0\highlight0     cmd/cloud-controller-manager\cf1\highlight2 
\par \cf0\highlight0     cmd/workload-controller-manager\cf1\highlight2 
\par \cf0\highlight0     cmd/kubelet\cf1\highlight2 
\par \cf0\highlight0     cmd/kubeadm\cf1\highlight2 
\par \cf0\highlight0     cmd/hyperkube\cf1\highlight2 
\par \cf0\highlight0     cmd/kube-scheduler\cf1\highlight2 
\par \cf0\highlight0     vendor/k8s.io/apiextensions-apiserver\cf1\highlight2 
\par \cf0\highlight0     cluster/gce/gci/mounter\cf1\highlight2 
\par \cf0\highlight0     cmd/kubectl\cf1\highlight2 
\par \cf0\highlight0     cmd/gendocs\cf1\highlight2 
\par \cf0\highlight0     cmd/genkubedocs\cf1\highlight2 
\par \cf0\highlight0     cmd/genman\cf1\highlight2 
\par \cf0\highlight0     cmd/genyaml\cf1\highlight2 
\par \cf0\highlight0     cmd/genswaggertypedocs\cf1\highlight2 
\par \cf0\highlight0     cmd/linkcheck\cf1\highlight2 
\par \cf0\highlight0     vendor/github.com/onsi/ginkgo/ginkgo\cf1\highlight2 
\par \cf0\highlight0     test/e2e/e2e.test\cf1\highlight2 
\par \cf0\highlight0     cmd/kubemark\cf1\highlight2 
\par \cf0\highlight0     vendor/github.com/onsi/ginkgo/ginkgo\cf1\highlight2 
\par \cf0\highlight0     test/e2e_node/e2e_node.test\cf1\highlight2 
\par \cf0\highlight0 Running copyright check for repo: /src/github.com/arktos, logging to _output/ArktosCopyrightTool.log\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 warning: inexact rename detection was skipped due to too many files.\cf1\highlight2 
\par \cf0\highlight0 warning: you may want to set your diff.renameLimit variable to at least 3067 and retry the command.\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 warning: inexact rename detection was skipped due to too many files.\cf1\highlight2 
\par \cf0\highlight0 warning: you may want to set your diff.renameLimit variable to at least 3067 and retry the command.\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 Inspecting copyright files, writing logs to _output/ArktosCopyrightTool.log\cf1\highlight2 
\par \cf0\highlight0 Done.\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com/arktos# cd $GOPATH/src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com/arktos# hack/arktos-up.sh\cf1\highlight2 
\par \cf0\highlight0 DBG: Flannel CNI plugin will be installed AFTER cluster is up\cf1\highlight2 
\par \cf0\highlight0 DBG: effective feature gates AllAlpha=false,WorkloadInfoDefaulting=true,QPSDoubleGCController=true,QPSDoubleRSController=true,MandatoryArktosNetwork=true\cf1\highlight2 
\par \cf0\highlight0 DBG: effective disabling admission plugins\cf1\highlight2 
\par \cf0\highlight0 DBG: effective default network template file is /src/github.com/arktos/hack/testdata/default-flat-network.tmpl\cf1\highlight2 
\par \cf0\highlight0 DBG: kubelet arg RESOLV_CONF is /run/systemd/resolve/resolv.conf\cf1\highlight2 
\par \cf0\highlight0 WARNING : The kubelet is configured to not fail even if swap is enabled; production deployments should disable swap.\cf1\highlight2 
\par \cf0\highlight0 Containerd is required for Arktos\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com/arktos# systemctl start containerd\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com/arktos# systemctl start ddocker\cf1\highlight2 
\par \cf0\highlight0 Failed to start ddocker.service: Unit ddocker.service not found.\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com/arktos# systemctl start docker\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com/arktos# systemctl enable docker\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com/arktos# systemctl enable containerd\cf1\highlight2 
\par \cf0\highlight0 root@node-e:/src/github.com/arktos# hack/arktos-up.sh\cf1\highlight2 
\par \cf0\highlight0 DBG: Flannel CNI plugin will be installed AFTER cluster is up\cf1\highlight2 
\par \cf0\highlight0 DBG: effective feature gates AllAlpha=false,WorkloadInfoDefaulting=true,QPSDoubleGCController=true,QPSDoubleRSController=true,MandatoryArktosNetwork=true\cf1\highlight2 
\par \cf0\highlight0 DBG: effective disabling admission plugins\cf1\highlight2 
\par \cf0\highlight0 DBG: effective default network template file is /src/github.com/arktos/hack/testdata/default-flat-network.tmpl\cf1\highlight2 
\par \cf0\highlight0 DBG: kubelet arg RESOLV_CONF is /run/systemd/resolve/resolv.conf\cf1\highlight2 
\par \cf0\highlight0 WARNING : The kubelet is configured to not fail even if swap is enabled; production deployments should disable swap.\cf1\highlight2 
\par \cf0\highlight0 cni plugin is bridge; arktos will use bridge to provision pod network\cf1\highlight2 
\par \cf0\highlight0 Ensuring firewall to allow traffic forward by default\cf1\highlight2 
\par \cf0\highlight0 -P FORWARD DROP\cf1\highlight2 
\par \cf0\highlight0 -P FORWARD ACCEPT\cf1\highlight2 
\par \cf0\highlight0 Ensuring minimum cni plugin installation...\cf1\highlight2 
\par \cf0\highlight0 installing cni plugin binaries\cf1\highlight2 
\par \cf0\highlight0 ./\cf1\highlight2 
\par \cf0\highlight0 ./flannel\cf1\highlight2 
\par \cf0\highlight0 ./ptp\cf1\highlight2 
\par \cf0\highlight0 ./host-local\cf1\highlight2 
\par \cf0\highlight0 ./firewall\cf1\highlight2 
\par \cf0\highlight0 ./portmap\cf1\highlight2 
\par \cf0\highlight0 ./tuning\cf1\highlight2 
\par \cf0\highlight0 ./vlan\cf1\highlight2 
\par \cf0\highlight0 ./host-device\cf1\highlight2 
\par \cf0\highlight0 ./bandwidth\cf1\highlight2 
\par \cf0\highlight0 ./sbr\cf1\highlight2 
\par \cf0\highlight0 ./static\cf1\highlight2 
\par \cf0\highlight0 ./dhcp\cf1\highlight2 
\par \cf0\highlight0 ./ipvlan\cf1\highlight2 
\par \cf0\highlight0 ./macvlan\cf1\highlight2 
\par \cf0\highlight0 ./loopback\cf1\highlight2 
\par \cf0\highlight0 ./bridge\cf1\highlight2 
\par \cf0\highlight0 2021-12-30 09:01:47 URL:https://objects.githubusercontent.com/github-production-release-asset-2e65be/84575398/53318d00-bf61-11e9-9a8f-40364582e9ed?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20211230%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20211230T090143Z&X-Amz-Expires=300&X-Amz-Signature=5592ae3ff27d7ec671cf8217b43c201a5ae76fd8b5185c996c97969da6ea3e8a&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=84575398&response-content-disposition=attachment%3B%20filename%3Dcni-plugins-linux-amd64-v0.8.2.tgz&response-content-type=application%2Foctet-stream [36662740/36662740] -> "-" [1]\cf1\highlight2 
\par \cf0\highlight0 setting up cni conf file...\cf1\highlight2 
\par \cf0\highlight0 copying /src/github.com/arktos/hack/testdata/cni-conf/bridge.conf to /etc/cni/net.d/bridge.conf...\cf1\highlight2 
\par \cf0\highlight0 copied /src/github.com/arktos/hack/testdata/cni-conf/bridge.conf to /etc/cni/net.d/bridge.conf\cf1\highlight2 
\par \cf0\highlight0 done with bridge cni plugin installation\cf1\highlight2 
\par \cf0\highlight0 WARNING : The kubelet is configured to not fail even if swap is enabled; production deployments should disable swap.\cf1\highlight2 
\par \cf0\highlight0 Getting runtime deployment file  libvirt-qemu\cf1\highlight2 
\par \cf0\highlight0 --2021-12-30 09:01:48--  https://raw.githubusercontent.com/futurewei-cloud/arktos-vm-runtime/release-0.6/deploy/apparmor/libvirt-qemu\cf1\highlight2 
\par \cf0\highlight0 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.109.133, 185.199.110.133, 185.199.111.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.109.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 6578 (6.4K) [text/plain]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/libvirt-qemu\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 /tmp/libvirt-qemu                         100%[===================================================================================>]   6.42K  --.-KB/s    in 0s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-30 09:01:48 (14.3 MB/s) - \lquote /tmp/libvirt-qemu\rquote  saved [6578/6578]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Getting runtime deployment file  libvirtd\cf1\highlight2 
\par \cf0\highlight0 --2021-12-30 09:01:48--  https://raw.githubusercontent.com/futurewei-cloud/arktos-vm-runtime/release-0.6/deploy/apparmor/libvirtd\cf1\highlight2 
\par \cf0\highlight0 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 1617 (1.6K) [text/plain]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/libvirtd\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 /tmp/libvirtd                             100%[===================================================================================>]   1.58K  --.-KB/s    in 0s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-30 09:01:48 (7.22 MB/s) - \lquote /tmp/libvirtd\rquote  saved [1617/1617]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Getting runtime deployment file  virtlet\cf1\highlight2 
\par \cf0\highlight0 --2021-12-30 09:01:48--  https://raw.githubusercontent.com/futurewei-cloud/arktos-vm-runtime/release-0.6/deploy/apparmor/virtlet\cf1\highlight2 
\par \cf0\highlight0 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 2582 (2.5K) [text/plain]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/virtlet\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 /tmp/virtlet                              100%[===================================================================================>]   2.52K  --.-KB/s    in 0s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-30 09:01:49 (9.62 MB/s) - \lquote /tmp/virtlet\rquote  saved [2582/2582]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Getting runtime deployment file  vms\cf1\highlight2 
\par \cf0\highlight0 --2021-12-30 09:01:49--  https://raw.githubusercontent.com/futurewei-cloud/arktos-vm-runtime/release-0.6/deploy/apparmor/vms\cf1\highlight2 
\par \cf0\highlight0 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 485 [text/plain]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/vms\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 /tmp/vms                                  100%[===================================================================================>]     485  --.-KB/s    in 0s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-30 09:01:49 (9.16 MB/s) - \lquote /tmp/vms\rquote  saved [485/485]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Getting runtime deployment file  vmruntime.yaml\cf1\highlight2 
\par \cf0\highlight0 --2021-12-30 09:01:49--  https://raw.githubusercontent.com/futurewei-cloud/arktos-vm-runtime/release-0.6/deploy/data/virtlet-ds.yaml\cf1\highlight2 
\par \cf0\highlight0 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 11643 (11K) [text/plain]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/vmruntime.yaml\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 /tmp/vmruntime.yaml                       100%[===================================================================================>]  11.37K  --.-KB/s    in 0.001s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-30 09:01:49 (14.5 MB/s) - \lquote /tmp/vmruntime.yaml\rquote  saved [11643/11643]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Getting runtime deployment file  images.yaml\cf1\highlight2 
\par \cf0\highlight0 --2021-12-30 09:01:49--  https://raw.githubusercontent.com/futurewei-cloud/arktos-vm-runtime/release-0.6/deploy/images.yaml\cf1\highlight2 
\par \cf0\highlight0 Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.111.133, 185.199.110.133, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 254 [text/plain]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/images.yaml\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 /tmp/images.yaml                          100%[===================================================================================>]     254  --.-KB/s    in 0s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-30 09:01:50 (4.57 MB/s) - \lquote /tmp/images.yaml\rquote  saved [254/254]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 Stopping Apparmor service\cf1\highlight2 
\par \cf0\highlight0 make: Entering directory '/src/github.com/arktos'\cf1\highlight2 
\par \cf0\highlight0 make[1]: Entering directory '/src/github.com/arktos'\cf1\highlight2 
\par \cf0\highlight0 make[1]: Leaving directory '/src/github.com/arktos'\cf1\highlight2 
\par \cf0\highlight0 Running copyright check for repo: /src/github.com/arktos, logging to _output/ArktosCopyrightTool.log\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 warning: inexact rename detection was skipped due to too many files.\cf1\highlight2 
\par \cf0\highlight0 warning: you may want to set your diff.renameLimit variable to at least 3067 and retry the command.\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 warning: inexact rename detection was skipped due to too many files.\cf1\highlight2 
\par \cf0\highlight0 warning: you may want to set your diff.renameLimit variable to at least 3067 and retry the command.\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 Inspecting copyright files, writing logs to _output/ArktosCopyrightTool.log\cf1\highlight2 
\par \cf0\highlight0 Done.\cf1\highlight2 
\par \cf0\highlight0 +++ [1230 09:03:33] Building go targets for linux/amd64:\cf1\highlight2 
\par \cf0\highlight0     cmd/kubectl\cf1\highlight2 
\par \cf0\highlight0     cmd/hyperkube\cf1\highlight2 
\par \cf0\highlight0     cmd/kube-apiserver\cf1\highlight2 
\par \cf0\highlight0     cmd/kube-controller-manager\cf1\highlight2 
\par \cf0\highlight0     cmd/workload-controller-manager\cf1\highlight2 
\par \cf0\highlight0     cmd/cloud-controller-manager\cf1\highlight2 
\par \cf0\highlight0     cmd/kubelet\cf1\highlight2 
\par \cf0\highlight0     cmd/kube-proxy\cf1\highlight2 
\par \cf0\highlight0     cmd/kube-scheduler\cf1\highlight2 
\par \cf0\highlight0     cmd/arktos-network-controller\cf1\highlight2 
\par \cf0\highlight0 Running copyright check for repo: /src/github.com/arktos, logging to _output/ArktosCopyrightTool.log\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 warning: inexact rename detection was skipped due to too many files.\cf1\highlight2 
\par \cf0\highlight0 warning: you may want to set your diff.renameLimit variable to at least 3067 and retry the command.\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 warning: inexact rename detection was skipped due to too many files.\cf1\highlight2 
\par \cf0\highlight0 warning: you may want to set your diff.renameLimit variable to at least 3067 and retry the command.\cf1\highlight2 
\par \cf0\highlight0 /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 Inspecting copyright files, writing logs to _output/ArktosCopyrightTool.log\cf1\highlight2 
\par \cf0\highlight0 Done.\cf1\highlight2 
\par \cf0\highlight0 make: Leaving directory '/src/github.com/arktos'\cf1\highlight2 
\par \cf0\highlight0 cannot find etcd locally. will install one.\cf1\highlight2 
\par \cf0\highlight0 Downloading https://github.com/centaurus-cloud/etcd/releases/download/v3.4.3/etcd-v3.4.3-linux-amd64.tar.gz succeed\cf1\highlight2 
\par \cf0\highlight0 etcd v3.4.3 installed. To use:\cf1\highlight2 
\par \cf0\highlight0 export PATH="/src/github.com/arktos/third_party/etcd:$\{PATH\}"\cf1\highlight2 
\par 
\par \cf0\highlight0 The current version is 3.4.3\cf1\highlight2 
\par 
\par \cf0\highlight0 API SERVER insecure port is free, proceeding...\cf1\highlight2 
\par \cf0\highlight0 API SERVER secure port is free, proceeding...\cf1\highlight2 
\par \cf0\highlight0 Unable to successfully run 'cfssl' from /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/local/go/bin:/src/github.com/arktos/third_party/etcd; downloading instead...\cf1\highlight2 
\par \cf0\highlight0   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\cf1\highlight2 
\par \cf0\highlight0                                  Dload  Upload   Total   Spent    Left  Speed\cf1\highlight2 
\par \cf0\highlight0   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\cf1\highlight2 
\par \cf0\highlight0 100   654  100   654    0     0   1006      0 --:--:-- --:--:-- --:--:--  1006\cf1\highlight2 
\par \cf0\highlight0 100  9.8M  100  9.8M    0     0  5016k      0  0:00:02  0:00:02 --:--:-- 13.5M\cf1\highlight2 
\par \cf0\highlight0   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\cf1\highlight2 
\par \cf0\highlight0                                  Dload  Upload   Total   Spent    Left  Speed\cf1\highlight2 
\par \cf0\highlight0   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\cf1\highlight2 
\par \cf0\highlight0 100   658  100   658    0     0   1041      0 --:--:-- --:--:-- --:--:--  1041\cf1\highlight2 
\par \cf0\highlight0 100 2224k  100 2224k    0     0  1499k      0  0:00:01  0:00:01 --:--:-- 9235k\cf1\highlight2 
\par \cf0\highlight0 Detected host and ready to start services.  Doing some housekeeping first...\cf1\highlight2 
\par \cf0\highlight0 Using GO_OUT /src/github.com/arktos/_output/local/bin/linux/amd64\cf1\highlight2 
\par \cf0\highlight0 Starting services now!\cf1\highlight2 
\par \cf0\highlight0 Starting etcd\cf1\highlight2 
\par 
\par \cf0\highlight0 The current version is 3.4.3\cf1\highlight2 
\par 
\par \cf0\highlight0 etcd --name node-e --listen-peer-urls http://192.168.1.211:2380   --advertise-client-urls http://192.168.1.211:2379 --data-dir /tmp/tmp.8TqSgvze2W --listen-client-urls http://192.168.1.211:2379,http://127.0.0.1:2379 --listen-peer-urls http://192.168.1.211:2380 --debug > "/tmp/etcd.log" 2>/dev/null\cf1\highlight2 
\par \cf0\highlight0 Waiting for etcd to come up.\cf1\highlight2 
\par \cf0\highlight0 +++ [1230 09:06:05] On try 2, etcd: : \{"health":"true"\}\cf1\highlight2 
\par \cf0\highlight0\{"header":\{"cluster_id":"12059777664062182387","member_id":"7127428317409177188","revision":"2","raft_term":"2"\}\}Starting 1 kube-apiserver instances. If you want to make changes to the kube-apiserver nubmer, please run export APISERVER_SERVER=n(n=1,2,...).\cf1\highlight2 
\par \cf0\highlight0 Copied the apiserver partition config file  /var/run/kubernetes/apiserver.config...\cf1\highlight2 
\par \cf0\highlight0 Can't load /root/.rnd into RNG\cf1\highlight2 
\par \cf0\highlight0 139934045811136:error:2406F079:random number generator:RAND_load_file:Cannot open file:../crypto/rand/randfile.c:88:Filename=/root/.rnd\cf1\highlight2 
\par \cf0\highlight0 Generating a RSA private key\cf1\highlight2 
\par \cf0\highlight0 .................................................................................................................+++++\cf1\highlight2 
\par \cf0\highlight0 ..............................................................+++++\cf1\highlight2 
\par \cf0\highlight0 writing new private key to '/var/run/kubernetes/server-ca.key'\cf1\highlight2 
\par \cf0\highlight0 -----\cf1\highlight2 
\par \cf0\highlight0 Can't load /root/.rnd into RNG\cf1\highlight2 
\par \cf0\highlight0 139940518162880:error:2406F079:random number generator:RAND_load_file:Cannot open file:../crypto/rand/randfile.c:88:Filename=/root/.rnd\cf1\highlight2 
\par \cf0\highlight0 Generating a RSA private key\cf1\highlight2 
\par \cf0\highlight0 ........+++++\cf1\highlight2 
\par \cf0\highlight0 ..........+++++\cf1\highlight2 
\par \cf0\highlight0 writing new private key to '/var/run/kubernetes/client-ca.key'\cf1\highlight2 
\par \cf0\highlight0 -----\cf1\highlight2 
\par \cf0\highlight0 Can't load /root/.rnd into RNG\cf1\highlight2 
\par \cf0\highlight0 140290133848512:error:2406F079:random number generator:RAND_load_file:Cannot open file:../crypto/rand/randfile.c:88:Filename=/root/.rnd\cf1\highlight2 
\par \cf0\highlight0 Generating a RSA private key\cf1\highlight2 
\par \cf0\highlight0 ...........................................+++++\cf1\highlight2 
\par \cf0\highlight0 .............................................+++++\cf1\highlight2 
\par \cf0\highlight0 writing new private key to '/var/run/kubernetes/request-header-ca.key'\cf1\highlight2 
\par \cf0\highlight0 -----\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:07 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:07 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:07 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:08 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:08 [INFO] signed certificate with serial number 79365208524226835955827708909073122657077253867\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:08 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:08 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:08 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:08 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:09 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:09 [INFO] signed certificate with serial number 641937719055401881289990673105137331681244389054\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:09 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:09 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:09 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:09 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:10 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:10 [INFO] signed certificate with serial number 288756319961705866601316545789137191504268518572\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:10 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:10 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:10 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:10 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:11 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:11 [INFO] signed certificate with serial number 317442777324842157079962225830670608367147517474\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:11 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:11 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:11 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:11 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:11 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:11 [INFO] signed certificate with serial number 291770038578315573133218993507937456451462212521\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:11 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:11 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:11 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:11 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:12 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:12 [INFO] signed certificate with serial number 657428022041226000568669844548052279813915733857\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:12 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:12 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:12 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:12 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:12 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:12 [INFO] signed certificate with serial number 43943489524113857987437807307268435021718414811\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:12 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:12 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:12 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:12 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:13 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:13 [INFO] signed certificate with serial number 529406961062589535234501575286152780424918707853\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:13 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:13 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:13 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:13 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:14 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:14 [INFO] signed certificate with serial number 564087731681954217377154802764665239330031872552\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:14 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 Waiting for apiserver to come up\cf1\highlight2 
\par \cf0\highlight0 +++ [1230 09:06:34] On try 13, apiserver: : ok\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/kube-apiserver-kubelet-admin created\cf1\highlight2 
\par \cf0\highlight0 Cluster "local-up-cluster" set.\cf1\highlight2 
\par \cf0\highlight0 use 'kubectl --kubeconfig=/var/run/kubernetes/admin-kube-aggregator0.kubeconfig' to use the aggregated API server\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:36 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:36 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:36 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:37 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:38 [INFO] signed certificate with serial number 25208563647978456452628243334376340021718320712\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:38 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 service/kube-dns created\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/kube-dns created\cf1\highlight2 
\par \cf0\highlight0 configmap/kube-dns created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/kube-dns created\cf1\highlight2 
\par \cf0\highlight0 Kube-dns addon successfully deployed.\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:39 [INFO] generate received request\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:39 [INFO] received CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:39 [INFO] generating key: rsa-2048\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:41 [INFO] encoded CSR\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:41 [INFO] signed certificate with serial number 490727066200374145657139903140176223021412355062\cf1\highlight2 
\par \cf0\highlight0 2021/12/30 09:06:41 [WARNING] This certificate lacks a "hosts" field. This makes it unsuitable for\cf1\highlight2 
\par \cf0\highlight0 websites. For more information see the Baseline Requirements for the Issuance and Management\cf1\highlight2 
\par \cf0\highlight0 of Publicly-Trusted Certificates, v.1.1.6, from the CA/Browser Forum (https://cabforum.org);\cf1\highlight2 
\par \cf0\highlight0 specifically, section 10.2.3 ("Information Requirements").\cf1\highlight2 
\par \cf0\highlight0 kubelet ( 30188 ) is running.\cf1\highlight2 
\par \cf0\highlight0 Create default storage class for\cf1\highlight2 
\par \cf0\highlight0 storageclass.storage.k8s.io/standard created\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/networks.arktos.futurewei.com created\cf1\highlight2 
\par \cf0\highlight0 *******************************************\cf1\highlight2 
\par \cf0\highlight0 Setup Arktos components ...\cf1\highlight2 
\par 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 No resources found.\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 Waiting for node ready at api server\cf1\highlight2 
\par \cf0\highlight0 node-e   Ready   <none>   114s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 node/node-e labeled\cf1\highlight2 
\par \cf0\highlight0 configmap/virtlet-image-translations created\cf1\highlight2 
\par \cf0\highlight0 daemonset.apps/virtlet created\cf1\highlight2 
\par \cf0\highlight0 configmap/virtlet-config created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/virtlet created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/virtlet created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/configmap-reader created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/virtlet-userdata-reader created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/kubelet-node-binding created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/vm-userdata-binding created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/virtlet-crd created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/virtlet-crd created\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/virtlet created\cf1\highlight2 
\par \cf0\highlight0 NAME      DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR   AGE\cf1\highlight2 
\par \cf0\highlight0 virtlet   0         0         0       0            0           <none>          1s\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/system:arktos-network-reader created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/system:kubelet-network-reader created\cf1\highlight2 
\par 
\par \cf0\highlight0 Arktos Setup done.\cf1\highlight2 
\par \cf0\highlight0 *******************************************\cf1\highlight2 
\par \cf0\highlight0 Setup Kata Containers components ...\cf1\highlight2 
\par \cf0\highlight0 * Install Kata components\cf1\highlight2 
\par \cf0\highlight0 2021-12-30T09:09:35Z INFO Waiting for automatic snapd restart...\cf1\highlight2 
\par \cf0\highlight0 kata-containers 2.3.0 from Kata Containers (katacontainers\cf7\u10003?\cf0 ) installed\cf1\highlight2 
\par \cf0\highlight0 * Checking Kata compatibility\cf1\highlight2 
\par \cf0\highlight0 time="2021-12-30T09:10:33Z" level=warning msg="Not running network checks as super user" arch=amd64 name=kata-runtime pid=9190 source=runtime System is capable of running Kata Containers System can currently create Kata Containers\cf1\highlight2 
\par \cf0\highlight0 * Copy kata configuration.toml to /etc/kata-containers\cf1\highlight2 
\par \cf0\highlight0 * Setup ShimV2\cf1\highlight2 
\par \cf0\highlight0 #!/bin/bash\cf1\highlight2 
\par \cf0\highlight0 KATA_CONF_FILE=/etc/kata-containers/configuration.toml /snap/kata-containers/current/usr/bin/containerd-shim-kata-v2 $@\cf1\highlight2 
\par \cf0\highlight0 * Setup Containerd for Kata\cf1\highlight2 
\par \cf0\highlight0 [plugins.cri.containerd.runtimes.kata-qemu]\cf1\highlight2 
\par \cf0\highlight0   runtime_type = "io.containerd.kata-qemu.v2"\cf1\highlight2 
\par \cf0\highlight0   [plugins.cri.containerd.runtimes.kata-qemu.options]\cf1\highlight2 
\par \cf0\highlight0     ConfigPath = "/etc/kata-containers/configuration.toml"\cf1\highlight2 
\par \cf0\highlight0 * Restart containerd\cf1\highlight2 
\par \cf0\highlight0 For kubernetes 1.14: RUN kubectl apply -f https://raw.githubusercontent.com/kata-containers/packaging/master/kata-deploy/k8s-1.14/kata-qemu-runtimeClass.yaml\cf1\highlight2 
\par \cf0\highlight0 For kubernetes 1.13: RUN kubectl apply -f https://raw.githubusercontent.com/kata-containers/packaging/master/kata-deploy/k8s-1.13/kata-qemu-runtimeClass.yaml\cf1\highlight2 
\par \cf0\highlight0 create 1.14 runtimeClass by default\cf1\highlight2 
\par \cf0\highlight0 runtimeclass.node.k8s.io/kata created\cf1\highlight2 
\par \cf0\highlight0 runtimeclass.node.k8s.io/kata-qemu created\cf1\highlight2 
\par \cf0\highlight0 A Kata example: RUN kubectl apply -f https://raw.githubusercontent.com/kata-containers/packaging/master/kata-deploy/examples/test-deploy-kata-qemu.yaml\cf1\highlight2 
\par \cf0\highlight0 Kata Setup done.\cf1\highlight2 
\par \cf0\highlight0 *******************************************\cf1\highlight2 
\par \cf0\highlight0 Local Kubernetes cluster is running. Press Ctrl-C to shut it down.\cf1\highlight2 
\par 
\par \cf0\highlight0 Logs:\cf1\highlight2 
\par \cf0\highlight0   /tmp/kube-apiserver0.log\cf1\highlight2 
\par \cf0\highlight0   /tmp/kube-controller-manager.log\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0   /tmp/kube-proxy.log\cf1\highlight2 
\par \cf0\highlight0   /tmp/kube-scheduler.log\cf1\highlight2 
\par \cf0\highlight0   /tmp/kubelet.log\cf1\highlight2 
\par 
\par \cf0\highlight0 To start using your cluster, you can open up another terminal/tab and run:\cf1\highlight2 
\par 
\par \cf0\highlight0   export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 Or\cf1\highlight2 
\par \cf0\highlight0   export KUBECONFIG=/var/run/kubernetes/adminN(N=0,1,...).kubeconfig\cf1\highlight2 
\par 
\par \cf0\highlight0   cluster/kubectl.sh\cf1\highlight2 
\par 
\par \cf0\highlight0 Alternatively, you can write to the default kubeconfig:\cf1\highlight2 
\par 
\par \cf0\highlight0   export KUBERNETES_PROVIDER=local\cf1\highlight2 
\par 
\par \cf0\highlight0   cluster/kubectl.sh config set-cluster local --server=https://node-e:6443 --certificate-authority=/var/run/kubernetes/server-ca.crt\cf1\highlight2 
\par \cf0\highlight0   cluster/kubectl.sh config set-credentials myself --client-key=/var/run/kubernetes/client-admin.key --client-certificate=/var/run/kubernetes/client-admin.crt\cf1\highlight2 
\par \cf0\highlight0   cluster/kubectl.sh config set-context local --cluster=local --user=myself\cf1\highlight2 
\par \cf0\highlight0   cluster/kubectl.sh config use-context local\cf1\highlight2 
\par \cf0\highlight0   cluster/kubectl.sh\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 