{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red94\green147\blue162;\red18\green124\blue155;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "root"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 root@35.226.71.136                        \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Tue Dec 21 05:46:46 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  4.64                Processes:              174\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   10.9% of 123.88GB   Users logged in:        1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 4%                  IP address for ens4:    10.128.0.15\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%                  IP address for docker0: 172.17.0.1\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 5 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 5 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Tue Dec 21 05:37:34 2021 from 114.143.207.106\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# systemctl status containerd\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Tue 2021-12-21 05:39:53 UTC; 7min ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0  Main PID: 4887 (containerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 19\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?4887 /usr/bin/containerd\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 21 05:47:05 dashboard-prajwal containerd[4887]: time="2021-12-21T05:47:05.187903714Z" level=info msg="No cni config template is specified, wait for other system c\cf1\highlight2 
\par \cf0\highlight0 Dec 21 05:47:05 dashboard-prajwal containerd[4887]: time="2021-12-21T05:47:05.288773965Z" level=info msg="No cni config template is specified, wait for other system c\cf1\highlight2 
\par \cf0\highlight0 Dec 21 05:47:05 dashboard-prajwal containerd[4887]: time="2021-12-21T05:47:05.390630029Z" level=info msg="No cni config template is specified, wait for other system c\cf1\highlight2 
\par \cf0\highlight0 Dec 21 05:47:05 dashboard-prajwal containerd[4887]: time="2021-12-21T05:47:05.491559913Z" level=info msg="No cni config template is specified, wait for other system c\cf1\highlight2 
\par \cf0\highlight0 Dec 21 05:47:05 dashboard-prajwal containerd[4887]: time="2021-12-21T05:47:05.592450196Z" level=info msg="No cni config template is specified, wait for other system c\cf1\highlight2 
\par \cf0\highlight0 Dec 21 05:47:05 dashboard-prajwal containerd[4887]: time="2021-12-21T05:47:05.693286737Z" level=info msg="No cni config template is specified, wait for other system c\cf1\highlight2 
\par \cf0\highlight0 Dec 21 05:47:05 dashboard-prajwal containerd[4887]: time="2021-12-21T05:47:05.794272245Z" level=info msg="No cni config template is specified, wait for other system c\cf1\highlight2 
\par \cf0\highlight0 Dec 21 05:47:05 dashboard-prajwal containerd[4887]: time="2021-12-21T05:47:05.895135204Z" level=info msg="No cni config template is specified, wait for other system c\cf1\highlight2 
\par \cf0\highlight0 Dec 21 05:47:05 dashboard-prajwal containerd[4887]: time="2021-12-21T05:47:05.996185633Z" level=info msg="No cni config template is specified, wait for other system c\cf1\highlight2 
\par \cf0\highlight0 Dec 21 05:47:06 dashboard-prajwal containerd[4887]: time="2021-12-21T05:47:06.097050509Z" level=info msg="No cni config template is specified, wait for other system c\cf1\highlight2 
\par 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh gte nodes\cf1\highlight2 
\par \cf0\highlight0 Error: unknown command "gte" for "kubectl"\cf1\highlight2 
\par 
\par \cf0\highlight0 Did you mean this?\cf1\highlight2 
\par \cf0\highlight0         get\cf1\highlight2 
\par 
\par \cf0\highlight0 Run 'kubectl --help' for usage.\cf1\highlight2 
\par \cf0\highlight0 unknown command "gte" for "kubectl"\cf1\highlight2 
\par 
\par \cf0\highlight0 Did you mean this?\cf1\highlight2 
\par \cf0\highlight0         get\cf1\highlight2 
\par 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME                STATUS   ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 dashboard-prajwal   Ready    <none>   3m23s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS    RESTARTS   AGE     IP            NODE                NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-85c4df8f6-cffz2   3090799799976966338   1/1     Running   0          4m31s   10.88.0.2     dashboard-prajwal   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-2v6gz         1649143617927678498   3/3     Running   5          4m31s   10.88.0.3     dashboard-prajwal   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-6fthx                     8325807532144863910   3/3     Running   0          3m23s   10.128.0.15   dashboard-prajwal   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# vi kubernetes-dashboard.yaml\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# mkdir /etc/kubernetes/auth -p\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# vim /etc/kubernetes/auth/auth.csv\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# chmod 777 /etc/kubernetes/\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# vim ./hack/lib/common.sh\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# sudo sed -i '0,/RANDFILE/\{s/RANDFILE/\\#&/\}' /etc/ssl/openssl.cnf\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# openssl genrsa -out dashboard.key 2048\cf1\highlight2 
\par \cf0\highlight0 Generating RSA private key, 2048 bit long modulus (2 primes)\cf1\highlight2 
\par \cf0\highlight0 ..................+++++\cf1\highlight2 
\par \cf0\highlight0 ................+++++\cf1\highlight2 
\par \cf0\highlight0 e is 65537 (0x010001)\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# openssl rsa -in dashboard.key -out dashboard.key\cf1\highlight2 
\par \cf0\highlight0 writing RSA key\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# openssl req -sha256 -new -key dashboard.key -out dashboard.csr -subj "/CN=$(hostname -I | awk '\{print $1\}')"\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# openssl x509 -req -sha256 -days 365 -in dashboard.csr -signkey dashboard.key -out dashboard.crt\cf1\highlight2 
\par \cf0\highlight0 Signature ok\cf1\highlight2 
\par \cf0\highlight0 subject=CN = 10.128.0.15\cf1\highlight2 
\par \cf0\highlight0 Getting Private key\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh create namespace kubernetes-dashboard\cf1\highlight2 
\par \cf0\highlight0 namespace/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh create secret generic kubernetes-dashboard-certs --from-file=/root/dashboard.key --from-file=/root/dashboard.crt -n kubernetes-dashboard\cf1\highlight2 
\par \cf0\highlight0 error: error reading /root/dashboard.key: no such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# ls\cf1\highlight2 
\par \cf7\highlight0 BUILD.bazel\cf0       \cf7 Makefile\cf0                   \cf7 WORKSPACE\cf0             \cf8 build\cf0                dashboard.csr  \cf8 hack\cf0                        \cf8 pkg\cf0                \cf8 third_party\cf1\highlight2 
\par \cf8\highlight0 CHANGELOG\cf0         \cf7 Makefile.generated_files\cf0   \cf8 _output\cf0               \cf8 cluster\cf0              dashboard.key  kubernetes-dashboard.yaml  \cf8 plugin\cf0             \cf8 translations\cf1\highlight2 
\par \cf0\highlight0 CONTRIBUTING.md  OWNERS                    \cf8 api\cf0                   \cf8 cmd\cf0                  \cf8 docs\cf0            \cf8 logo\cf0                        readthedocs.yaml  \cf8 vendor\cf1\highlight2 
\par \cf8\highlight0 Godeps\cf0            README.md                 aws_build_version    code-of-conduct.md  go.mod         mkdocs.yml                 \cf8 staging\cf1\highlight2 
\par \cf0\highlight0 LICENSE          SUPPORT.md                aws_kube_params.inc  dashboard.crt       go.sum         \cf8 perf-tests\cf0                  \cf8 test\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh create secret generic kubernetes-dashboard-certs --from-file=$HOME/dashboard.key --from-file=$HOME/dashboard.crt -n kubernetes-dashboard\cf1\highlight2 
\par \cf0\highlight0 error: error reading /root/dashboard.key: no such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# cp dashboard.crt dashboard.csr dashboard.key  /root\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh create secret generic kubernetes-dashboard-certs --from-file=$HOME/dashboard.key --from-file=$HOME/dashboard.crt -n kubernetes-dashboard\cf1\highlight2 
\par \cf0\highlight0 secret/kubernetes-dashboard-certs created\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh create -f kubernetes-dashboard.yaml\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 service/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 secret/kubernetes-dashboard-csrf created\cf1\highlight2 
\par \cf0\highlight0 secret/kubernetes-dashboard-key-holder created\cf1\highlight2 
\par \cf0\highlight0 configmap/kubernetes-dashboard-settings created\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/kubernetes-dashboard created\cf1\highlight2 
\par \cf0\highlight0 service/dashboard-metrics-scraper created\cf1\highlight2 
\par \cf0\highlight0 deployment.apps/dashboard-metrics-scraper created\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE              NAME                                         HASHKEY               READY   STATUS    RESTARTS   AGE     IP            NODE                NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system            coredns-default-85c4df8f6-xmvvn              4995138990185317596   1/1     Running   0          4m16s   10.88.0.4     dashboard-prajwal   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system            kube-dns-554c5866fc-zjl4f                    437136818888824776    3/3     Running   0          4m16s   10.88.0.5     dashboard-prajwal   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system            virtlet-7zbcq                                4399630413778325825   3/3     Running   0          4m12s   10.128.0.15   dashboard-prajwal   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   dashboard-metrics-scraper-5c577c86cf-682pz   1091750241559672267   1/1     Running   0          10s     10.88.0.8     dashboard-prajwal   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-7cf669f7c-6pknw         9142148979805279660   1/1     Running   0          11s     10.88.0.7     dashboard-prajwal   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kubernetes-dashboard   kubernetes-dashboard-7cf669f7c-7qv5f         6011334016248190364   1/1     Running   0          10s     10.88.0.6     dashboard-prajwal   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@dashboard-prajwal:~/go/src/k8s.io/arktos#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 