{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green124\blue155;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key: C:\\\\Users\\\\prajwal.akhuj\\\\Downloads\\\\prajwal-arktos-key.pem"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 ubuntu@3.134.255.184                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Mon Dec 13 12:15:05 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.55                Processes:              187\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   12.4% of 124.02GB   Users logged in:        1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 4%                  IP address for eth0:    172.31.22.171\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%                  IP address for docker0: 172.17.0.1\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 34 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 27 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Mon Dec 13 12:02:23 2021 from 114.143.207.106\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-22-171:~$ kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 kubectl: command not found\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-22-171:~$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:~# cd /src/github.com/arktos#\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: /src/github.com/arktos#: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:~# cd /src/github.com/arktos#\cf1\highlight2 
\par \cf0\highlight0 -bash: cd: /src/github.com/arktos#: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:~# ls\cf1\highlight2 
\par \cf0\highlight0 kernelupdate.sh  \cf7 snap\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:~# cd /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME               STATUS     ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-22-171   NotReady   <none>   4m55s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME               STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-22-171   NotReady   <none>   6m1s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME               STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-22-171   NotReady   <none>   6m2s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME               STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-22-171   NotReady   <none>   6m3s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME               STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-22-171   NotReady   <none>   6m4s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME               STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-22-171   NotReady   <none>   6m4s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME               STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-22-171   NotReady   <none>   6m5s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME               STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-22-171   NotReady   <none>   6m5s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME               STATUS     ROLES    AGE    VERSION\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-22-171   NotReady   <none>   6m6s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME               STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-22-171   NotReady   <none>   18m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME               STATUS     ROLES    AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 ip-172-31-22-171   NotReady   <none>   18m   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 The connection to the server localhost:8080 was refused - did you specify the right host or port?\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-22-171:/src/github.com/arktos#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 