{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;\red16\green158\blue98;\red148\green146\blue12;\red56\green136\blue159;\red170\green85\blue85;\red18\green124\blue155;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs20 
\par \cf3\highlight0 Network error: Connection timed out\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf3\highlight0 Network error: Connection refused\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf3\highlight0 Network error: Connection refused\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf6\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf7 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 demo@192.168.2.52                         \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf8\ul help\cf0\ulnone  or visit our \cf8\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-55-generic x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Fri Dec 17 09:18:04 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.77               Processes:             322\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   1.4% of 129.91GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 1%                 IP address for ens160: 192.168.2.52\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Super-optimized for small spaces - read how we shrank the memory\cf1\highlight2 
\par \cf0\highlight0    footprint of MicroK8s to make it the smallest full K8s around.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/blog/microk8s-memory-optimisation\cf1\highlight2 
\par 
\par \cf0\highlight0 230 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 169 updates are security updates.\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Fri Dec 17 09:15:59 2021 from 192.168.2.1\cf1\highlight2 
\par \cf0\highlight0 rrrrrdemo@node-c:~$\cf1\highlight2 
\par \cf0\highlight0 demo@node-c:~$ passwd root\cf1\highlight2 
\par \cf0\highlight0 passwd: You may not view or modify password information for root.\cf1\highlight2 
\par \cf0\highlight0 demo@node-c:~$ sludo -i\cf1\highlight2 
\par 
\par \cf0\highlight0 Command 'sludo' not found, did you mean:\cf1\highlight2 
\par 
\par \cf0\highlight0   command 'sudo' from deb sudo\cf1\highlight2 
\par \cf0\highlight0   command 'sudo' from deb sudo-ldap\cf1\highlight2 
\par 
\par \cf0\highlight0 Try: sudo apt install <deb name>\cf1\highlight2 
\par 
\par \cf0\highlight0 demo@node-c:~$\cf1\highlight2 
\par \cf0\highlight0 demo@node-c:~$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [sudo] password for demo:\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# passwd\cf1\highlight2 
\par \cf0\highlight0 Enter new UNIX password:\cf1\highlight2 
\par \cf0\highlight0 Retype new UNIX password:\cf1\highlight2 
\par \cf0\highlight0 Sorry, passwords do not match\cf1\highlight2 
\par \cf0\highlight0 passwd: Authentication token manipulation error\cf1\highlight2 
\par \cf0\highlight0 passwd: password unchanged\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~#\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~#\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~#\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# passwd root\cf1\highlight2 
\par \cf0\highlight0 Enter new UNIX password:\cf1\highlight2 
\par \cf0\highlight0 Retype new UNIX password:\cf1\highlight2 
\par \cf0\highlight0 passwd: password updated successfully\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# sudo apt -y update && sudo apt -y install make && sudo apt -y install gcc && sudo apt -y install jq && ufw disable\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://archive.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 220 packages can be upgraded. Run 'apt list --upgradable' to see them.\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   make-doc\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   make\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 1 newly installed, 0 to remove and 220 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 154 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 381 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 make amd64 4.1-9.1ubuntu1 [154 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 154 kB in 1s (184 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package make.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 66992 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../make_4.1-9.1ubuntu1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking make (4.1-9.1ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up make (4.1-9.1ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-7 gcc-7 gcc-7-base gcc-8-base libasan4 libatomic1 libbinutils libc-dev-bin libc6 libc6-dev libcc1-0\cf1\highlight2 
\par \cf0\highlight0   libcilkrts5 libgcc-7-dev libgcc1 libgomp1 libisl19 libitm1 liblsan0 libmpc3 libmpx2 libquadmath0 libstdc++6 libtsan0 libubsan0 linux-libc-dev manpages-dev\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   binutils-doc cpp-doc gcc-7-locales gcc-multilib autoconf automake libtool flex bison gdb gcc-doc gcc-7-multilib gcc-7-doc libgcc1-dbg libgomp1-dbg libitm1-dbg\cf1\highlight2 
\par \cf0\highlight0   libatomic1-dbg libasan4-dbg liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg libquadmath0-dbg glibc-doc\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   binutils binutils-common binutils-x86-64-linux-gnu cpp cpp-7 gcc gcc-7 gcc-7-base libasan4 libatomic1 libbinutils libc-dev-bin libc6-dev libcc1-0 libcilkrts5\cf1\highlight2 
\par \cf0\highlight0   libgcc-7-dev libgomp1 libisl19 libitm1 liblsan0 libmpc3 libmpx2 libquadmath0 libtsan0 libubsan0 linux-libc-dev manpages-dev\cf1\highlight2 
\par \cf0\highlight0 The following packages will be upgraded:\cf1\highlight2 
\par \cf0\highlight0   gcc-8-base libc6 libgcc1 libstdc++6\cf1\highlight2 
\par \cf0\highlight0 4 upgraded, 27 newly installed, 0 to remove and 216 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 33.9 MB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 118 MB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc-8-base amd64 8.4.0-1ubuntu1~18.04 [18.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libstdc++6 amd64 8.4.0-1ubuntu1~18.04 [400 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgcc1 amd64 1:8.4.0-1ubuntu1~18.04 [40.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc6 amd64 2.27-3ubuntu1.4 [2,832 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 binutils-common amd64 2.30-21ubuntu1~18.04.7 [197 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libbinutils amd64 2.30-21ubuntu1~18.04.7 [489 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 binutils-x86-64-linux-gnu amd64 2.30-21ubuntu1~18.04.7 [1,839 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:8 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 binutils amd64 2.30-21ubuntu1~18.04.7 [3,388 B]\cf1\highlight2 
\par \cf0\highlight0 Get:9 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc-7-base amd64 7.5.0-3ubuntu1~18.04 [18.3 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:10 http://archive.ubuntu.com/ubuntu bionic/main amd64 libisl19 amd64 0.19-1 [551 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:11 http://archive.ubuntu.com/ubuntu bionic/main amd64 libmpc3 amd64 1.1.0-1 [40.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:12 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 cpp-7 amd64 7.5.0-3ubuntu1~18.04 [8,591 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:13 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 cpp amd64 4:7.4.0-1ubuntu2.3 [27.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:14 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcc1-0 amd64 8.4.0-1ubuntu1~18.04 [39.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:15 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgomp1 amd64 8.4.0-1ubuntu1~18.04 [76.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:16 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libitm1 amd64 8.4.0-1ubuntu1~18.04 [27.9 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:17 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libatomic1 amd64 8.4.0-1ubuntu1~18.04 [9,192 B]\cf1\highlight2 
\par \cf0\highlight0 Get:18 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libasan4 amd64 7.5.0-3ubuntu1~18.04 [358 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:19 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 liblsan0 amd64 8.4.0-1ubuntu1~18.04 [133 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:20 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libtsan0 amd64 8.4.0-1ubuntu1~18.04 [288 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:21 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libubsan0 amd64 7.5.0-3ubuntu1~18.04 [126 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:22 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcilkrts5 amd64 7.5.0-3ubuntu1~18.04 [42.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:23 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libmpx2 amd64 8.4.0-1ubuntu1~18.04 [11.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:24 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libquadmath0 amd64 8.4.0-1ubuntu1~18.04 [134 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:25 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libgcc-7-dev amd64 7.5.0-3ubuntu1~18.04 [2,378 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:26 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc-7 amd64 7.5.0-3ubuntu1~18.04 [9,381 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:27 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 gcc amd64 4:7.4.0-1ubuntu2.3 [5,184 B]\cf1\highlight2 
\par \cf0\highlight0 Get:28 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc-dev-bin amd64 2.27-3ubuntu1.4 [71.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:29 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 linux-libc-dev amd64 4.15.0-163.171 [994 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:30 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc6-dev amd64 2.27-3ubuntu1.4 [2,585 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:31 http://archive.ubuntu.com/ubuntu bionic/main amd64 manpages-dev all 4.15-1 [2,217 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 33.9 MB in 1min 20s (426 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Extracting templates from packages: 100%\cf1\highlight2 
\par \cf0\highlight0 Preconfiguring packages ...\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67008 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../gcc-8-base_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking gcc-8-base:amd64 (8.4.0-1ubuntu1~18.04) over (8.3.0-6ubuntu1~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up gcc-8-base:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67008 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libstdc++6_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libstdc++6:amd64 (8.4.0-1ubuntu1~18.04) over (8.3.0-6ubuntu1~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libstdc++6:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67008 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libgcc1_1%3a8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libgcc1:amd64 (1:8.4.0-1ubuntu1~18.04) over (1:8.3.0-6ubuntu1~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libgcc1:amd64 (1:8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67008 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libc6_2.27-3ubuntu1.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libc6:amd64 (2.27-3ubuntu1.4) over (2.27-3ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libc6:amd64 (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package binutils-common:amd64.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 67008 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../00-binutils-common_2.30-21ubuntu1~18.04.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking binutils-common:amd64 (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libbinutils:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../01-libbinutils_2.30-21ubuntu1~18.04.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libbinutils:amd64 (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package binutils-x86-64-linux-gnu.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../02-binutils-x86-64-linux-gnu_2.30-21ubuntu1~18.04.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking binutils-x86-64-linux-gnu (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package binutils.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../03-binutils_2.30-21ubuntu1~18.04.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking binutils (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package gcc-7-base:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../04-gcc-7-base_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking gcc-7-base:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libisl19:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../05-libisl19_0.19-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libisl19:amd64 (0.19-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libmpc3:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../06-libmpc3_1.1.0-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libmpc3:amd64 (1.1.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package cpp-7.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../07-cpp-7_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking cpp-7 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package cpp.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../08-cpp_4%3a7.4.0-1ubuntu2.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking cpp (4:7.4.0-1ubuntu2.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libcc1-0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../09-libcc1-0_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libcc1-0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libgomp1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../10-libgomp1_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libgomp1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libitm1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../11-libitm1_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libitm1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libatomic1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../12-libatomic1_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libatomic1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libasan4:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../13-libasan4_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libasan4:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package liblsan0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../14-liblsan0_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking liblsan0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libtsan0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../15-libtsan0_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libtsan0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libubsan0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../16-libubsan0_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libubsan0:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libcilkrts5:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../17-libcilkrts5_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libcilkrts5:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libmpx2:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../18-libmpx2_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libmpx2:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libquadmath0:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../19-libquadmath0_8.4.0-1ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libquadmath0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libgcc-7-dev:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../20-libgcc-7-dev_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libgcc-7-dev:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package gcc-7.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../21-gcc-7_7.5.0-3ubuntu1~18.04_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking gcc-7 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package gcc.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../22-gcc_4%3a7.4.0-1ubuntu2.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking gcc (4:7.4.0-1ubuntu2.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libc-dev-bin.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../23-libc-dev-bin_2.27-3ubuntu1.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libc-dev-bin (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package linux-libc-dev:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../24-linux-libc-dev_4.15.0-163.171_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking linux-libc-dev:amd64 (4.15.0-163.171) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libc6-dev:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../25-libc6-dev_2.27-3ubuntu1.4_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libc6-dev:amd64 (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package manpages-dev.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../26-manpages-dev_4.15-1_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking manpages-dev (4.15-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libquadmath0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libgomp1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libatomic1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libcc1-0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libtsan0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up linux-libc-dev:amd64 (4.15.0-163.171) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up liblsan0:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up gcc-7-base:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up binutils-common:amd64 (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libmpx2:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libmpc3:amd64 (1.1.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libc-dev-bin (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up manpages-dev (4.15-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libc6-dev:amd64 (2.27-3ubuntu1.4) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libitm1:amd64 (8.4.0-1ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libisl19:amd64 (0.19-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libasan4:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libbinutils:amd64 (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libcilkrts5:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libubsan0:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libgcc-7-dev:amd64 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up cpp-7 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up binutils-x86-64-linux-gnu (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up cpp (4:7.4.0-1ubuntu2.3) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up binutils (2.30-21ubuntu1~18.04.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up gcc-7 (7.5.0-3ubuntu1~18.04) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up gcc (4:7.4.0-1ubuntu2.3) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   libjq1 libonig4\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   jq libjq1 libonig4\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 3 newly installed, 0 to remove and 216 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 276 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 930 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libonig4 amd64 6.7.0-1 [119 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://archive.ubuntu.com/ubuntu bionic/universe amd64 libjq1 amd64 1.5+dfsg-2 [111 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://archive.ubuntu.com/ubuntu bionic/universe amd64 jq amd64 1.5+dfsg-2 [45.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 276 kB in 1s (220 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libonig4:amd64.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 71189 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libonig4_6.7.0-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libonig4:amd64 (6.7.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package libjq1:amd64.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libjq1_1.5+dfsg-2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libjq1:amd64 (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package jq.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../jq_1.5+dfsg-2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking jq (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libonig4:amd64 (6.7.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libjq1:amd64 (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up jq (1.5+dfsg-2) ...\cf1\highlight2 
\par \cf0\highlight0 Firewall stopped and disabled on system startup\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# sudo modprobe br_netfilter\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# lsmod | grep br_netfilter\cf1\highlight2 
\par \cf9\highlight0 br_netfilter\cf0            24576  0\cf1\highlight2 
\par \cf0\highlight0 bridge                151552  1 \cf9 br_netfilter\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~#\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# cat <<EOF | sudo tee /etc/modules-load.d/k8s.conf\cf1\highlight2 
\par \cf0\highlight0 > br_netfilter\cf1\highlight2 
\par \cf0\highlight0 > EOF\cf1\highlight2 
\par \cf0\highlight0 br_netfilter\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~#\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# cat <<EOF | sudo tee /etc/sysctl.d/k8s.conf\cf1\highlight2 
\par \cf0\highlight0 > net.bridge.bridge-nf-call-ip6tables = 1\cf1\highlight2 
\par \cf0\highlight0 > net.bridge.bridge-nf-call-iptables = 1\cf1\highlight2 
\par \cf0\highlight0 > EOF\cf1\highlight2 
\par \cf0\highlight0 net.bridge.bridge-nf-call-ip6tables = 1\cf1\highlight2 
\par \cf0\highlight0 net.bridge.bridge-nf-call-iptables = 1\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# sudo sysctl --system\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-console-messages.conf ...\cf1\highlight2 
\par \cf0\highlight0 kernel.printk = 4 4 1 7\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-ipv6-privacy.conf ...\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-kernel-hardening.conf ...\cf1\highlight2 
\par \cf0\highlight0 kernel.kptr_restrict = 1\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-link-restrictions.conf ...\cf1\highlight2 
\par \cf0\highlight0 fs.protected_hardlinks = 1\cf1\highlight2 
\par \cf0\highlight0 fs.protected_symlinks = 1\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-lxd-inotify.conf ...\cf1\highlight2 
\par \cf0\highlight0 fs.inotify.max_user_instances = 1024\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-magic-sysrq.conf ...\cf1\highlight2 
\par \cf0\highlight0 kernel.sysrq = 176\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-network-security.conf ...\cf1\highlight2 
\par \cf0\highlight0 net.ipv4.conf.default.rp_filter = 1\cf1\highlight2 
\par \cf0\highlight0 net.ipv4.conf.all.rp_filter = 1\cf1\highlight2 
\par \cf0\highlight0 net.ipv4.tcp_syncookies = 1\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-ptrace.conf ...\cf1\highlight2 
\par \cf0\highlight0 kernel.yama.ptrace_scope = 1\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/10-zeropage.conf ...\cf1\highlight2 
\par \cf0\highlight0 vm.mmap_min_addr = 65536\cf1\highlight2 
\par \cf0\highlight0 * Applying /usr/lib/sysctl.d/50-default.conf ...\cf1\highlight2 
\par \cf0\highlight0 net.ipv4.conf.all.promote_secondaries = 1\cf1\highlight2 
\par \cf0\highlight0 net.core.default_qdisc = fq_codel\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/99-sysctl.conf ...\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.d/k8s.conf ...\cf1\highlight2 
\par \cf0\highlight0 net.bridge.bridge-nf-call-ip6tables = 1\cf1\highlight2 
\par \cf0\highlight0 net.bridge.bridge-nf-call-iptables = 1\cf1\highlight2 
\par \cf0\highlight0 * Applying /etc/sysctl.conf ...\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# lsmod | grep br_netfilter\cf1\highlight2 
\par \cf9\highlight0 br_netfilter\cf0            24576  0\cf1\highlight2 
\par \cf0\highlight0 bridge                151552  1 \cf9 br_netfilter\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# sudo apt-get update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://archive.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# sudo apt-get install docker.io -y\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   bridge-utils containerd pigz runc ubuntu-fan\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   ifupdown aufs-tools cgroupfs-mount | cgroup-lite debootstrap docker-doc rinse zfs-fuse | zfsutils\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   bridge-utils containerd docker.io pigz runc ubuntu-fan\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 6 newly installed, 0 to remove and 216 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 74.2 MB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 360 MB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 pigz amd64 2.4-1 [57.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://archive.ubuntu.com/ubuntu bionic/main amd64 bridge-utils amd64 1.5-15ubuntu1 [30.1 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 runc amd64 1.0.1-0ubuntu2~18.04.1 [4,155 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 containerd amd64 1.5.5-0ubuntu3~18.04.1 [33.0 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 docker.io amd64 20.10.7-0ubuntu5~18.04.3 [36.9 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://archive.ubuntu.com/ubuntu bionic/main amd64 ubuntu-fan all 0.12.10 [34.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 74.2 MB in 7s (10.7 MB/s)\cf1\highlight2 
\par \cf0\highlight0 Preconfiguring packages ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package pigz.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 71206 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../0-pigz_2.4-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking pigz (2.4-1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package bridge-utils.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../1-bridge-utils_1.5-15ubuntu1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking bridge-utils (1.5-15ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package runc.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../2-runc_1.0.1-0ubuntu2~18.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking runc (1.0.1-0ubuntu2~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package containerd.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../3-containerd_1.5.5-0ubuntu3~18.04.1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking containerd (1.5.5-0ubuntu3~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package docker.io.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../4-docker.io_20.10.7-0ubuntu5~18.04.3_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking docker.io (20.10.7-0ubuntu5~18.04.3) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package ubuntu-fan.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../5-ubuntu-fan_0.12.10_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking ubuntu-fan (0.12.10) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up runc (1.0.1-0ubuntu2~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ureadahead (0.100.0-21) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up containerd (1.5.5-0ubuntu3~18.04.1) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/containerd.service \u8594? /lib/systemd/system/containerd.service.\cf1\highlight2 
\par \cf0\highlight0 Setting up bridge-utils (1.5-15ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up ubuntu-fan (0.12.10) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/ubuntu-fan.service \u8594? /lib/systemd/system/ubuntu-fan.service.\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for systemd (237-3ubuntu10.24) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up pigz (2.4-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up docker.io (20.10.7-0ubuntu5~18.04.3) ...\cf1\highlight2 
\par \cf0\highlight0 Adding group `docker' (GID 113) ...\cf1\highlight2 
\par \cf0\highlight0 Done.\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/docker.service \u8594? /lib/systemd/system/docker.service.\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/sockets.target.wants/docker.socket \u8594? /lib/systemd/system/docker.socket.\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ureadahead (0.100.0-21) ...\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# sudo apt-get update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:4 http://archive.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# sudo apt-get install -y apt-transport-https ca-certificates curl\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   libcurl4\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   apt-transport-https\cf1\highlight2 
\par \cf0\highlight0 The following packages will be upgraded:\cf1\highlight2 
\par \cf0\highlight0   ca-certificates curl libcurl4\cf1\highlight2 
\par \cf0\highlight0 3 upgraded, 1 newly installed, 0 to remove and 213 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 528 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 157 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 ca-certificates all 20210119~18.04.2 [145 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/universe amd64 apt-transport-https all 1.6.14 [4,348 B]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 curl amd64 7.58.0-2ubuntu3.16 [159 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 libcurl4 amd64 7.58.0-2ubuntu3.16 [220 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 528 kB in 2s (268 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Preconfiguring packages ...\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 71529 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../ca-certificates_20210119~18.04.2_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking ca-certificates (20210119~18.04.2) over (20180409) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package apt-transport-https.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../apt-transport-https_1.6.14_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking apt-transport-https (1.6.14) ...\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../curl_7.58.0-2ubuntu3.16_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking curl (7.58.0-2ubuntu3.16) over (7.58.0-2ubuntu3.7) ...\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../libcurl4_7.58.0-2ubuntu3.16_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking libcurl4:amd64 (7.58.0-2ubuntu3.16) over (7.58.0-2ubuntu3.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up apt-transport-https (1.6.14) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up libcurl4:amd64 (7.58.0-2ubuntu3.16) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for libc-bin (2.27-3ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up ca-certificates (20210119~18.04.2) ...\cf1\highlight2 
\par \cf0\highlight0 Updating certificates in /etc/ssl/certs...\cf1\highlight2 
\par \cf0\highlight0 23 added, 28 removed; done.\cf1\highlight2 
\par \cf0\highlight0 Setting up curl (7.58.0-2ubuntu3.16) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for ca-certificates (20210119~18.04.2) ...\cf1\highlight2 
\par \cf0\highlight0 Updating certificates in /etc/ssl/certs...\cf1\highlight2 
\par \cf0\highlight0 0 added, 0 removed; done.\cf1\highlight2 
\par \cf0\highlight0 Running hooks in /etc/ca-certificates/update.d...\cf1\highlight2 
\par \cf0\highlight0 done.\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# sudo curl -fsSLo /usr/share/keyrings/kubernetes-archive-keyring.gpg https://packages.cloud.google.com/apt/doc/apt-key.gpg\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# echo "deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main" | sudo tee /etc/apt/sources.list.d/kubernetes.list\cf1\highlight2 
\par \cf0\highlight0 deb [signed-by=/usr/share/keyrings/kubernetes-archive-keyring.gpg] https://apt.kubernetes.io/ kubernetes-xenial main\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# sudo apt-get update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://archive.ubuntu.com/ubuntu bionic InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:2 http://archive.ubuntu.com/ubuntu bionic-updates InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:3 http://archive.ubuntu.com/ubuntu bionic-backports InRelease\cf1\highlight2 
\par \cf0\highlight0 Hit:5 http://archive.ubuntu.com/ubuntu bionic-security InRelease\cf1\highlight2 
\par \cf0\highlight0 Get:4 https://packages.cloud.google.com/apt kubernetes-xenial InRelease [9,383 B]\cf1\highlight2 
\par \cf0\highlight0 Get:6 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 Packages [52.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 62.0 kB in 2s (28.9 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# apt-get install -qy kubelet=1.21.1-00 kubectl=1.21.1-00 kubeadm=1.21.1-00\cf1\highlight2 
\par \cf0\highlight0 Reading package lists...\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree...\cf1\highlight2 
\par \cf0\highlight0 Reading state information...\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   conntrack cri-tools kubernetes-cni socat\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   conntrack cri-tools kubeadm kubectl kubelet kubernetes-cni socat\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 7 newly installed, 0 to remove and 213 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 73.5 MB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 316 MB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://archive.ubuntu.com/ubuntu bionic/main amd64 conntrack amd64 1:1.4.4+snapshot20161117-6ubuntu2 [30.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://archive.ubuntu.com/ubuntu bionic/main amd64 socat amd64 1.7.3.2-2ubuntu2 [342 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 cri-tools amd64 1.19.0-00 [11.2 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubernetes-cni amd64 0.8.7-00 [25.0 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubelet amd64 1.21.1-00 [18.8 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubectl amd64 1.21.1-00 [9,225 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 https://packages.cloud.google.com/apt kubernetes-xenial/main amd64 kubeadm amd64 1.21.1-00 [8,985 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 73.5 MB in 9s (7,787 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package conntrack.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 71528 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../0-conntrack_1%3a1.4.4+snapshot20161117-6ubuntu2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking conntrack (1:1.4.4+snapshot20161117-6ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package cri-tools.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../1-cri-tools_1.19.0-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking cri-tools (1.19.0-00) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package kubernetes-cni.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../2-kubernetes-cni_0.8.7-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking kubernetes-cni (0.8.7-00) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package socat.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../3-socat_1.7.3.2-2ubuntu2_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking socat (1.7.3.2-2ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package kubelet.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../4-kubelet_1.21.1-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking kubelet (1.21.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package kubectl.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../5-kubectl_1.21.1-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking kubectl (1.21.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package kubeadm.\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../6-kubeadm_1.21.1-00_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking kubeadm (1.21.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up conntrack (1:1.4.4+snapshot20161117-6ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up kubernetes-cni (0.8.7-00) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up cri-tools (1.19.0-00) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up socat (1.7.3.2-2ubuntu2) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up kubelet (1.21.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/kubelet.service \u8594? /lib/systemd/system/kubelet.service.\cf1\highlight2 
\par \cf0\highlight0 Setting up kubectl (1.21.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up kubeadm (1.21.1-00) ...\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# kubeadm init\cf1\highlight2 
\par \cf0\highlight0 I1217 09:42:42.070975   26736 version.go:254] remote version is much newer: v1.23.1; falling back to: stable-1.21\cf1\highlight2 
\par \cf0\highlight0 [init] Using Kubernetes version: v1.21.8\cf1\highlight2 
\par \cf0\highlight0 [preflight] Running pre-flight checks\cf1\highlight2 
\par \cf0\highlight0         [WARNING IsDockerSystemdCheck]: detected "cgroupfs" as the Docker cgroup driver. The recommended driver is "systemd". Please follow the guide at https://kubernetes.io/docs/setup/cri/\cf1\highlight2 
\par \cf0\highlight0 error execution phase preflight: [preflight] Some fatal errors occurred:\cf1\highlight2 
\par \cf0\highlight0         [ERROR Swap]: running with swap on is not supported. Please disable swap\cf1\highlight2 
\par \cf0\highlight0 [preflight] If you know what you are doing, you can make a check non-fatal with `--ignore-preflight-errors=...`\cf1\highlight2 
\par \cf0\highlight0 To see the stack trace of this error execute with --v=5 or higher\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# swapoff -a\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# kubeadm init\cf1\highlight2 
\par \cf0\highlight0 I1217 09:43:11.662025   26942 version.go:254] remote version is much newer: v1.23.1; falling back to: stable-1.21\cf1\highlight2 
\par \cf0\highlight0 [init] Using Kubernetes version: v1.21.8\cf1\highlight2 
\par \cf0\highlight0 [preflight] Running pre-flight checks\cf1\highlight2 
\par \cf0\highlight0         [WARNING IsDockerSystemdCheck]: detected "cgroupfs" as the Docker cgroup driver. The recommended driver is "systemd". Please follow the guide at https://kubernetes.io/docs/setup/cri/\cf1\highlight2 
\par \cf0\highlight0 [preflight] Pulling images required for setting up a Kubernetes cluster\cf1\highlight2 
\par \cf0\highlight0 [preflight] This might take a minute or two, depending on the speed of your internet connection\cf1\highlight2 
\par \cf0\highlight0 [preflight] You can also perform this action in beforehand using 'kubeadm config images pull'\cf1\highlight2 
\par \cf0\highlight0 [certs] Using certificateDir folder "/etc/kubernetes/pki"\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "ca" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "apiserver" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] apiserver serving cert is signed for DNS names [kubernetes kubernetes.default kubernetes.default.svc kubernetes.default.svc.cluster.local node-c] and IPs [10.96.0.1 192.168.2.52]\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "apiserver-kubelet-client" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "front-proxy-ca" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "front-proxy-client" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "etcd/ca" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "etcd/server" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] etcd/server serving cert is signed for DNS names [localhost node-c] and IPs [192.168.2.52 127.0.0.1 ::1]\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "etcd/peer" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] etcd/peer serving cert is signed for DNS names [localhost node-c] and IPs [192.168.2.52 127.0.0.1 ::1]\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "etcd/healthcheck-client" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "apiserver-etcd-client" certificate and key\cf1\highlight2 
\par \cf0\highlight0 [certs] Generating "sa" key and public key\cf1\highlight2 
\par \cf0\highlight0 [kubeconfig] Using kubeconfig folder "/etc/kubernetes"\cf1\highlight2 
\par \cf0\highlight0 [kubeconfig] Writing "admin.conf" kubeconfig file\cf1\highlight2 
\par \cf0\highlight0 [kubeconfig] Writing "kubelet.conf" kubeconfig file\cf1\highlight2 
\par \cf0\highlight0 [kubeconfig] Writing "controller-manager.conf" kubeconfig file\cf1\highlight2 
\par \cf0\highlight0 [kubeconfig] Writing "scheduler.conf" kubeconfig file\cf1\highlight2 
\par \cf0\highlight0 [kubelet-start] Writing kubelet environment file with flags to file "/var/lib/kubelet/kubeadm-flags.env"\cf1\highlight2 
\par \cf0\highlight0 [kubelet-start] Writing kubelet configuration to file "/var/lib/kubelet/config.yaml"\cf1\highlight2 
\par \cf0\highlight0 [kubelet-start] Starting the kubelet\cf1\highlight2 
\par \cf0\highlight0 [control-plane] Using manifest folder "/etc/kubernetes/manifests"\cf1\highlight2 
\par \cf0\highlight0 [control-plane] Creating static Pod manifest for "kube-apiserver"\cf1\highlight2 
\par \cf0\highlight0 [control-plane] Creating static Pod manifest for "kube-controller-manager"\cf1\highlight2 
\par \cf0\highlight0 [control-plane] Creating static Pod manifest for "kube-scheduler"\cf1\highlight2 
\par \cf0\highlight0 [etcd] Creating static Pod manifest for local etcd in "/etc/kubernetes/manifests"\cf1\highlight2 
\par \cf0\highlight0 [wait-control-plane] Waiting for the kubelet to boot up the control plane as static Pods from directory "/etc/kubernetes/manifests". This can take up to 4m0s\cf1\highlight2 
\par \cf0\highlight0 [apiclient] All control plane components are healthy after 24.006512 seconds\cf1\highlight2 
\par \cf0\highlight0 [upload-config] Storing the configuration used in ConfigMap "kubeadm-config" in the "kube-system" Namespace\cf1\highlight2 
\par \cf0\highlight0 [kubelet] Creating a ConfigMap "kubelet-config-1.21" in namespace kube-system with the configuration for the kubelets in the cluster\cf1\highlight2 
\par \cf0\highlight0 [upload-certs] Skipping phase. Please see --upload-certs\cf1\highlight2 
\par \cf0\highlight0 [mark-control-plane] Marking the node node-c as control-plane by adding the labels: [node-role.kubernetes.io/master(deprecated) node-role.kubernetes.io/control-plane node.kubernetes.io/exclude-from-external-load-balancers]\cf1\highlight2 
\par \cf0\highlight0 [mark-control-plane] Marking the node node-c as control-plane by adding the taints [node-role.kubernetes.io/master:NoSchedule]\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] Using token: w3kaiu.cxaps1fp8kc8vrx8\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] Configuring bootstrap tokens, cluster-info ConfigMap, RBAC Roles\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to get nodes\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] configured RBAC rules to allow Node Bootstrap tokens to post CSRs in order for nodes to get long term certificate credentials\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] configured RBAC rules to allow the csrapprover controller automatically approve CSRs from a Node Bootstrap Token\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] configured RBAC rules to allow certificate rotation for all node client certificates in the cluster\cf1\highlight2 
\par \cf0\highlight0 [bootstrap-token] Creating the "cluster-info" ConfigMap in the "kube-public" namespace\cf1\highlight2 
\par \cf0\highlight0 [kubelet-finalize] Updating "/etc/kubernetes/kubelet.conf" to point to a rotatable kubelet client certificate and key\cf1\highlight2 
\par \cf0\highlight0 [addons] Applied essential addon: CoreDNS\cf1\highlight2 
\par \cf0\highlight0 [addons] Applied essential addon: kube-proxy\cf1\highlight2 
\par 
\par \cf0\highlight0 Your Kubernetes control-plane has initialized successfully!\cf1\highlight2 
\par 
\par \cf0\highlight0 To start using your cluster, you need to run the following as a regular user:\cf1\highlight2 
\par 
\par \cf0\highlight0   mkdir -p $HOME/.kube\cf1\highlight2 
\par \cf0\highlight0   sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config\cf1\highlight2 
\par \cf0\highlight0   sudo chown $(id -u):$(id -g) $HOME/.kube/config\cf1\highlight2 
\par 
\par \cf0\highlight0 Alternatively, if you are the root user, you can run:\cf1\highlight2 
\par 
\par \cf0\highlight0   export KUBECONFIG=/etc/kubernetes/admin.conf\cf1\highlight2 
\par 
\par \cf0\highlight0 You should now deploy a pod network to the cluster.\cf1\highlight2 
\par \cf0\highlight0 Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:\cf1\highlight2 
\par \cf0\highlight0   https://kubernetes.io/docs/concepts/cluster-administration/addons/\cf1\highlight2 
\par 
\par \cf0\highlight0 Then you can join any number of worker nodes by running the following on each as root:\cf1\highlight2 
\par 
\par \cf0\highlight0 kubeadm join 192.168.2.52:6443 --token w3kaiu.cxaps1fp8kc8vrx8 \\\cf1\highlight2 
\par \cf0\highlight0         --discovery-token-ca-cert-hash sha256:ec97b2ef5ec1ef7ad07667e97552bf95f23597dff652fec9833df9494a2cfc30\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~#  export KUBECONFIG=/etc/kubernetes/admin.conf\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES                  AGE   VERSION\cf1\highlight2 
\par \cf0\highlight0 node-c   NotReady   control-plane,master   83s   v1.21.1\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# export kubever=$(kubectl version | base64 | tr -d '\\n')\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$kubever"\cf1\highlight2 
\par \cf0\highlight0 serviceaccount/weave-net created\cf1\highlight2 
\par \cf0\highlight0 clusterrole.rbac.authorization.k8s.io/weave-net created\cf1\highlight2 
\par \cf0\highlight0 clusterrolebinding.rbac.authorization.k8s.io/weave-net created\cf1\highlight2 
\par \cf0\highlight0 role.rbac.authorization.k8s.io/weave-net created\cf1\highlight2 
\par \cf0\highlight0 rolebinding.rbac.authorization.k8s.io/weave-net created\cf1\highlight2 
\par \cf0\highlight0 daemonset.apps/weave-net created\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS     ROLES                  AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 node-c   NotReady   control-plane,master   2m25s   v1.21.1\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# kubectl get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS   ROLES                  AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 node-c   Ready    control-plane,master   2m36s   v1.21.1\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# GOLANG_VERSION=$\{GOLANG_VERSION:-"1.14.15"\}\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~#  wget https://dl.google.com/go/go$\{GOLANG_VERSION\}.linux-amd64.tar.gz -P /tmp\cf1\highlight2 
\par \cf0\highlight0 --2021-12-17 09:48:17--  https://dl.google.com/go/go1.14.15.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 Resolving dl.google.com (dl.google.com)... 142.250.192.78, 2404:6800:4009:825::200e\cf1\highlight2 
\par \cf0\highlight0 Connecting to dl.google.com (dl.google.com)|142.250.192.78|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 124135233 (118M) [application/octet-stream]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote /tmp/go1.14.15.linux-amd64.tar.gz\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 go1.14.15.linux-amd64.tar.gz              100%[===================================================================================>] 118.38M  8.38MB/s    in 19s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-17 09:48:37 (6.18 MB/s) - \lquote /tmp/go1.14.15.linux-amd64.tar.gz\rquote  saved [124135233/124135233]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 root@node-c:~# sudo tar -C /usr/local -xzf /tmp/go$\{GOLANG_VERSION\}.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# sudo apt-get install vim\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 The following additional packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   vim-common vim-runtime vim-tiny\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   ctags vim-doc vim-scripts indent\cf1\highlight2 
\par \cf0\highlight0 The following packages will be upgraded:\cf1\highlight2 
\par \cf0\highlight0   vim vim-common vim-runtime vim-tiny\cf1\highlight2 
\par \cf0\highlight0 4 upgraded, 0 newly installed, 0 to remove and 212 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 7,135 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 8,192 B of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Do you want to continue? [Y/n] y\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 vim amd64 2:8.0.1453-1ubuntu1.7 [1,153 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 vim-tiny amd64 2:8.0.1453-1ubuntu1.7 [476 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 vim-runtime all 2:8.0.1453-1ubuntu1.7 [5,435 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://archive.ubuntu.com/ubuntu bionic-updates/main amd64 vim-common all 2:8.0.1453-1ubuntu1.7 [70.8 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 7,135 kB in 18s (406 kB/s)\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 71602 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../vim_2%3a8.0.1453-1ubuntu1.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking vim (2:8.0.1453-1ubuntu1.7) over (2:8.0.1453-1ubuntu1.1) ...\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../vim-tiny_2%3a8.0.1453-1ubuntu1.7_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking vim-tiny (2:8.0.1453-1ubuntu1.7) over (2:8.0.1453-1ubuntu1.1) ...\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../vim-runtime_2%3a8.0.1453-1ubuntu1.7_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking vim-runtime (2:8.0.1453-1ubuntu1.7) over (2:8.0.1453-1ubuntu1.1) ...\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../vim-common_2%3a8.0.1453-1ubuntu1.7_all.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking vim-common (2:8.0.1453-1ubuntu1.7) over (2:8.0.1453-1ubuntu1.1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for mime-support (3.60ubuntu1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up vim-common (2:8.0.1453-1ubuntu1.7) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.8.3-2ubuntu0.1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up vim-runtime (2:8.0.1453-1ubuntu1.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up vim-tiny (2:8.0.1453-1ubuntu1.7) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up vim (2:8.0.1453-1ubuntu1.7) ...\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# wget https://go.dev/dl/go1.14.15.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 --2021-12-17 09:51:47--  https://go.dev/dl/go1.14.15.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 Resolving go.dev (go.dev)... 216.239.34.21, 216.239.38.21, 216.239.36.21, ...\cf1\highlight2 
\par \cf0\highlight0 Connecting to go.dev (go.dev)|216.239.34.21|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 302 Found\cf1\highlight2 
\par \cf0\highlight0 Location: https://dl.google.com/go/go1.14.15.linux-amd64.tar.gz [following]\cf1\highlight2 
\par \cf0\highlight0 --2021-12-17 09:51:48--  https://dl.google.com/go/go1.14.15.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 Resolving dl.google.com (dl.google.com)... 142.250.192.78, 2404:6800:4009:825::200e\cf1\highlight2 
\par \cf0\highlight0 Connecting to dl.google.com (dl.google.com)|142.250.192.78|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: 124135233 (118M) [application/octet-stream]\cf1\highlight2 
\par \cf0\highlight0\f1 Saving to: \lquote go1.14.15.linux-amd64.tar.gz\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 go1.14.15.linux-amd64.tar.gz              100%[===================================================================================>] 118.38M  16.3MB/s    in 12s\cf1\highlight2 
\par 
\par \cf0\highlight0\f1 2021-12-17 09:52:00 (10.2 MB/s) - \lquote go1.14.15.linux-amd64.tar.gz\rquote  saved [124135233/124135233]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 root@node-c:~# rm -rf /usr/local/go && tar -C /usr/local -xzf go1.14.15.linux-amd64.tar.gz\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# export PATH=$PATH:/usr/local/go/bin\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# go version\cf1\highlight2 
\par \cf0\highlight0 go version go1.14.15 linux/amd64\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# vi ~/.bashrc\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# source ~/.bashrc\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# go env\cf1\highlight2 
\par \cf0\highlight0 GO111MODULE=""\cf1\highlight2 
\par \cf0\highlight0 GOARCH="amd64"\cf1\highlight2 
\par \cf0\highlight0 GOBIN=""\cf1\highlight2 
\par \cf0\highlight0 GOCACHE="/root/.cache/go-build"\cf1\highlight2 
\par \cf0\highlight0 GOENV="/root/.config/go/env"\cf1\highlight2 
\par \cf0\highlight0 GOEXE=""\cf1\highlight2 
\par \cf0\highlight0 GOFLAGS=""\cf1\highlight2 
\par \cf0\highlight0 GOHOSTARCH="amd64"\cf1\highlight2 
\par \cf0\highlight0 GOHOSTOS="linux"\cf1\highlight2 
\par \cf0\highlight0 GOINSECURE=""\cf1\highlight2 
\par \cf0\highlight0 GONOPROXY=""\cf1\highlight2 
\par \cf0\highlight0 GONOSUMDB=""\cf1\highlight2 
\par \cf0\highlight0 GOOS="linux"\cf1\highlight2 
\par \cf0\highlight0 GOPATH="/usr/local/go/bin"\cf1\highlight2 
\par \cf0\highlight0 GOPRIVATE=""\cf1\highlight2 
\par \cf0\highlight0 GOPROXY="https://proxy.golang.org,direct"\cf1\highlight2 
\par \cf0\highlight0 GOROOT="/usr/local/go"\cf1\highlight2 
\par \cf0\highlight0 GOSUMDB="sum.golang.org"\cf1\highlight2 
\par \cf0\highlight0 GOTMPDIR=""\cf1\highlight2 
\par \cf0\highlight0 GOTOOLDIR="/usr/local/go/pkg/tool/linux_amd64"\cf1\highlight2 
\par \cf0\highlight0 GCCGO="gccgo"\cf1\highlight2 
\par \cf0\highlight0 AR="ar"\cf1\highlight2 
\par \cf0\highlight0 CC="gcc"\cf1\highlight2 
\par \cf0\highlight0 CXX="g++"\cf1\highlight2 
\par \cf0\highlight0 CGO_ENABLED="1"\cf1\highlight2 
\par \cf0\highlight0 GOMOD=""\cf1\highlight2 
\par \cf0\highlight0 CGO_CFLAGS="-g -O2"\cf1\highlight2 
\par \cf0\highlight0 CGO_CPPFLAGS=""\cf1\highlight2 
\par \cf0\highlight0 CGO_CXXFLAGS="-g -O2"\cf1\highlight2 
\par \cf0\highlight0 CGO_FFLAGS="-g -O2"\cf1\highlight2 
\par \cf0\highlight0 CGO_LDFLAGS="-g -O2"\cf1\highlight2 
\par \cf0\highlight0 PKG_CONFIG="pkg-config"\cf1\highlight2 
\par \cf0\highlight0 GOGCCFLAGS="-fPIC -m64 -pthread -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build100723052=/tmp/go-build -gno-record-gcc-switches"\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# mkdir -p go/src/github.com\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~# cd go/src/github.com\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com# git clone https://github.com/CentaurusInfra/fornax.git\cf1\highlight2 
\par \cf0\highlight0 Cloning into 'fornax'...\cf1\highlight2 
\par \cf0\highlight0 remote: Enumerating objects: 50832, done.\cf1\highlight2 
\par \cf0\highlight0 remote: Counting objects: 100% (760/760), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Compressing objects: 100% (432/432), done.\cf1\highlight2 
\par \cf0\highlight0 remote: Total 50832 (delta 360), reused 621 (delta 289), pack-reused 50072\cf1\highlight2 
\par \cf0\highlight0 Receiving objects: 100% (50832/50832), 125.52 MiB | 8.29 MiB/s, done.\cf1\highlight2 
\par \cf0\highlight0 Resolving deltas: 100% (27938/27938), done.\cf1\highlight2 
\par \cf0\highlight0 Checking out files: 100% (8900/8900), done.\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com# mv fornax kubeedge\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com# cd kubeedge\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# make all\cf1\highlight2 
\par \cf0\highlight0 hack/verify-golang.sh\cf1\highlight2 
\par \cf0\highlight0 go detail version: go version go1.14.15 linux/amd64\cf1\highlight2 
\par \cf0\highlight0 go version: 1.14.15\cf1\highlight2 
\par \cf0\highlight0 KUBEEDGE_OUTPUT_SUBPATH=_output/local hack/make-rules/build.sh\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/cloud/cmd/cloudcore\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/cloudcore -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2021-12-17T09:56:51Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=b992ccac6715efb9df3e8a1a702246b4d24096d1 -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=clean -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-12+b992ccac6715ef -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/cloud/cmd/cloudcore\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/cloud/cmd/admission\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/admission -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2021-12-17T09:56:51Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=b992ccac6715efb9df3e8a1a702246b4d24096d1 -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=clean -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-12+b992ccac6715ef -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/cloud/cmd/admission\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/keadm/cmd/keadm\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/keadm -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2021-12-17T09:56:51Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=b992ccac6715efb9df3e8a1a702246b4d24096d1 -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=clean -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-12+b992ccac6715ef -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/keadm/cmd/keadm\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/edge/cmd/edgecore\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/edgecore -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2021-12-17T09:56:51Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=b992ccac6715efb9df3e8a1a702246b4d24096d1 -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=clean -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-12+b992ccac6715ef -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/edge/cmd/edgecore\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/edgesite/cmd/edgesite-agent\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/edgesite-agent -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2021-12-17T09:56:51Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=b992ccac6715efb9df3e8a1a702246b4d24096d1 -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=clean -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-12+b992ccac6715ef -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/edgesite/cmd/edgesite-agent\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/edgesite/cmd/edgesite-server\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/edgesite-server -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2021-12-17T09:56:51Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=b992ccac6715efb9df3e8a1a702246b4d24096d1 -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=clean -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-12+b992ccac6715ef -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/edgesite/cmd/edgesite-server\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 yes | cp -r binaries/kubectl _output/local/bin/\cf1\highlight2 
\par \cf0\highlight0 mkdir -p _output/local/bin/crds\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/devices/devices_v1alpha2_device.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/devices/devices_v1alpha2_devicemodel.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/reliablesyncs/cluster_objectsync_v1alpha1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/reliablesyncs/objectsync_v1alpha1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/router/router_v1_rule.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/router/router_v1_ruleEndpoint.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/edgecluster/mission_v1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/edgecluster/edgecluster_v1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# make WHAT=cloudcore\cf1\highlight2 
\par \cf0\highlight0 hack/verify-golang.sh\cf1\highlight2 
\par \cf0\highlight0 go detail version: go version go1.14.15 linux/amd64\cf1\highlight2 
\par \cf0\highlight0 go version: 1.14.15\cf1\highlight2 
\par \cf0\highlight0 KUBEEDGE_OUTPUT_SUBPATH=_output/local hack/make-rules/build.sh cloudcore\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/cloud/cmd/cloudcore\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/cloudcore -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2021-12-17T10:06:11Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=b992ccac6715efb9df3e8a1a702246b4d24096d1 -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=dirty -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-12+b992ccac6715ef-dirty -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/cloud/cmd/cloudcore\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 yes | cp -r binaries/kubectl _output/local/bin/\cf1\highlight2 
\par \cf0\highlight0 mkdir -p _output/local/bin/crds\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/devices/devices_v1alpha2_device.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/devices/devices_v1alpha2_devicemodel.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/reliablesyncs/cluster_objectsync_v1alpha1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/reliablesyncs/objectsync_v1alpha1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/router/router_v1_rule.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/router/router_v1_ruleEndpoint.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/edgecluster/mission_v1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/edgecluster/edgecluster_v1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# make WHAT=edgecore\cf1\highlight2 
\par \cf0\highlight0 hack/verify-golang.sh\cf1\highlight2 
\par \cf0\highlight0 go detail version: go version go1.14.15 linux/amd64\cf1\highlight2 
\par \cf0\highlight0 go version: 1.14.15\cf1\highlight2 
\par \cf0\highlight0 KUBEEDGE_OUTPUT_SUBPATH=_output/local hack/make-rules/build.sh edgecore\cf1\highlight2 
\par \cf0\highlight0 building github.com/kubeedge/kubeedge/edge/cmd/edgecore\cf1\highlight2 
\par \cf0\highlight0 + go build -o /root/go/src/github.com/kubeedge/_output/local/bin/edgecore -gcflags= -ldflags '-s -w -buildid= -X github.com/kubeedge/kubeedge/pkg/version.buildDate=2021-12-17T10:06:50Z -X github.com/kubeedge/kubeedge/pkg/version.gitCommit=b992ccac6715efb9df3e8a1a702246b4d24096d1 -X github.com/kubeedge/kubeedge/pkg/version.gitTreeState=dirty -X github.com/kubeedge/kubeedge/pkg/version.gitVersion=v0.2-12+b992ccac6715ef-dirty -X github.com/kubeedge/kubeedge/pkg/version.gitMajor=0 -X github.com/kubeedge/kubeedge/pkg/version.gitMinor=2+' github.com/kubeedge/kubeedge/edge/cmd/edgecore\cf1\highlight2 
\par \cf0\highlight0 + set +x\cf1\highlight2 
\par \cf0\highlight0 yes | cp -r binaries/kubectl _output/local/bin/\cf1\highlight2 
\par \cf0\highlight0 mkdir -p _output/local/bin/crds\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/devices/devices_v1alpha2_device.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/devices/devices_v1alpha2_devicemodel.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/reliablesyncs/cluster_objectsync_v1alpha1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/reliablesyncs/objectsync_v1alpha1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/router/router_v1_rule.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/router/router_v1_ruleEndpoint.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/edgecluster/mission_v1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 yes | cp build/crds/edgecluster/edgecluster_v1.yaml  _output/local/bin/crds/\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# mkdir -p /etc/kubeedge/ca\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# mkdir -p /etc/kubeedge/certs\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# scp -r 192.168.2.50:/etc/kubeedge/ca /etc/kubeedge\cf1\highlight2 
\par \cf0\highlight0 The authenticity of host '192.168.2.50 (192.168.2.50)' can't be established.\cf1\highlight2 
\par \cf0\highlight0 ECDSA key fingerprint is SHA256:CB1dE2wmZ3LcNKU6RDD0D8xosH3X8k+M4YQMZtC34RI.\cf1\highlight2 
\par \cf0\highlight0 Are you sure you want to continue connecting (yes/no)? yes\cf1\highlight2 
\par \cf0\highlight0 Warning: Permanently added '192.168.2.50' (ECDSA) to the list of known hosts.\cf1\highlight2 
\par \cf0\highlight0 root@192.168.2.50's password:\cf1\highlight2 
\par \cf0\highlight0 rootCA.crt                                                                                                                          100% 2049     2.4MB/s   00:00\cf1\highlight2 
\par \cf0\highlight0 rootCA.key                                                                                                                          100% 3311     6.6MB/s   00:00\cf1\highlight2 
\par \cf0\highlight0 rootCA.srl                                                                                                                          100%   41   101.5KB/s   00:00\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# scp -r 192.168.2.50:/etc/kubeedge/certs /etc/kubeedge\cf1\highlight2 
\par \cf0\highlight0 root@192.168.2.50's password:\cf1\highlight2 
\par \cf0\highlight0 server.crt                                                                                                                          100% 1594     1.8MB/s   00:00\cf1\highlight2 
\par \cf0\highlight0 server.csr                                                                                                                          100%  989     1.8MB/s   00:00\cf1\highlight2 
\par \cf0\highlight0 server.key                                                                                                                          100% 1675     4.2MB/s   00:00\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# export KUBECONFIG=/etc/kubernetes/admin.conf\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# kubectl apply -f build/crds/devices/devices_v1alpha2_device.yaml\cf1\highlight2 
\par \cf7\highlight0 Warning:\cf0  apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/devices.devices.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# kubectl apply -f build/crds/devices/devices_v1alpha2_devicemodel.yaml\cf1\highlight2 
\par \cf7\highlight0 Warning:\cf0  apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/devicemodels.devices.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge#\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# kubectl apply -f build/crds/reliablesyncs/cluster_objectsync_v1alpha1.yaml\cf1\highlight2 
\par \cf7\highlight0 Warning:\cf0  apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/clusterobjectsyncs.reliablesyncs.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# kubectl apply -f build/crds/reliablesyncs/objectsync_v1alpha1.yaml\cf1\highlight2 
\par \cf7\highlight0 Warning:\cf0  apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/objectsyncs.reliablesyncs.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge#\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# kubectl apply -f  build/crds/router/router_v1_rule.yaml\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/rules.rules.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# kubectl apply -f  build/crds/router/router_v1_ruleEndpoint.yaml\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/ruleendpoints.rules.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge#\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# kubectl apply -f build/crds/edgecluster/mission_v1.yaml\cf1\highlight2 
\par \cf7\highlight0 Warning:\cf0  apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/missions.edgeclusters.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# kubectl apply -f build/crds/edgecluster/edgecluster_v1.yaml\cf1\highlight2 
\par \cf7\highlight0 Warning:\cf0  apiextensions.k8s.io/v1beta1 CustomResourceDefinition is deprecated in v1.16+, unavailable in v1.22+; use apiextensions.k8s.io/v1 CustomResourceDefinition\cf1\highlight2 
\par \cf0\highlight0 customresourcedefinition.apiextensions.k8s.io/edgeclusters.edgeclusters.kubeedge.io created\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# ls\cf1\highlight2 
\par \cf0\highlight0 admin.conf   \cf10 build\cf0          \cf10 cloud\cf0                CONTRIBUTING.md  \cf10 edgemesh\cf0                 go.mod  \cf10 keadm\cf0      MAINTAINERS     \cf10 mappers\cf0   \cf10 pkg\cf0            \cf10 staging\cf1\highlight2 
\par \cf0\highlight0 ADOPTERS.md  \cf10 CHANGELOG\cf0      CODE_OF_CONDUCT.md  \cf10 docs\cf0              \cf10 edgesite\cf0                 go.sum  LICENSE   MAINTAINERS.md  \cf10 _output\cf0   README.md     \cf10 tests\cf1\highlight2 
\par \cf10\highlight0 binaries\cf0      CHANGELOG.md  \cf10 common\cf0               \cf10 edge\cf0              external-dependency.md  \cf10 hack\cf0     \cf10 LICENSES\cf0   Makefile        OWNERS   README_zh.md  \cf10 vendor\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# mkdir /etc/kubeedge/config -p\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# cp /etc/kubernetes/admin.conf /root/edgecluster.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# _output/local/bin/edgecore --edgeclusterconfig > /etc/kubeedge/config/edgecore.yaml\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# tests/edgecluster/hack/update_edgecore_config.sh admin.conf\cf1\highlight2 
\par \cf0\highlight0 Error from server (NotFound): namespaces "kubeedge" not found\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# chmod 777 /root/go/src/github.com/kubeedge/_output/local/bin/kubectl/vanilla/kubectl\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# export KUBECONFIG=/etc/kubernetes/admin.conf\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# nohup _output/local/bin/edgecore --edgecluster > edgecore.logs 2>&1 &\cf1\highlight2 
\par \cf0\highlight0 [1] 21025\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge# tail -f edgecore.logs\cf1\highlight2 
\par \cf0\highlight0 I1217 11:03:50.841366   21025 ws.go:46] dial wss://192.168.2.51:10000/e632aba927ea4ac2b575ec1603d56f10/node-c/events successfully\cf1\highlight2 
\par \cf0\highlight0 I1217 11:03:50.841846   21025 websocket.go:93] Websocket connect to cloud access successful\cf1\highlight2 
\par \cf0\highlight0 W1217 11:03:50.841946   21025 context_channel.go:335] Failed to get type channel, type:twin\cf1\highlight2 
\par \cf0\highlight0 W1217 11:03:50.841965   21025 context_channel.go:184] Get bad module type:twin when sendToGroup message, do nothing\cf1\highlight2 
\par \cf0\highlight0 W1217 11:03:50.841992   21025 context_channel.go:335] Failed to get type channel, type:bus\cf1\highlight2 
\par \cf0\highlight0 W1217 11:03:50.842007   21025 context_channel.go:184] Get bad module type:bus when sendToGroup message, do nothing\cf1\highlight2 
\par \cf0\highlight0 I1217 11:03:50.843023   21025 process.go:411] node connection event occur: cloud_connected\cf1\highlight2 
\par \cf0\highlight0 I1217 11:03:50.843143   21025 process.go:411] node connection event occur: cloud_connected\cf1\highlight2 
\par \cf0\highlight0 I1217 11:03:54.850536   21025 edgecluster_state_reporter.go:113] Attempting to register edgeCluster (node-c), default/edgeclusterstate/node-c\cf1\highlight2 
\par \cf0\highlight0 I1217 11:03:54.869962   21025 edgecluster_state_reporter.go:131] Successfully registered edgeCluster node-c\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 root@node-c:~/go/src/github.com/kubeedge#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 