{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;}
\viewkind4\uc1\pard\f0\fs20     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v21.4 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 demo@192.168.2.51                         \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Thu Dec 16 07:28:50 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.68                Processes:              347\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   11.9% of 129.91GB   Users logged in:        1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 7%                  IP address for ens160:  192.168.2.51\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%                  IP address for docker0: 172.17.0.1\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0  * Canonical Livepatch is available for installation.\cf1\highlight2 
\par \cf0\highlight0    - Reduce system reboots and improve kernel security. Activate at:\cf1\highlight2 
\par \cf0\highlight0      https://ubuntu.com/livepatch\cf1\highlight2 
\par 
\par \cf0\highlight0 226 packages can be updated.\cf1\highlight2 
\par \cf0\highlight0 165 updates are security updates.\cf1\highlight2 
\par 
\par \cf0\highlight0 Failed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Thu Dec 16 07:16:46 2021 from 192.168.2.1\cf1\highlight2 
\par \cf0\highlight0 demo@node-b:~$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 [sudo] password for demo:\cf1\highlight2 
\par \cf0\highlight0 root@node-b:~# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@node-b:~# systemctl status containerd\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Thu 2021-12-16 07:29:07 UTC; 9s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0   Process: 11250 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 11255 (containerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 30\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?11255 /usr/bin/containerd\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 16 07:29:16 node-b containerd[11255]: time="2021-12-16T07:29:16.340678271Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 16 07:29:16 node-b containerd[11255]: time="2021-12-16T07:29:16.442459214Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 16 07:29:16 node-b containerd[11255]: time="2021-12-16T07:29:16.544212707Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 16 07:29:16 node-b containerd[11255]: time="2021-12-16T07:29:16.645604490Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 16 07:29:16 node-b containerd[11255]: time="2021-12-16T07:29:16.747011225Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 16 07:29:16 node-b containerd[11255]: time="2021-12-16T07:29:16.848532338Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 16 07:29:16 node-b containerd[11255]: time="2021-12-16T07:29:16.949887774Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 16 07:29:17 node-b containerd[11255]: time="2021-12-16T07:29:17.051360348Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 16 07:29:17 node-b containerd[11255]: time="2021-12-16T07:29:17.333265222Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par \cf0\highlight0 Dec 16 07:29:17 node-b containerd[11255]: time="2021-12-16T07:29:17.435189452Z" level=info msg="No cni config template is specified, wait for other system components\cf1\highlight2 
\par 
\par \cf0\highlight0 root@node-b:~# export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 root@node-b:~# cd /src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# export KUBECONFIG=/var/run/kubernetes/admin.kubeconfig\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME     STATUS   ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 node-b   Ready    <none>   5m23s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS     RESTARTS   AGE     IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running    0          5m38s   10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running    0          5m38s   10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   0/3     Init:0/1   0          3m49s   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS    RESTARTS   AGE     IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running   0          5m57s   10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running   0          5m57s   10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running   0          4m8s    192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# Deploy test pods:\cf1\highlight2 
\par \cf0\highlight0 Deploy: command not found\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# Command:\cf1\highlight2 
\par \cf0\highlight0 Command:: command not found\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh apply -f https://github.com/Click2CloudCentaurus/Documentation/blob/main/test-yamls/test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 error: unable to read URL "https://github.com/Click2CloudCentaurus/Documentation/blob/main/test-yamls/test_pods.yaml", server reported 404 Not Found, status code=404\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# Check deployed pods:\cf1\highlight2 
\par \cf0\highlight0 Check: command not found\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# Command:\cf1\highlight2 
\par \cf0\highlight0 Command:: command not found\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS    RESTARTS   AGE     IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running   0          9m32s   10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running   0          9m32s   10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running   0          7m43s   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# Output:\cf1\highlight2 
\par \cf0\highlight0 Output:: command not found\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# vi netpod.yaml\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh apply -f netpod.yaml\cf1\highlight2 
\par \cf0\highlight0 pod/netpod1 created\cf1\highlight2 
\par \cf0\highlight0 pod/netpod2 created\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            3879396692362615395   0/1     ContainerCreating   0          8s      <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            2368972774505434648   0/1     ContainerCreating   0          8s      <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running             0          11m     10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running             0          11m     10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running             0          9m41s   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            3879396692362615395   0/1     ContainerCreating   0          12s     <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            2368972774505434648   0/1     ContainerCreating   0          12s     <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running             0          11m     10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running             0          11m     10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running             0          9m45s   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            3879396692362615395   0/1     ContainerCreating   0          15s     <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            2368972774505434648   0/1     ContainerCreating   0          15s     <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running             0          11m     10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running             0          11m     10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running             0          9m48s   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            3879396692362615395   0/1     ContainerCreating   0          17s     <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            2368972774505434648   0/1     ContainerCreating   0          17s     <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running             0          11m     10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running             0          11m     10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running             0          9m50s   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            3879396692362615395   0/1     ContainerCreating   0          23s     <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            2368972774505434648   0/1     ContainerCreating   0          23s     <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running             0          11m     10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running             0          11m     10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running             0          9m56s   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE     IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            3879396692362615395   0/1     ContainerCreating   0          24s     <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            2368972774505434648   0/1     ContainerCreating   0          24s     <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running             0          11m     10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running             0          11m     10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running             0          9m57s   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            3879396692362615395   0/1     ContainerCreating   0          28s   <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            2368972774505434648   0/1     ContainerCreating   0          28s   <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running             0          11m   10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running             0          11m   10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running             0          10m   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS              RESTARTS   AGE   IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            3879396692362615395   0/1     ContainerCreating   0          30s   <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            2368972774505434648   0/1     ContainerCreating   0          30s   <none>         node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running             0          11m   10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running             0          11m   10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running             0          10m   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh describe pod netpod1 -n default\cf1\highlight2 
\par \cf0\highlight0 Name:         netpod1\cf1\highlight2 
\par \cf0\highlight0 Namespace:    default\cf1\highlight2 
\par \cf0\highlight0 Tenant:       system\cf1\highlight2 
\par \cf0\highlight0 Priority:     0\cf1\highlight2 
\par \cf0\highlight0 Node:         node-b/192.168.2.51\cf1\highlight2 
\par \cf0\highlight0 Start Time:   Thu, 16 Dec 2021 07:38:48 +0000\cf1\highlight2 
\par \cf0\highlight0 Labels:       podkey=netpodkey1\cf1\highlight2 
\par \cf0\highlight0 Annotations:  kubectl.kubernetes.io/last-applied-configuration:\cf1\highlight2 
\par \cf0\highlight0                 \{"apiVersion":"v1","kind":"Pod","metadata":\{"annotations":\{\},"labels":\{"podkey":"netpodkey1"\},"name":"netpod1","namespace":"default","tena...\cf1\highlight2 
\par \cf0\highlight0 Status:       Running\cf1\highlight2 
\par \cf0\highlight0 IP:           10.88.0.4\cf1\highlight2 
\par \cf0\highlight0 Containers:\cf1\highlight2 
\par \cf0\highlight0   netctr:\cf1\highlight2 
\par \cf0\highlight0     Container ID:  unknown://f5622a6636275c9ebdec73477e4e6a79b5b9e457a1be3569bf8441c0e761c533\cf1\highlight2 
\par \cf0\highlight0     Image:         yuvalif/fedora-tcpdump\cf1\highlight2 
\par \cf0\highlight0     Image ID:      docker.io/yuvalif/fedora-tcpdump@sha256:4f1faedafd0ab4a8535a371291a5cd14281d23d06c15bd92a068c3ca76ee2eea\cf1\highlight2 
\par \cf0\highlight0     Port:          <none>\cf1\highlight2 
\par \cf0\highlight0     Host Port:     <none>\cf1\highlight2 
\par \cf0\highlight0     Command:\cf1\highlight2 
\par \cf0\highlight0       tail\cf1\highlight2 
\par \cf0\highlight0       -f\cf1\highlight2 
\par \cf0\highlight0       /dev/null\cf1\highlight2 
\par \cf0\highlight0     State:          Running\cf1\highlight2 
\par \cf0\highlight0       Started:      Thu, 16 Dec 2021 07:39:27 +0000\cf1\highlight2 
\par \cf0\highlight0     Ready:          True\cf1\highlight2 
\par \cf0\highlight0     Restart Count:  0\cf1\highlight2 
\par \cf0\highlight0     Environment:    <none>\cf1\highlight2 
\par \cf0\highlight0     Mounts:\cf1\highlight2 
\par \cf0\highlight0       /var/run/secrets/kubernetes.io/serviceaccount from default-token-vxkdz (ro)\cf1\highlight2 
\par \cf0\highlight0 Conditions:\cf1\highlight2 
\par \cf0\highlight0   Type              Status\cf1\highlight2 
\par \cf0\highlight0   Initialized       True\cf1\highlight2 
\par \cf0\highlight0   ContainersReady   True\cf1\highlight2 
\par \cf0\highlight0   Ready             True\cf1\highlight2 
\par \cf0\highlight0   PodScheduled      True\cf1\highlight2 
\par \cf0\highlight0 Volumes:\cf1\highlight2 
\par \cf0\highlight0   default-token-vxkdz:\cf1\highlight2 
\par \cf0\highlight0     Type:        Secret (a volume populated by a Secret)\cf1\highlight2 
\par \cf0\highlight0     SecretName:  default-token-vxkdz\cf1\highlight2 
\par \cf0\highlight0     Optional:    false\cf1\highlight2 
\par \cf0\highlight0 QoS Class:       BestEffort\cf1\highlight2 
\par \cf0\highlight0 Node-Selectors:  <none>\cf1\highlight2 
\par \cf0\highlight0 Tolerations:     node.kubernetes.io/not-ready:NoExecute for 300s\cf1\highlight2 
\par \cf0\highlight0                  node.kubernetes.io/unreachable:NoExecute for 300s\cf1\highlight2 
\par \cf0\highlight0 Events:          <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ^C\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS    RESTARTS   AGE   IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            3879396692362615395   1/1     Running   0          84s   10.88.0.4      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            2368972774505434648   1/1     Running   0          84s   10.88.0.5      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running   0          12m   10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running   0          12m   10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running   0          10m   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS    RESTARTS   AGE   IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            3879396692362615395   1/1     Running   0          86s   10.88.0.4      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            2368972774505434648   1/1     Running   0          86s   10.88.0.5      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running   0          12m   10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running   0          12m   10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running   0          10m   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                               HASHKEY               READY   STATUS    RESTARTS   AGE   IP             NODE     NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                            3879396692362615395   1/1     Running   0          87s   10.88.0.4      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                            2368972774505434648   1/1     Running   0          87s   10.88.0.5      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-7df6d5588c-nfwq7   4239183630222468240   1/1     Running   0          12m   10.88.0.2      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-7695r          2016961547314934692   3/3     Running   0          12m   10.88.0.3      node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-kx7l6                      4729556394073104847   3/3     Running   0          11m   192.168.2.51   node-b   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh exec -it netpod1 ping 10\cf1\highlight2 
\par \cf0\highlight0 PING 10 (0.0.0.10) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 3 packets transmitted, 0 received, 100% packet loss, time 41ms\cf1\highlight2 
\par 
\par \cf0\highlight0 command terminated with exit code 1\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh exec -it netpod1 ping 10.88.0.5\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.5 (10.88.0.5) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=1 ttl=64 time=0.181 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=2 ttl=64 time=0.159 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.5 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 2 packets transmitted, 2 received, 0% packet loss, time 3ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.159/0.170/0.181/0.011 ms\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos# ./cluster/kubectl.sh exec -it netpod2 ping 10.88.0.4\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.4 (10.88.0.4) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=1 ttl=64 time=0.175 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=2 ttl=64 time=0.148 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.4 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 2 packets transmitted, 2 received, 0% packet loss, time 15ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.148/0.161/0.175/0.018 ms\cf1\highlight2 
\par \cf0\highlight0 root@node-b:/src/github.com/arktos#\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 