{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern Wingdings;}{\f2\fmodern\fcharset2 Wingdings;}{\f3\fmodern\fcharset0 Consolas;}{\f4\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red136\green202\blue222;\red12\green100\blue126;\red134\green216\blue181;\red9\green118\blue72;\red222\green222\blue136;\red126\green126\blue12;\red170\green85\blue85;\red94\green147\blue162;\red18\green124\blue155;}
\viewkind4\uc1\pard\f0\fs20      \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                \cf3\u8729? MobaXterm Personal Edition v21.1 \u8729?\cf0                 \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?              \cf4 (X server, SSH client and network tools)\cf0               \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your computer drives are accessible through the \cf5 /drives\cf0  path     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your DISPLAY is set to \cf5 192.168.0.20:0.0   \cf0                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? When using \cf5 SSH\cf0 , your remote DISPLAY is automatically forwarded   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Your \cf5 HOME\cf0  folder is not persistent: it will be erased on restart \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \u8594? Each command status is specified by a special symbol (\cf3 v\cf0  or \cf6 x\cf0 )    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474?                                                                    \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf6\u8729? Important:\cf0                                                        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 This is MobaXterm Personal Edition. The Professional edition\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 allows you to customize MobaXterm for your company: you can add\cf0     \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 your own logo, your parameters, your welcome message and generate\cf0   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 either an MSI installation package or a portable executable.\cf0        \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf7 We can also modify MobaXterm or develop the plugins you need.\cf0       \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9474? \cf4 For more information: \cf5\ul https://mobaxterm.mobatek.net/download.html\cf0\ulnone   \u9474?\cf1\highlight2 
\par \cf0\highlight0      \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \highlight8  \f1 O\f0  17/12/2021 \cf9\highlight10\u9658?\cf1  \f2\'be\f0  13:11.47 \cf11\highlight12\u9658?\cf1  \f1 1\f0  /home/mobaxterm \cf13\highlight0\u9658?\cf0  ssh root@34.121.233.154\cf1\highlight2 
\par \cf0\highlight0 Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.6.0-rc2 x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Fri Dec 17 07:41:08 UTC 2021\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0                Processes:              166\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   8.2% of 123.88GB   Users logged in:        1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 1%                 IP address for ens4:    10.128.0.2\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%                 IP address for docker0: 172.17.0.1\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 5 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 5 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '20.04.3 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Fri Dec 17 07:25:17 2021 from 114.143.207.106\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~#\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~# sudo ubuntu\cf1\highlight2 
\par \cf0\highlight0 sudo: ubuntu: command not found\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~# su ubuntu\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:/root$ ls\cf1\highlight2 
\par \cf0\highlight0 ls: cannot open directory '.': Permission denied\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:/root$ cd\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:~$ ls\cf1\highlight2 
\par \cf0\highlight0 kernelupdate.sh\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:~$ systemctl status httpd\cf1\highlight2 
\par \cf0\highlight0 Unit httpd.service could not be found.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:~$ systemctl status ufw\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  ufw.service - Uncomplicated firewall\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/ufw.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (exited)\cf0  since Fri 2021-12-17 07:24:26 UTC; 17min ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:ufw(8)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 567 (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 0 (limit: 4915)\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/ufw.service\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 17 07:24:26 instance-4 systemd[1]: Started Uncomplicated firewall.\cf1\highlight2 
\par \cf0\highlight0 Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:~$ systemctl stop ufw\cf1\highlight2 
\par \cf14\highlight0 ==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===\cf1\highlight2 
\par \cf0\highlight0 Authentication is required to stop 'ufw.service'.\cf1\highlight2 
\par \cf0\highlight0 Authenticating as: Ubuntu (ubuntu)\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par \cf0\highlight0 polkit-agent-helper-1: pam_authenticate failed: Authentication failure\cf1\highlight2 
\par \cf14\highlight0 ==== AUTHENTICATION FAILED ===\cf1\highlight2 
\par \cf0\highlight0 Failed to stop ufw.service: Access denied\cf1\highlight2 
\par \cf0\highlight0 See system logs and 'systemctl status ufw.service' for details.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:~$ passwd ubuntu\cf1\highlight2 
\par \cf0\highlight0 Changing password for ubuntu.\cf1\highlight2 
\par \cf0\highlight0 (current) UNIX password:\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 passwd: Authentication token manipulation error\cf1\highlight2 
\par \cf0\highlight0 passwd: password unchanged\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:~$\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:~$\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:~$\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:~$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~# systemctl stop ufw\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~#\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~# su ubuontu\cf1\highlight2 
\par \cf0\highlight0 No passwd entry for user 'ubuontu'\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~# su ubuntu\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:/root$\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:/root$ systemctl restart sshd\cf1\highlight2 
\par \cf14\highlight0 ==== AUTHENTICATING FOR org.freedesktop.systemd1.manage-units ===\cf1\highlight2 
\par \cf0\highlight0 Authentication is required to restart 'ssh.service'.\cf1\highlight2 
\par \cf0\highlight0 Authenticating as: Ubuntu (ubuntu)\cf1\highlight2 
\par \cf0\highlight0 Password:\cf1\highlight2 
\par 
\par \cf0\highlight0 polkit-agent-helper-1: pam_authenticate failed: Authentication failure\cf1\highlight2 
\par \cf14\highlight0 ==== AUTHENTICATION FAILED ===\cf1\highlight2 
\par \cf0\highlight0 Failed to restart sshd.service: Access denied\cf1\highlight2 
\par \cf0\highlight0 See system logs and 'systemctl status sshd.service' for details.\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:/root$\cf1\highlight2 
\par \cf0\highlight0 ubuntu@instance-4:/root$ sudo -i\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~# systemctl status ufw\cf1\highlight2 
\par \cf0\highlight0\u9679? ufw.service - Uncomplicated firewall\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/ufw.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: inactive (dead) since Fri 2021-12-17 07:43:08 UTC; 57min ago\cf1\highlight2 
\par \cf0\highlight0      Docs: man:ufw(8)\cf1\highlight2 
\par \cf0\highlight0   Process: 12093 ExecStop=/lib/ufw/ufw-init stop (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 567 (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 17 07:24:26 instance-4 systemd[1]: Started Uncomplicated firewall.\cf1\highlight2 
\par \cf0\highlight0 Dec 17 07:43:08 instance-4 systemd[1]: Stopping Uncomplicated firewall...\cf1\highlight2 
\par \cf0\highlight0 Dec 17 07:43:08 instance-4 ufw-init[12093]: Skip stopping firewall: ufw (not enabled)\cf1\highlight2 
\par \cf0\highlight0 Dec 17 07:43:08 instance-4 systemd[1]: Stopped Uncomplicated firewall.\cf1\highlight2 
\par \cf0\highlight0 Warning: Journal has been rotated since unit was started. Log output is incomplete or unavailable.\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~#\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~# uname -r\cf1\highlight2 
\par \cf0\highlight0 5.6.0-rc2\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~#\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~# ls\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~# cd\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~# ls\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~#\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:~# cd $GOPATH/src/github.com/arktos\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ls\cf1\highlight2 
\par \cf15\highlight0 BUILD.bazel\cf0       LICENSE                   README.md   \cf16 api\cf0                   \cf16 cluster\cf0              go.mod  mkdocs.yml  readthedocs.yaml  \cf16 translations\cf1\highlight2 
\par \cf16\highlight0 CHANGELOG\cf0         \cf15 Makefile\cf0                   SUPPORT.md  aws_build_version    \cf16 cmd\cf0                  go.sum  \cf16 perf-tests\cf0   \cf16 staging\cf0            \cf16 vendor\cf1\highlight2 
\par \cf0\highlight0 CONTRIBUTING.md  \cf15 Makefile.generated_files\cf0   \cf15 WORKSPACE\cf0    aws_kube_params.inc  code-of-conduct.md  \cf16 hack\cf0     \cf16 pkg\cf0          \cf16 test\cf1\highlight2 
\par \cf16\highlight0 Godeps\cf0            OWNERS                    \cf16 _output\cf0      \cf16 build\cf0                 \cf16 docs\cf0                 \cf16 logo\cf0     \cf16 plugin\cf0       \cf16 third_party\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster.kubectl.sh\cf1\highlight2 
\par \cf0\highlight0 -bash: ./cluster.kubectl.sh: No such file or directory\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh\cf1\highlight2 
\par \cf0\highlight0 kubectl controls the Kubernetes cluster manager.\cf1\highlight2 
\par 
\par \cf0\highlight0  Find more information at: https://kubernetes.io/docs/reference/kubectl/overview/\cf1\highlight2 
\par 
\par \cf0\highlight0 Basic Commands (Beginner):\cf1\highlight2 
\par \cf0\highlight0   create         Create a resource from a file or from stdin.\cf1\highlight2 
\par \cf0\highlight0   expose         Take a replication controller, service, deployment or pod and expose it as a new Kubernetes Service\cf1\highlight2 
\par \cf0\highlight0   run            Run a particular image on the cluster\cf1\highlight2 
\par \cf0\highlight0   set            Set specific features on objects\cf1\highlight2 
\par 
\par \cf0\highlight0 Basic Commands (Intermediate):\cf1\highlight2 
\par \cf0\highlight0   explain        Documentation of resources\cf1\highlight2 
\par \cf0\highlight0   get            Display one or many resources\cf1\highlight2 
\par \cf0\highlight0   edit           Edit a resource on the server\cf1\highlight2 
\par \cf0\highlight0   delete         Delete resources by filenames, stdin, resources and names, or by resources and label selector\cf1\highlight2 
\par 
\par \cf0\highlight0 Deploy Commands:\cf1\highlight2 
\par \cf0\highlight0   rollout        Manage the rollout of a resource\cf1\highlight2 
\par \cf0\highlight0   scale          Set a new size for a Deployment, ReplicaSet, Replication Controller, or Job\cf1\highlight2 
\par \cf0\highlight0   autoscale      Auto-scale a Deployment, ReplicaSet, or ReplicationController\cf1\highlight2 
\par 
\par \cf0\highlight0 Cluster Management Commands:\cf1\highlight2 
\par \cf0\highlight0   certificate    Modify certificate resources.\cf1\highlight2 
\par \cf0\highlight0   cluster-info   Display cluster info\cf1\highlight2 
\par \cf0\highlight0   top            Display Resource (CPU/Memory/Storage) usage.\cf1\highlight2 
\par \cf0\highlight0   cordon         Mark node as unschedulable\cf1\highlight2 
\par \cf0\highlight0   uncordon       Mark node as schedulable\cf1\highlight2 
\par \cf0\highlight0   drain          Drain node in preparation for maintenance\cf1\highlight2 
\par \cf0\highlight0   taint          Update the taints on one or more nodes\cf1\highlight2 
\par 
\par \cf0\highlight0 Troubleshooting and Debugging Commands:\cf1\highlight2 
\par \cf0\highlight0   describe       Show details of a specific resource or group of resources\cf1\highlight2 
\par \cf0\highlight0   logs           Print the logs for a container in a pod\cf1\highlight2 
\par \cf0\highlight0   attach         Attach to a running container\cf1\highlight2 
\par \cf0\highlight0   exec           Execute a command in a container\cf1\highlight2 
\par \cf0\highlight0   port-forward   Forward one or more local ports to a pod\cf1\highlight2 
\par \cf0\highlight0   proxy          Run a proxy to the Kubernetes API server\cf1\highlight2 
\par \cf0\highlight0   cp             Copy files and directories to and from containers.\cf1\highlight2 
\par \cf0\highlight0   auth           Inspect authorization\cf1\highlight2 
\par 
\par \cf0\highlight0 Advanced Commands:\cf1\highlight2 
\par \cf0\highlight0   diff           Diff live version against would-be applied version\cf1\highlight2 
\par \cf0\highlight0   apply          Apply a configuration to a resource by filename or stdin\cf1\highlight2 
\par \cf0\highlight0   patch          Update field(s) of a resource using strategic merge patch\cf1\highlight2 
\par \cf0\highlight0   replace        Replace a resource by filename or stdin\cf1\highlight2 
\par \cf0\highlight0   wait           Experimental: Wait for a specific condition on one or many resources.\cf1\highlight2 
\par \cf0\highlight0   convert        Convert config files between different API versions\cf1\highlight2 
\par \cf0\highlight0   kustomize      Build a kustomization target from a directory or a remote url.\cf1\highlight2 
\par 
\par \cf0\highlight0 Settings Commands:\cf1\highlight2 
\par \cf0\highlight0   label          Update the labels on a resource\cf1\highlight2 
\par \cf0\highlight0   annotate       Update the annotations on a resource\cf1\highlight2 
\par \cf0\highlight0   completion     Output shell completion code for the specified shell (bash or zsh)\cf1\highlight2 
\par 
\par \cf0\highlight0 Other Commands:\cf1\highlight2 
\par \cf0\highlight0   api-resources  Print the supported API resources on the server\cf1\highlight2 
\par \cf0\highlight0   api-versions   Print the supported API versions on the server, in the form of "group/version"\cf1\highlight2 
\par \cf0\highlight0   config         Modify kubeconfig files\cf1\highlight2 
\par \cf0\highlight0   plugin         Provides utilities for interacting with plugins.\cf1\highlight2 
\par \cf0\highlight0   version        Print the client and server version information\cf1\highlight2 
\par 
\par \cf0\highlight0 Usage:\cf1\highlight2 
\par \cf0\highlight0   kubectl [flags] [options]\cf1\highlight2 
\par 
\par \cf0\highlight0 Use "kubectl <command> --help" for more information about a given command.\cf1\highlight2 
\par \cf0\highlight0 Use "kubectl options" for a list of global command-line options (applies to all commands).\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos#\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME         STATUS     ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 instance-4   NotReady   <none>   4m13s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY              READY   STATUS    RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106   0/1     Pending   0          4m5s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243   0/3     Pending   0          4m5s\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# systemctl status containerd\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Fri 2021-12-17 07:28:50 UTC; 1h 20min ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0  Main PID: 3027 (containerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 19\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?3027 /usr/bin/containerd\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 17 08:49:29 instance-4 containerd[3027]: time="2021-12-17T08:49:29.072536826Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:29 instance-4 containerd[3027]: time="2021-12-17T08:49:29.173746009Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:29 instance-4 containerd[3027]: time="2021-12-17T08:49:29.274755774Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:29 instance-4 containerd[3027]: time="2021-12-17T08:49:29.375895076Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:29 instance-4 containerd[3027]: time="2021-12-17T08:49:29.476975950Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:29 instance-4 containerd[3027]: time="2021-12-17T08:49:29.578556406Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:29 instance-4 containerd[3027]: time="2021-12-17T08:49:29.679797241Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:29 instance-4 containerd[3027]: time="2021-12-17T08:49:29.781408865Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:29 instance-4 containerd[3027]: time="2021-12-17T08:49:29.882563921Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:29 instance-4 containerd[3027]: time="2021-12-17T08:49:29.984183402Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos#\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# systemctl restart containerd\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# systemctl sstatus containerd\cf1\highlight2 
\par \cf0\highlight0 Unknown operation sstatus.\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# systemctl status containerd\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  containerd.service - containerd container runtime\cf1\highlight2 
\par \cf0\highlight0    Loaded: loaded (/lib/systemd/system/containerd.service; enabled; vendor preset: enabled)\cf1\highlight2 
\par \cf0\highlight0    Active: \cf3 active (running)\cf0  since Fri 2021-12-17 08:49:41 UTC; 12s ago\cf1\highlight2 
\par \cf0\highlight0      Docs: https://containerd.io\cf1\highlight2 
\par \cf0\highlight0   Process: 32195 ExecStartPre=/sbin/modprobe overlay (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0  Main PID: 32201 (containerd)\cf1\highlight2 
\par \cf0\highlight0     Tasks: 36\cf1\highlight2 
\par \cf0\highlight0    CGroup: /system.slice/containerd.service\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?  630 /opt/cni/bin/bridge\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?  631 /opt/cni/bin/bridge\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?  703 /sbin/iptables -t nat -S --wait\cf1\highlight2 
\par \cf0\highlight0            \u9500?\u9472?  821 /sbin/iptables -t nat -N CNI-ee140157b35e06ba1c592fb5 --wait\cf1\highlight2 
\par \cf0\highlight0            \u9492?\u9472?32201 /usr/bin/containerd\cf1\highlight2 
\par 
\par \cf0\highlight0 Dec 17 08:49:52 instance-4 containerd[32201]: time="2021-12-17T08:49:52.621800903Z" level=info msg="ImageCreate event &ImageCreate\{Name:sha256:ed210e3e\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:52 instance-4 containerd[32201]: time="2021-12-17T08:49:52.624216208Z" level=info msg="ImageUpdate event &ImageUpdate\{Name:sha256:ed210e3e\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:52 instance-4 containerd[32201]: time="2021-12-17T08:49:52.626005056Z" level=info msg="ImageUpdate event &ImageUpdate\{Name:k8s.gcr.io/paus\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:52 instance-4 containerd[32201]: time="2021-12-17T08:49:52.628348944Z" level=info msg="ImageUpdate event &ImageUpdate\{Name:k8s.gcr.io/paus\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:52 instance-4 containerd[32201]: time="2021-12-17T08:49:52.630293505Z" level=info msg="ImageCreate event &ImageCreate\{Name:k8s.gcr.io/paus\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:52 instance-4 containerd[32201]: time="2021-12-17T08:49:52.632050836Z" level=info msg="ImageUpdate event &ImageUpdate\{Name:k8s.gcr.io/paus\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:52 instance-4 containerd[32201]: time="2021-12-17T08:49:52.719468284Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:52 instance-4 containerd[32201]: time="2021-12-17T08:49:52.920788241Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:53 instance-4 containerd[32201]: time="2021-12-17T08:49:53.022077281Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par \cf0\highlight0 Dec 17 08:49:53 instance-4 containerd[32201]: time="2021-12-17T08:49:53.123508547Z" level=info msg="No cni config template is specified, wait for other\cf1\highlight2 
\par 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          5m48s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          5m48s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          39s\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          5m51s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          5m51s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          42s\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          5m52s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          5m52s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          43s\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          5m53s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          5m53s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          44s\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos#\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -A\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          5m56s\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          5m56s\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          47s\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get nodes\cf1\highlight2 
\par \cf0\highlight0 NAME         STATUS   ROLES    AGE     VERSION\cf1\highlight2 
\par \cf0\highlight0 instance-4   Ready    <none>   6m47s   v0.9.0\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          7m17s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          7m17s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          2m8s    10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          7m57s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          7m57s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          2m48s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          7m58s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          7m58s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          2m49s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          8m10s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          8m10s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          3m1s    10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          8m12s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          8m12s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          3m3s    10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          8m14s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          8m14s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          3m5s    10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          8m16s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          8m16s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          3m7s    10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          8m17s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          8m17s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          3m8s    10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS     RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running    0          8m19s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running    0          8m19s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:0/1   0          3m10s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS                      RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running                     0          8m51s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running                     0          8m51s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:CreateContainerError   0          3m42s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS                      RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running                     0          8m54s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running                     0          8m54s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:CreateContainerError   0          3m45s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS                      RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running                     0          8m56s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running                     0          8m56s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:CreateContainerError   0          3m47s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS                      RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running                     0          8m57s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running                     0          8m57s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:CreateContainerError   0          3m48s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS                      RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running                     0          8m58s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running                     0          8m58s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:CreateContainerError   0          3m49s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS                      RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running                     0          8m59s   10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running                     0          8m59s   10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     Init:CreateContainerError   0          3m50s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS            RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running           0          9m      10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running           0          9m      10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   0/3     PodInitializing   0          3m51s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS    RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running   0          9m1s    10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running   0          9m1s    10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   1/3     Running   0          3m52s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS    RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running   0          9m3s    10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running   0          9m3s    10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   2/3     Running   0          3m54s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh apply -f https://github.com/Click2Cloud-Centaurus/Documentation/blob/main/test-yamls/test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 error: error parsing https://github.com/Click2Cloud-Centaurus/Documentation/blob/main/test-yamls/test_pods.yaml: error converting YAML to JSON: yaml: line 148: mapping values are not allowed in this context\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh apply -f   https://github.com/Click2Cloud-Centaurus/Documentation/blob/main/test-yamls/test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 error: error parsing https://github.com/Click2Cloud-Centaurus/Documentation/blob/main/test-yamls/test_pods.yaml: error converting YAML to JSON: yaml: line 148: mapping values are not allowed in this context\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# wget https://github.com/Click2Cloud-Centaurus/Documentation/blob/main/test-yamls/test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 --2021-12-17 08:56:55--  https://github.com/Click2Cloud-Centaurus/Documentation/blob/main/test-yamls/test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 Resolving github.com (github.com)... 140.82.113.3\cf1\highlight2 
\par \cf0\highlight0 Connecting to github.com (github.com)|140.82.113.3|:443... connected.\cf1\highlight2 
\par \cf0\highlight0 HTTP request sent, awaiting response... 200 OK\cf1\highlight2 
\par \cf0\highlight0 Length: unspecified [text/html]\cf1\highlight2 
\par \cf0\highlight0\f3 Saving to: \lquote test_pods.yaml\rquote\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 test_pods.yaml                            [ <=>                                                                     ] 173.66K  --.-KB/s    in 0.07s\cf1\highlight2 
\par 
\par \cf0\highlight0\f3 2021-12-17 08:56:55 (2.30 MB/s) - \lquote test_pods.yaml\rquote  saved [177823]\cf1\highlight2\f0 
\par 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ls\cf1\highlight2 
\par \cf15\highlight0 BUILD.bazel\cf0       LICENSE                   README.md   \cf16 api\cf0                   \cf16 cluster\cf0              go.mod  mkdocs.yml  readthedocs.yaml  \cf16 third_party\cf1\highlight2 
\par \cf16\highlight0 CHANGELOG\cf0         \cf15 Makefile\cf0                   SUPPORT.md  aws_build_version    \cf16 cmd\cf0                  go.sum  \cf16 perf-tests\cf0   \cf16 staging\cf0            \cf16 translations\cf1\highlight2 
\par \cf0\highlight0 CONTRIBUTING.md  \cf15 Makefile.generated_files\cf0   \cf15 WORKSPACE\cf0    aws_kube_params.inc  code-of-conduct.md  \cf16 hack\cf0     \cf16 pkg\cf0          \cf16 test\cf0               \cf16 vendor\cf1\highlight2 
\par \cf16\highlight0 Godeps\cf0            OWNERS                    \cf16 _output\cf0      \cf16 build\cf0                 \cf16 docs\cf0                 \cf16 logo\cf0     \cf16 plugin\cf0       test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# vi test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# vi test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# rm -rf test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# vi test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh apply -f   test_pods.yaml\cf1\highlight2 
\par \cf0\highlight0 pod/netpod1 created\cf1\highlight2 
\par \cf0\highlight0 pod/netpod2 created\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh get pods -Ao wide\cf1\highlight2 
\par \cf0\highlight0 NAMESPACE     NAME                              HASHKEY               READY   STATUS    RESTARTS   AGE     IP           NODE         NOMINATED NODE   READINESS GATES\cf1\highlight2 
\par \cf0\highlight0 default       netpod1                           9109225830706253997   1/1     Running   0          21s     10.88.0.4    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 default       netpod2                           1020684756913439652   1/1     Running   0          21s     10.88.0.5    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   coredns-default-688c9c8c6-gwwdw   116986811144598106    1/1     Running   0          14m     10.88.0.3    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   kube-dns-554c5866fc-kzpwr         215970174082571243    3/3     Running   0          14m     10.88.0.2    instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 kube-system   virtlet-s58xj                     6233753631735440747   3/3     Running   0          9m20s   10.128.0.2   instance-4   <none>           <none>\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh exec -it netpod1 ping 10.88.0.5\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.5 (10.88.0.5) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=1 ttl=64 time=0.131 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=2 ttl=64 time=0.109 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=3 ttl=64 time=0.083 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=4 ttl=64 time=0.107 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=5 ttl=64 time=0.085 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=6 ttl=64 time=0.076 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.5: icmp_seq=7 ttl=64 time=0.089 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.5 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 7 packets transmitted, 7 received, 0% packet loss, time 127ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.076/0.097/0.131/0.018 ms\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos# ./cluster/kubectl.sh exec -it netpod2 ping 10.88.0.4\cf1\highlight2 
\par \cf0\highlight0 PING 10.88.0.4 (10.88.0.4) 56(84) bytes of data.\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=1 ttl=64 time=0.086 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=2 ttl=64 time=0.077 ms\cf1\highlight2 
\par \cf0\highlight0 64 bytes from 10.88.0.4: icmp_seq=3 ttl=64 time=0.123 ms\cf1\highlight2 
\par \cf0\highlight0 ^C\cf1\highlight2 
\par \cf0\highlight0 --- 10.88.0.4 ping statistics ---\cf1\highlight2 
\par \cf0\highlight0 3 packets transmitted, 3 received, 0% packet loss, time 38ms\cf1\highlight2 
\par \cf0\highlight0 rtt min/avg/max/mdev = 0.077/0.095/0.123/0.021 ms\cf1\highlight2 
\par \cf0\highlight0 root@instance-4:/src/github.com/arktos#\cf1\highlight2 
\par \pard\cf0\highlight0\f4 
\par }
 